info face="Appetite" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="appetite.png"
chars count=92
char id=106 x=2 y=2 width=27 height=70 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=0 letter="j"
char id=123 x=31 y=2 width=14 height=64 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="{"
char id=40 x=47 y=2 width=14 height=64 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="("
char id=125 x=63 y=2 width=13 height=64 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="}"
char id=41 x=78 y=2 width=13 height=64 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter=")"
char id=124 x=93 y=2 width=8 height=64 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="|"
char id=81 x=103 y=2 width=47 height=63 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0 letter="Q"
char id=47 x=152 y=2 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=180 y=2 width=26 height=63 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="\"
char id=91 x=208 y=2 width=18 height=62 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=228 y=2 width=18 height=62 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="]"
char id=87 x=248 y=2 width=63 height=55 xoffset=2 yoffset=-2 xadvance=64 page=0 chnl=0 letter="W"
char id=89 x=313 y=2 width=44 height=55 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Y"
char id=86 x=359 y=2 width=42 height=55 xoffset=2 yoffset=-2 xadvance=42 page=0 chnl=0 letter="V"
char id=63 x=403 y=2 width=29 height=55 xoffset=-4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="?"
char id=33 x=434 y=2 width=18 height=55 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="!"
char id=88 x=454 y=2 width=46 height=54 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="X"
char id=79 x=2 y=74 width=46 height=54 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="O"
char id=75 x=50 y=74 width=46 height=54 xoffset=-0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="K"
char id=85 x=98 y=74 width=44 height=54 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="U"
char id=71 x=144 y=74 width=42 height=54 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="G"
char id=67 x=188 y=74 width=42 height=54 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=232 y=74 width=42 height=54 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="S"
char id=68 x=276 y=74 width=41 height=54 xoffset=2 yoffset=-1 xadvance=42 page=0 chnl=0 letter="D"
char id=84 x=319 y=74 width=41 height=54 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="T"
char id=66 x=362 y=74 width=40 height=54 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="B"
char id=82 x=404 y=74 width=40 height=54 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="R"
char id=90 x=446 y=74 width=40 height=54 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Z"
char id=80 x=2 y=130 width=36 height=54 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="P"
char id=76 x=40 y=130 width=36 height=54 xoffset=-0 yoffset=0 xadvance=34 page=0 chnl=0 letter="L"
char id=74 x=78 y=130 width=29 height=54 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="J"
char id=77 x=109 y=130 width=54 height=53 xoffset=-0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="M"
char id=65 x=165 y=130 width=45 height=53 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="A"
char id=78 x=212 y=130 width=44 height=53 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="N"
char id=72 x=258 y=130 width=44 height=53 xoffset=-0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="H"
char id=100 x=304 y=130 width=41 height=53 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="d"
char id=112 x=347 y=130 width=41 height=53 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="p"
char id=104 x=390 y=130 width=38 height=53 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="h"
char id=103 x=430 y=130 width=37 height=53 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="g"
char id=107 x=469 y=130 width=37 height=53 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="k"
char id=113 x=2 y=186 width=37 height=53 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="q"
char id=98 x=41 y=186 width=36 height=53 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="b"
char id=69 x=79 y=186 width=34 height=53 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=115 y=186 width=33 height=53 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="F"
char id=102 x=150 y=186 width=30 height=53 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="f"
char id=73 x=182 y=186 width=20 height=53 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="I"
char id=108 x=204 y=186 width=19 height=53 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="l"
char id=105 x=225 y=186 width=18 height=53 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="i"
char id=121 x=245 y=186 width=38 height=52 xoffset=-0 yoffset=14 xadvance=38 page=0 chnl=0 letter="y"
char id=64 x=285 y=186 width=46 height=50 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="@"
char id=116 x=333 y=186 width=25 height=50 xoffset=-0 yoffset=4 xadvance=24 page=0 chnl=0 letter="t"
char id=36 x=360 y=186 width=32 height=49 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="$"
char id=48 x=394 y=186 width=35 height=44 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="0"
char id=54 x=431 y=186 width=33 height=44 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=466 y=186 width=32 height=44 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=2 y=241 width=31 height=44 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="9"
char id=49 x=35 y=241 width=17 height=43 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=38 x=54 y=241 width=41 height=41 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="&"
char id=52 x=97 y=241 width=33 height=41 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="4"
char id=51 x=132 y=241 width=32 height=41 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="3"
char id=50 x=166 y=241 width=31 height=41 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=199 y=241 width=31 height=41 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=55 x=232 y=241 width=30 height=41 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="7"
char id=59 x=264 y=241 width=14 height=41 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter=";"
char id=109 x=280 y=241 width=60 height=40 xoffset=-0 yoffset=13 xadvance=58 page=0 chnl=0 letter="m"
char id=119 x=342 y=241 width=55 height=40 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=0 letter="w"
char id=37 x=399 y=241 width=48 height=40 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="%"
char id=110 x=449 y=241 width=42 height=40 xoffset=-0 yoffset=13 xadvance=40 page=0 chnl=0 letter="n"
char id=117 x=2 y=287 width=40 height=40 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="u"
char id=120 x=44 y=287 width=38 height=40 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="x"
char id=111 x=84 y=287 width=37 height=40 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="o"
char id=118 x=123 y=287 width=35 height=40 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="v"
char id=115 x=160 y=287 width=33 height=40 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="s"
char id=122 x=195 y=287 width=33 height=40 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="z"
char id=97 x=230 y=287 width=41 height=39 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="a"
char id=101 x=273 y=287 width=34 height=39 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="e"
char id=99 x=309 y=287 width=34 height=39 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="c"
char id=114 x=345 y=287 width=33 height=39 xoffset=-0 yoffset=13 xadvance=31 page=0 chnl=0 letter="r"
char id=35 x=380 y=287 width=38 height=38 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="#"
char id=58 x=420 y=287 width=14 height=35 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=43 x=436 y=287 width=28 height=33 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0 letter="+"
char id=34 x=466 y=287 width=25 height=27 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="""
char id=42 x=2 y=329 width=23 height=27 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="*"
char id=44 x=27 y=329 width=14 height=24 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0 letter=","
char id=61 x=43 y=329 width=29 height=23 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0 letter="="
char id=96 x=74 y=329 width=18 height=23 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="`"
char id=39 x=94 y=329 width=13 height=23 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=109 y=329 width=35 height=18 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=0 letter="~"
char id=46 x=146 y=329 width=14 height=18 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0 letter="."
char id=95 x=162 y=329 width=28 height=12 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=0 letter="_"
char id=45 x=192 y=329 width=21 height=12 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=221 y=329 width=0 height=0 xoffset=16 yoffset=68 xadvance=16 page=0 chnl=0 letter="space"
kernings count=372
kerning first=106 second=89 amount=-2
kerning first=106 second=99 amount=-1
kerning first=123 second=41 amount=10
kerning first=40 second=106 amount=10
kerning first=81 second=97 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=120 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=90 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=107 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=98 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=59 amount=-4
kerning first=89 second=109 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=122 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=86 second=69 amount=1
kerning first=88 second=89 amount=-1
kerning first=88 second=99 amount=-3
kerning first=79 second=75 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=72 amount=-1
kerning first=79 second=112 amount=1
kerning first=79 second=117 amount=-2
kerning first=75 second=76 amount=-2
kerning first=75 second=73 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-3
kerning first=85 second=79 amount=1
kerning first=85 second=84 amount=-1
kerning first=85 second=82 amount=1
kerning first=85 second=107 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=46 amount=1
kerning first=67 second=72 amount=-1
kerning first=67 second=101 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=69 amount=-1
kerning first=84 second=106 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=72 amount=1
kerning first=84 second=100 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=104 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=107 amount=-1
kerning first=84 second=113 amount=-7
kerning first=84 second=98 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=102 amount=-4
kerning first=84 second=73 amount=1
kerning first=84 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=121 amount=-7
kerning first=84 second=116 amount=-3
kerning first=84 second=109 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=110 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=120 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=118 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-5
kerning first=66 second=85 amount=-2
kerning first=66 second=73 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=97 amount=1
kerning first=82 second=85 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=69 amount=-2
kerning first=82 second=73 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=80 second=106 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=100 amount=-3
kerning first=80 second=104 amount=-1
kerning first=80 second=103 amount=-3
kerning first=80 second=107 amount=-1
kerning first=80 second=113 amount=-3
kerning first=80 second=98 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=111 amount=-3
kerning first=80 second=118 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=122 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=99 amount=-4
kerning first=80 second=58 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-9
kerning first=76 second=79 amount=-2
kerning first=76 second=76 amount=-2
kerning first=76 second=69 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=99 amount=-1
kerning first=65 second=106 amount=-3
kerning first=65 second=89 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-9
kerning first=65 second=66 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=107 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=109 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=110 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=111 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=114 amount=-1
kerning first=78 second=84 amount=-1
kerning first=72 second=46 amount=1
kerning first=100 second=89 amount=-2
kerning first=100 second=117 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=101 amount=-1
kerning first=112 second=89 amount=-9
kerning first=112 second=117 amount=-1
kerning first=112 second=97 amount=1
kerning first=112 second=101 amount=1
kerning first=104 second=106 amount=-2
kerning first=104 second=89 amount=-9
kerning first=104 second=121 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-2
kerning first=104 second=111 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=99 amount=-1
kerning first=103 second=106 amount=4
kerning first=103 second=105 amount=1
kerning first=107 second=89 amount=-8
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=114 amount=-1
kerning first=113 second=89 amount=-5
kerning first=113 second=32 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=114 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=112 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=105 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=114 amount=-1
kerning first=70 second=106 amount=-3
kerning first=70 second=79 amount=-3
kerning first=70 second=71 amount=-4
kerning first=70 second=84 amount=-1
kerning first=70 second=100 amount=-5
kerning first=70 second=112 amount=-5
kerning first=70 second=104 amount=-1
kerning first=70 second=103 amount=-5
kerning first=70 second=107 amount=-1
kerning first=70 second=113 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=108 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=121 amount=-5
kerning first=70 second=116 amount=-4
kerning first=70 second=109 amount=-5
kerning first=70 second=119 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=117 amount=-5
kerning first=70 second=120 amount=-7
kerning first=70 second=111 amount=-7
kerning first=70 second=118 amount=-5
kerning first=70 second=115 amount=-6
kerning first=70 second=122 amount=-5
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-6
kerning first=70 second=99 amount=-6
kerning first=70 second=114 amount=-5
kerning first=70 second=58 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=102 second=41 amount=3
kerning first=102 second=89 amount=3
kerning first=102 second=63 amount=9
kerning first=102 second=80 amount=3
kerning first=102 second=100 amount=-2
kerning first=102 second=104 amount=2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=69 amount=3
kerning first=102 second=70 amount=3
kerning first=102 second=108 amount=3
kerning first=102 second=110 amount=1
kerning first=102 second=120 amount=-1
kerning first=102 second=111 amount=-3
kerning first=102 second=115 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-3
kerning first=102 second=99 amount=-2
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=73 second=84 amount=-2
kerning first=73 second=110 amount=1
kerning first=108 second=117 amount=-1
kerning first=108 second=111 amount=-1
kerning first=105 second=100 amount=1
kerning first=105 second=107 amount=1
kerning first=121 second=89 amount=-6
kerning first=121 second=102 amount=-1
kerning first=121 second=108 amount=1
kerning first=116 second=105 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=111 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=114 amount=1
kerning first=49 second=49 amount=1
kerning first=38 second=95 amount=3
kerning first=52 second=37 amount=-2
kerning first=51 second=126 amount=-1
kerning first=50 second=126 amount=-3
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=111 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=99 amount=-1
kerning first=119 second=89 amount=-8
kerning first=119 second=65 amount=-2
kerning first=37 second=126 amount=-5
kerning first=110 second=72 amount=2
kerning first=110 second=103 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=117 amount=-2
kerning first=110 second=111 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=99 amount=-1
kerning first=117 second=114 amount=1
kerning first=120 second=89 amount=-6
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=111 second=89 amount=-8
kerning first=111 second=100 amount=1
kerning first=111 second=112 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=114 amount=-1
kerning first=118 second=101 amount=1
kerning first=115 second=89 amount=-8
kerning first=115 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=117 amount=-1
kerning first=122 second=89 amount=-5
kerning first=122 second=105 amount=1
kerning first=122 second=120 amount=1
kerning first=97 second=89 amount=-6
kerning first=97 second=100 amount=1
kerning first=97 second=102 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=44 amount=1
kerning first=101 second=89 amount=-8
kerning first=101 second=100 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=99 amount=-1
kerning first=99 second=106 amount=-2
kerning first=99 second=89 amount=-8
kerning first=99 second=121 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=99 amount=-1
kerning first=114 second=40 amount=-5
kerning first=114 second=89 amount=-5
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=94 amount=1
kerning first=39 second=100 amount=-2
kerning first=39 second=121 amount=-1
kerning first=39 second=115 amount=-5
kerning first=45 second=84 amount=-6
kerning first=32 second=67 amount=-1
kerning first=32 second=35 amount=-1
