ID;caption;english ;language;;Description;;;;;
1;global_genres_drama;Drama;;;;;;;;
2;global_genres_action;Action;;;;;;;;
3;global_genres_comedy;Comedy;;;;;;;;
4;global_genres_horror;Horror;;;;;;;;
5;global_genres_scifi;Sci-Fi;;;;;;;;
6;global_genres_romance;Romance;;;;;;;;
7;global_time_seconds;s;;;;Секунды;;;;
8;global_time_hours;h;;;;Часы;;;;
9;global_time_days;d;;;;Дни;;;;
10;global_chartype_dir;Director;;;;;;;;
11;global_chartype_actor;Actor;;;;;;;;
12;global_chartype_script;Scriptwriter;;;;;;;;
13;global_chartype_worker;Studio worker;;;;;;;;
14;global_chartype_vfx;Postproduction worker;;;;;;;;
15;global_chartype_camera;Cinematographer;;;;оператор;;;;
16;;;;;;;;;;
17;global_charlevel;Level;;;;уровень персонажа;;;;
18;global_charpoints;Points;;;;очки персонажа необходимые для прокачки;;;;
19;global_charexp;Exp;;;;опыт персонажа;;;;
20;;;;;;;;;;
21;global_permovie;movie;;;;денег за фильм;;;;
22;;;;;;;;;;
23;global_settings_adv;Adventure;;;;;;;;
24;global_settings_hist;Historical;;;;;;;;
25;global_settings_spc;Space;;;;;;;;
26;global_settings_modern;Modern;;;;;;;;
27;;;;;;;;;;
28;;;;;;;;;;
29;;;;;;;;;;
30;;;;;;;;;;
31;;;;;;;;;;
32;;;;;;;;;;
