ID;caption;english ;language;;Description;;;
1;menu_char_hire_actor;Find a new actor!;;;;найм режиссера;;
2;menu_char_hire_d;Find a new director!;;;;;;
3;menu_char_hire_script;Find a new scripwriter!;;;;;;
4;menu_char_hire_camera;Find a new director of # cinematography!;;;;;;
5;menu_char_hire_fx;Find a new postproduction guy!;;;;;;
6;menu_char_startsearch;Start search;;;;начать поиск;;
7;menu_char_searchfinish;Finish now!;;;;немедленно закончить поиск;;
8;menu_char_resumes;Results are coming in;;;;результаты будут через;;
9;menu_char_searchdone;Show results;;;;;;
10;menu_char_hire;Hire for;;;;нанять персонажа;;
11;;;;;;;;
12;;;;;;;;
13;;;;;;;;
14;;;;;;;;
15;;;;;;;;
16;;;;;;;;
17;;;;;;;;
18;;;;;;;;
19;;;;;;;;
20;;;;;;;;
