ID;1param;2param;3param;;
;shoot film, param;;;;
;param;skillVal;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;shoot film, genres;;;;
;genre;skillVal;;;
;;;;;
;;;;;
;;;;;
shootFilmScenes;shoot film, scenes;;;;
;setting;rarity;film shooted count;;
2;Comedy;Space;2;;
;;;;;
;;;;;
;;;;;
;upgrade building;;;;
;type;to lvl;;;
;;;;;
;;;;;
;build;;;;
;type;count;;;
;;;;;
;;;;;
;open genre;;;;
;staff type;genre;;;
;;;;;
;;;;;
;open decoration;;;;
;genre;rarity;;;
;;;;;
;;;;;
writeScriptGenre;write script;;;;
;genre;story Lvl;scripts count;;
1;Comedy;10;2;;
;;;;;
;hire staff;;;;
;type;count;;;
;;;;;
;;;;;
;;;;;
;up staff skill ;;;;
;genre/other skill;to lvl;;;
;;;;;
;;;;;
;;;;;
releaseFilmBudget;release movie, budget;;;;
;budgetTaken;;;;
0;1000000;;;;
;;;;;
releaseFilmGenres;release movie, genres;;;;
;genres;setting;movies count;;
4;Comedy;Space;2;;
;;;;;
;;;;;
vfxFilmGenres;send film to vfx;;;;
;genre;setting;movies count;;
3;Comedy;Space;2;;