Towns stats;;;;;;;;;;;;
type;revenue/min;lifetime (mins);;;;;;;;;;
0;350;5;;;;;;;;;;
1;1000;25;;;;;;;;;;
2;1750;60;;;;;;;;;;
;;;;;;;;;;;;
Merch list;;;;;;;;;;;;
name;price;time (hours);bonus;;;;;;;;;
TV network license;1000;0 ;2;;;;;;;;;
Buy full-page ad in newspaper;35000;12;15;;;;;;;;;
Celebrity visit;115000;24;50;;;;;;;;;
;;;;;;;;;;;;
scenes time;;;;;;;;;;;;
5;;;;;;;;;;;;
15;;;;;;;;;;;;
30;;;;;;;;;;;;
45;;;;;;;;;;;;
90;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
