info face="FontinSansCR-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=67 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontin_sans_cr_bold_text.png"
chars count=251
char id=124 x=3 y=3 width=9 height=68 xoffset=4 yoffset=-2 xadvance=15 page=0 chnl=0 letter="|"
char id=254 x=15 y=3 width=31 height=67 xoffset=4 yoffset=-2 xadvance=36 page=0 chnl=0 letter="þ"
char id=123 x=49 y=3 width=19 height=67 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=71 y=3 width=18 height=67 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="}"
char id=1092 x=92 y=3 width=42 height=66 xoffset=2 yoffset=-1 xadvance=45 page=0 chnl=0 letter="ф"
char id=253 x=137 y=3 width=36 height=65 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="ý"
char id=255 x=176 y=3 width=36 height=64 xoffset=-1 yoffset=2 xadvance=33 page=0 chnl=0 letter="ÿ"
char id=41 x=215 y=3 width=20 height=64 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=238 y=3 width=19 height=64 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="("
char id=106 x=260 y=3 width=17 height=64 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=0 letter="j"
char id=167 x=280 y=3 width=26 height=63 xoffset=2 yoffset=-2 xadvance=28 page=0 chnl=0 letter="§"
char id=199 x=309 y=3 width=38 height=62 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ç"
char id=182 x=350 y=3 width=36 height=62 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="¶"
char id=92 x=389 y=3 width=24 height=61 xoffset=-0 yoffset=5 xadvance=23 page=0 chnl=0 letter="\"
char id=47 x=416 y=3 width=22 height=61 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="/"
char id=211 x=441 y=3 width=42 height=60 xoffset=2 yoffset=-9 xadvance=44 page=0 chnl=0 letter="Ó"
char id=210 x=486 y=3 width=42 height=60 xoffset=2 yoffset=-9 xadvance=44 page=0 chnl=0 letter="Ò"
char id=212 x=531 y=3 width=42 height=60 xoffset=2 yoffset=-9 xadvance=44 page=0 chnl=0 letter="Ô"
char id=197 x=576 y=3 width=40 height=60 xoffset=-1 yoffset=-10 xadvance=38 page=0 chnl=0 letter="Å"
char id=217 x=619 y=3 width=38 height=60 xoffset=5 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Ù"
char id=218 x=660 y=3 width=38 height=60 xoffset=5 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Ú"
char id=219 x=701 y=3 width=38 height=60 xoffset=5 yoffset=-9 xadvance=46 page=0 chnl=0 letter="Û"
char id=64 x=742 y=3 width=54 height=59 xoffset=3 yoffset=4 xadvance=58 page=0 chnl=0 letter="@"
char id=214 x=799 y=3 width=42 height=59 xoffset=2 yoffset=-8 xadvance=44 page=0 chnl=0 letter="Ö"
char id=81 x=844 y=3 width=42 height=59 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="Q"
char id=193 x=889 y=3 width=40 height=59 xoffset=-1 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Á"
char id=1049 x=932 y=3 width=39 height=59 xoffset=5 yoffset=-9 xadvance=49 page=0 chnl=0 letter="Й"
char id=220 x=974 y=3 width=38 height=59 xoffset=5 yoffset=-8 xadvance=46 page=0 chnl=0 letter="Ü"
char id=221 x=3 y=74 width=37 height=59 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="Ý"
char id=201 x=43 y=74 width=27 height=59 xoffset=5 yoffset=-9 xadvance=33 page=0 chnl=0 letter="É"
char id=74 x=73 y=74 width=20 height=59 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=0 letter="J"
char id=205 x=96 y=74 width=17 height=59 xoffset=5 yoffset=-9 xadvance=21 page=0 chnl=0 letter="Í"
char id=216 x=116 y=74 width=42 height=58 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Ø"
char id=192 x=161 y=74 width=40 height=58 xoffset=-1 yoffset=-8 xadvance=38 page=0 chnl=0 letter="À"
char id=194 x=204 y=74 width=40 height=58 xoffset=-1 yoffset=-8 xadvance=38 page=0 chnl=0 letter="Â"
char id=196 x=247 y=74 width=40 height=58 xoffset=-1 yoffset=-8 xadvance=38 page=0 chnl=0 letter="Ä"
char id=163 x=290 y=74 width=36 height=58 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0 letter="£"
char id=36 x=329 y=74 width=28 height=58 xoffset=3 yoffset=-2 xadvance=31 page=0 chnl=0 letter="$"
char id=200 x=360 y=74 width=27 height=58 xoffset=5 yoffset=-8 xadvance=33 page=0 chnl=0 letter="È"
char id=202 x=390 y=74 width=27 height=58 xoffset=5 yoffset=-8 xadvance=33 page=0 chnl=0 letter="Ê"
char id=203 x=420 y=74 width=27 height=58 xoffset=5 yoffset=-8 xadvance=33 page=0 chnl=0 letter="Ë"
char id=1025 x=450 y=74 width=27 height=58 xoffset=5 yoffset=-8 xadvance=33 page=0 chnl=0 letter="Ё"
char id=206 x=480 y=74 width=22 height=58 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Î"
char id=207 x=505 y=74 width=19 height=58 xoffset=1 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Ï"
char id=204 x=527 y=74 width=17 height=58 xoffset=-1 yoffset=-8 xadvance=21 page=0 chnl=0 letter="Ì"
char id=1065 x=547 y=74 width=59 height=57 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0 letter="Щ"
char id=1044 x=609 y=74 width=43 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="Д"
char id=213 x=655 y=74 width=42 height=57 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Õ"
char id=1062 x=700 y=74 width=42 height=57 xoffset=5 yoffset=3 xadvance=47 page=0 chnl=0 letter="Ц"
char id=195 x=745 y=74 width=40 height=57 xoffset=-1 yoffset=-7 xadvance=38 page=0 chnl=0 letter="Ã"
char id=209 x=788 y=74 width=39 height=57 xoffset=5 yoffset=-7 xadvance=47 page=0 chnl=0 letter="Ñ"
char id=248 x=830 y=74 width=32 height=56 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="ø"
char id=91 x=865 y=74 width=13 height=55 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=881 y=74 width=13 height=55 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="]"
char id=38 x=897 y=74 width=46 height=54 xoffset=4 yoffset=-3 xadvance=49 page=0 chnl=0 letter="&"
char id=223 x=946 y=74 width=37 height=53 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="ß"
char id=100 x=986 y=74 width=33 height=53 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="d"
char id=240 x=3 y=136 width=33 height=53 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0 letter="ð"
char id=98 x=39 y=136 width=31 height=53 xoffset=4 yoffset=-2 xadvance=36 page=0 chnl=0 letter="b"
char id=63 x=73 y=136 width=24 height=53 xoffset=3 yoffset=-2 xadvance=28 page=0 chnl=0 letter="?"
char id=191 x=100 y=136 width=24 height=53 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="¿"
char id=33 x=127 y=136 width=12 height=53 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="!"
char id=161 x=142 y=136 width=11 height=53 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=0 letter="¡"
char id=1091 x=156 y=136 width=36 height=52 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="у"
char id=121 x=195 y=136 width=36 height=52 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=0 letter="y"
char id=103 x=234 y=136 width=33 height=52 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="g"
char id=107 x=270 y=136 width=32 height=52 xoffset=4 yoffset=-2 xadvance=35 page=0 chnl=0 letter="k"
char id=104 x=305 y=136 width=31 height=52 xoffset=4 yoffset=-2 xadvance=38 page=0 chnl=0 letter="h"
char id=112 x=339 y=136 width=31 height=52 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="p"
char id=1088 x=373 y=136 width=31 height=52 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="р"
char id=222 x=407 y=136 width=30 height=52 xoffset=5 yoffset=-2 xadvance=36 page=0 chnl=0 letter="Þ"
char id=231 x=440 y=136 width=28 height=52 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="ç"
char id=108 x=471 y=136 width=11 height=52 xoffset=4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="l"
char id=190 x=485 y=136 width=45 height=51 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0 letter="¾"
char id=242 x=533 y=136 width=32 height=51 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="ò"
char id=244 x=568 y=136 width=32 height=51 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0 letter="ô"
char id=249 x=603 y=136 width=32 height=51 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0 letter="ù"
char id=251 x=638 y=136 width=32 height=51 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0 letter="û"
char id=229 x=673 y=136 width=31 height=51 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="å"
char id=224 x=707 y=136 width=31 height=51 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="à"
char id=113 x=741 y=136 width=31 height=51 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="q"
char id=226 x=775 y=136 width=31 height=51 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0 letter="â"
char id=232 x=809 y=136 width=29 height=51 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="è"
char id=234 x=841 y=136 width=29 height=51 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="ê"
char id=102 x=873 y=136 width=23 height=51 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="f"
char id=189 x=899 y=136 width=48 height=50 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=0 letter="½"
char id=188 x=950 y=136 width=46 height=50 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=0 letter="¼"
char id=1073 x=3 y=192 width=33 height=50 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="б"
char id=243 x=39 y=192 width=32 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="ó"
char id=250 x=74 y=192 width=32 height=50 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0 letter="ú"
char id=225 x=109 y=192 width=31 height=50 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="á"
char id=1081 x=143 y=192 width=30 height=50 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0 letter="й"
char id=233 x=176 y=192 width=29 height=50 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="é"
char id=238 x=208 y=192 width=22 height=50 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="î"
char id=236 x=233 y=192 width=17 height=50 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0 letter="ì"
char id=105 x=253 y=192 width=11 height=50 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0 letter="i"
char id=246 x=267 y=192 width=32 height=49 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="ö"
char id=252 x=302 y=192 width=32 height=49 xoffset=4 yoffset=2 xadvance=38 page=0 chnl=0 letter="ü"
char id=228 x=337 y=192 width=31 height=49 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="ä"
char id=1105 x=371 y=192 width=29 height=49 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="ё"
char id=235 x=403 y=192 width=29 height=49 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="ë"
char id=57 x=435 y=192 width=29 height=49 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="9"
char id=237 x=467 y=192 width=17 height=49 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0 letter="í"
char id=1070 x=487 y=192 width=54 height=48 xoffset=5 yoffset=3 xadvance=59 page=0 chnl=0 letter="Ю"
char id=1060 x=544 y=192 width=44 height=48 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ф"
char id=79 x=591 y=192 width=42 height=48 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="O"
char id=1054 x=636 y=192 width=42 height=48 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="О"
char id=71 x=681 y=192 width=38 height=48 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="G"
char id=1069 x=722 y=192 width=38 height=48 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=0 letter="Э"
char id=67 x=763 y=192 width=38 height=48 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="C"
char id=1057 x=804 y=192 width=38 height=48 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="С"
char id=52 x=845 y=192 width=33 height=48 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="4"
char id=245 x=881 y=192 width=32 height=48 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="õ"
char id=1047 x=916 y=192 width=31 height=48 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="З"
char id=227 x=950 y=192 width=31 height=48 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="ã"
char id=55 x=984 y=192 width=31 height=48 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="7"
char id=54 x=3 y=245 width=30 height=48 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=36 y=245 width=30 height=48 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=162 x=69 y=245 width=28 height=48 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="¢"
char id=83 x=100 y=245 width=28 height=48 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0 letter="S"
char id=51 x=131 y=245 width=27 height=48 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0 letter="3"
char id=239 x=161 y=245 width=19 height=48 xoffset=-0 yoffset=2 xadvance=18 page=0 chnl=0 letter="ï"
char id=87 x=183 y=245 width=63 height=47 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="W"
char id=1046 x=249 y=245 width=56 height=47 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="Ж"
char id=37 x=308 y=245 width=49 height=47 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0 letter="%"
char id=169 x=360 y=245 width=45 height=47 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0 letter="©"
char id=174 x=408 y=245 width=45 height=47 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0 letter="®"
char id=1059 x=456 y=245 width=43 height=47 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="У"
char id=86 x=502 y=245 width=41 height=47 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="V"
char id=65 x=546 y=245 width=40 height=47 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=0 letter="A"
char id=1040 x=589 y=245 width=40 height=47 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=0 letter="А"
char id=1051 x=632 y=245 width=40 height=47 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=0 letter="Л"
char id=85 x=675 y=245 width=38 height=47 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=0 letter="U"
char id=1050 x=716 y=245 width=35 height=47 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0 letter="К"
char id=241 x=754 y=245 width=31 height=47 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0 letter="ñ"
char id=66 x=788 y=245 width=30 height=47 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0 letter="B"
char id=1042 x=821 y=245 width=30 height=47 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0 letter="В"
char id=1064 x=854 y=245 width=54 height=46 xoffset=5 yoffset=4 xadvance=63 page=0 chnl=0 letter="Ш"
char id=198 x=911 y=245 width=50 height=46 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=0 letter="Æ"
char id=1097 x=964 y=245 width=49 height=46 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="щ"
char id=77 x=3 y=296 width=48 height=46 xoffset=5 yoffset=4 xadvance=57 page=0 chnl=0 letter="M"
char id=1052 x=54 y=296 width=48 height=46 xoffset=5 yoffset=4 xadvance=57 page=0 chnl=0 letter="М"
char id=1067 x=105 y=296 width=46 height=46 xoffset=5 yoffset=4 xadvance=54 page=0 chnl=0 letter="Ы"
char id=35 x=154 y=296 width=43 height=46 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=0 letter="#"
char id=208 x=200 y=296 width=41 height=46 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=0 letter="Ð"
char id=1048 x=244 y=296 width=40 height=46 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=0 letter="И"
char id=72 x=287 y=296 width=40 height=46 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=0 letter="H"
char id=1053 x=330 y=296 width=40 height=46 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=0 letter="Н"
char id=1055 x=373 y=296 width=40 height=46 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=0 letter="П"
char id=78 x=416 y=296 width=39 height=46 xoffset=5 yoffset=4 xadvance=47 page=0 chnl=0 letter="N"
char id=1066 x=458 y=296 width=39 height=46 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="Ъ"
char id=68 x=500 y=296 width=38 height=46 xoffset=5 yoffset=4 xadvance=44 page=0 chnl=0 letter="D"
char id=84 x=541 y=296 width=37 height=46 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="T"
char id=1058 x=581 y=296 width=37 height=46 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Т"
char id=165 x=621 y=296 width=37 height=46 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="¥"
char id=89 x=661 y=296 width=37 height=46 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="Y"
char id=1076 x=701 y=296 width=37 height=46 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="д"
char id=90 x=741 y=296 width=36 height=46 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="Z"
char id=1063 x=780 y=296 width=36 height=46 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="Ч"
char id=88 x=819 y=296 width=36 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="X"
char id=1061 x=858 y=296 width=36 height=46 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Х"
char id=75 x=897 y=296 width=35 height=46 xoffset=5 yoffset=4 xadvance=38 page=0 chnl=0 letter="K"
char id=82 x=935 y=296 width=35 height=46 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=0 letter="R"
char id=1071 x=973 y=296 width=34 height=46 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="Я"
char id=1094 x=3 y=345 width=34 height=46 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="ц"
char id=1041 x=40 y=345 width=30 height=46 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=0 letter="Б"
char id=1056 x=73 y=345 width=30 height=46 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=0 letter="Р"
char id=80 x=106 y=345 width=30 height=46 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=0 letter="P"
char id=1068 x=139 y=345 width=29 height=46 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=0 letter="Ь"
char id=53 x=171 y=345 width=27 height=46 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=0 letter="5"
char id=76 x=201 y=345 width=27 height=46 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=0 letter="L"
char id=69 x=231 y=345 width=27 height=46 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=0 letter="E"
char id=1045 x=261 y=345 width=27 height=46 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=0 letter="Е"
char id=1043 x=291 y=345 width=26 height=46 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=0 letter="Г"
char id=70 x=320 y=345 width=26 height=46 xoffset=5 yoffset=4 xadvance=31 page=0 chnl=0 letter="F"
char id=73 x=349 y=345 width=10 height=46 xoffset=5 yoffset=4 xadvance=21 page=0 chnl=0 letter="I"
char id=48 x=362 y=345 width=30 height=43 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="0"
char id=116 x=395 y=345 width=24 height=43 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="t"
char id=50 x=422 y=345 width=27 height=42 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="2"
char id=49 x=452 y=345 width=26 height=42 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="1"
char id=230 x=481 y=345 width=47 height=38 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=0 letter="æ"
char id=1102 x=531 y=345 width=45 height=38 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="ю"
char id=111 x=579 y=345 width=32 height=38 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="o"
char id=1086 x=614 y=345 width=32 height=38 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="о"
char id=97 x=649 y=345 width=31 height=38 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="a"
char id=1072 x=683 y=345 width=31 height=38 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="а"
char id=1077 x=717 y=345 width=29 height=38 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="е"
char id=101 x=749 y=345 width=29 height=38 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="e"
char id=1101 x=781 y=345 width=28 height=38 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="э"
char id=99 x=812 y=345 width=28 height=38 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="c"
char id=1089 x=843 y=345 width=28 height=38 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="с"
char id=1079 x=874 y=345 width=28 height=38 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="з"
char id=115 x=905 y=345 width=24 height=38 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="s"
char id=119 x=932 y=345 width=54 height=37 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="w"
char id=109 x=3 y=394 width=51 height=37 xoffset=4 yoffset=13 xadvance=58 page=0 chnl=0 letter="m"
char id=1078 x=57 y=394 width=51 height=37 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="ж"
char id=1096 x=111 y=394 width=45 height=37 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=0 letter="ш"
char id=1099 x=159 y=394 width=42 height=37 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=0 letter="ы"
char id=118 x=204 y=394 width=34 height=37 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="v"
char id=1083 x=241 y=394 width=34 height=37 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="л"
char id=120 x=278 y=394 width=33 height=37 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="x"
char id=1093 x=314 y=394 width=33 height=37 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="х"
char id=117 x=350 y=394 width=32 height=37 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="u"
char id=1082 x=385 y=394 width=32 height=37 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0 letter="к"
char id=110 x=420 y=394 width=31 height=37 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="n"
char id=1085 x=454 y=394 width=31 height=37 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="н"
char id=1080 x=488 y=394 width=31 height=37 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="и"
char id=1095 x=522 y=394 width=30 height=37 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="ч"
char id=1100 x=555 y=394 width=28 height=37 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="ь"
char id=114 x=586 y=394 width=23 height=37 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0 letter="r"
char id=59 x=612 y=394 width=11 height=37 xoffset=2 yoffset=22 xadvance=17 page=0 chnl=0 letter=";"
char id=1084 x=626 y=394 width=40 height=36 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=0 letter="м"
char id=1098 x=669 y=394 width=36 height=36 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="ъ"
char id=1087 x=708 y=394 width=31 height=36 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="п"
char id=1090 x=742 y=394 width=30 height=36 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="т"
char id=1103 x=775 y=394 width=29 height=36 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="я"
char id=122 x=807 y=394 width=29 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="z"
char id=1074 x=839 y=394 width=28 height=36 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0 letter="в"
char id=177 x=870 y=394 width=26 height=36 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0 letter="±"
char id=1075 x=899 y=394 width=23 height=36 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0 letter="г"
char id=171 x=925 y=394 width=39 height=35 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="«"
char id=187 x=967 y=394 width=39 height=35 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="»"
char id=60 x=3 y=434 width=21 height=35 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=27 y=434 width=21 height=35 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter=">"
char id=247 x=51 y=434 width=24 height=33 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="÷"
char id=179 x=78 y=434 width=20 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="³"
char id=186 x=101 y=434 width=26 height=29 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="º"
char id=43 x=130 y=434 width=26 height=29 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0 letter="+"
char id=170 x=159 y=434 width=23 height=29 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="ª"
char id=178 x=185 y=434 width=20 height=29 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="²"
char id=42 x=208 y=434 width=29 height=28 xoffset=-1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="*"
char id=215 x=240 y=434 width=26 height=28 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="×"
char id=185 x=269 y=434 width=18 height=28 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="¹"
char id=58 x=290 y=434 width=9 height=28 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=0 letter=":"
char id=94 x=302 y=434 width=35 height=27 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0 letter="^"
char id=176 x=340 y=434 width=23 height=25 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="°"
char id=44 x=366 y=434 width=12 height=21 xoffset=3 yoffset=38 xadvance=18 page=0 chnl=0 letter=","
char id=61 x=381 y=434 width=28 height=20 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0 letter="="
char id=34 x=412 y=434 width=20 height=19 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=0 letter="""
char id=184 x=435 y=434 width=18 height=19 xoffset=4 yoffset=46 xadvance=26 page=0 chnl=0 letter="¸"
char id=39 x=456 y=434 width=9 height=19 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0 letter="'"
char id=126 x=468 y=434 width=35 height=14 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=506 y=434 width=17 height=14 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="`"
char id=180 x=526 y=434 width=17 height=14 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=0 letter="´"
char id=183 x=546 y=434 width=10 height=14 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=0 letter="·"
char id=46 x=559 y=434 width=11 height=13 xoffset=4 yoffset=38 xadvance=18 page=0 chnl=0 letter="."
char id=168 x=573 y=434 width=19 height=12 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="¨"
char id=45 x=595 y=434 width=20 height=10 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0 letter="-"
char id=175 x=618 y=434 width=19 height=10 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="¯"
char id=95 x=640 y=434 width=33 height=9 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=787 y=434 width=0 height=0 xoffset=16 yoffset=68 xadvance=16 page=0 chnl=0 letter="space"
