info face="FontinSansCR-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=67 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fontin_sans_cr_bold_outline.fnt.png"
chars count=251
char id=124 x=3 y=3 width=17 height=74 xoffset=4 yoffset=-6 xadvance=23 page=0 chnl=0 letter="|"
char id=254 x=23 y=3 width=39 height=73 xoffset=4 yoffset=-6 xadvance=44 page=0 chnl=0 letter="þ"
char id=123 x=65 y=3 width=27 height=73 xoffset=1 yoffset=-6 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=95 y=3 width=26 height=73 xoffset=2 yoffset=-6 xadvance=28 page=0 chnl=0 letter="}"
char id=1092 x=124 y=3 width=50 height=72 xoffset=2 yoffset=-5 xadvance=53 page=0 chnl=0 letter="ф"
char id=253 x=177 y=3 width=44 height=71 xoffset=-1 yoffset=-3 xadvance=41 page=0 chnl=0 letter="ý"
char id=255 x=224 y=3 width=44 height=70 xoffset=-1 yoffset=-2 xadvance=41 page=0 chnl=0 letter="ÿ"
char id=41 x=271 y=3 width=28 height=70 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=302 y=3 width=28 height=70 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0 letter="("
char id=106 x=333 y=3 width=25 height=70 xoffset=-3 yoffset=-2 xadvance=26 page=0 chnl=0 letter="j"
char id=167 x=361 y=3 width=34 height=69 xoffset=2 yoffset=-6 xadvance=36 page=0 chnl=0 letter="§"
char id=199 x=398 y=3 width=46 height=68 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Ç"
char id=182 x=447 y=3 width=44 height=68 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0 letter="¶"
char id=92 x=494 y=3 width=32 height=67 xoffset=-0 yoffset=1 xadvance=31 page=0 chnl=0 letter="\"
char id=47 x=529 y=3 width=30 height=67 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=0 letter="/"
char id=210 x=562 y=3 width=50 height=66 xoffset=2 yoffset=-13 xadvance=52 page=0 chnl=0 letter="Ò"
char id=212 x=615 y=3 width=50 height=66 xoffset=2 yoffset=-13 xadvance=52 page=0 chnl=0 letter="Ô"
char id=211 x=668 y=3 width=50 height=66 xoffset=2 yoffset=-13 xadvance=52 page=0 chnl=0 letter="Ó"
char id=197 x=721 y=3 width=48 height=66 xoffset=-1 yoffset=-14 xadvance=46 page=0 chnl=0 letter="Å"
char id=217 x=772 y=3 width=46 height=66 xoffset=5 yoffset=-13 xadvance=54 page=0 chnl=0 letter="Ù"
char id=219 x=821 y=3 width=46 height=66 xoffset=5 yoffset=-13 xadvance=54 page=0 chnl=0 letter="Û"
char id=218 x=870 y=3 width=46 height=66 xoffset=5 yoffset=-13 xadvance=54 page=0 chnl=0 letter="Ú"
char id=64 x=919 y=3 width=62 height=65 xoffset=3 yoffset=0 xadvance=66 page=0 chnl=0 letter="@"
char id=81 x=3 y=80 width=50 height=65 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="Q"
char id=214 x=56 y=80 width=50 height=65 xoffset=2 yoffset=-12 xadvance=52 page=0 chnl=0 letter="Ö"
char id=193 x=109 y=80 width=48 height=65 xoffset=-1 yoffset=-13 xadvance=46 page=0 chnl=0 letter="Á"
char id=1049 x=160 y=80 width=47 height=65 xoffset=5 yoffset=-13 xadvance=57 page=0 chnl=0 letter="Й"
char id=220 x=210 y=80 width=46 height=65 xoffset=5 yoffset=-12 xadvance=54 page=0 chnl=0 letter="Ü"
char id=221 x=259 y=80 width=45 height=65 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="Ý"
char id=201 x=307 y=80 width=35 height=65 xoffset=5 yoffset=-13 xadvance=41 page=0 chnl=0 letter="É"
char id=74 x=345 y=80 width=28 height=65 xoffset=-4 yoffset=0 xadvance=29 page=0 chnl=0 letter="J"
char id=205 x=376 y=80 width=25 height=65 xoffset=5 yoffset=-13 xadvance=29 page=0 chnl=0 letter="Í"
char id=213 x=404 y=80 width=50 height=64 xoffset=2 yoffset=-11 xadvance=52 page=0 chnl=0 letter="Õ"
char id=216 x=457 y=80 width=50 height=64 xoffset=2 yoffset=-6 xadvance=52 page=0 chnl=0 letter="Ø"
char id=192 x=510 y=80 width=48 height=64 xoffset=-1 yoffset=-12 xadvance=46 page=0 chnl=0 letter="À"
char id=194 x=561 y=80 width=48 height=64 xoffset=-1 yoffset=-12 xadvance=46 page=0 chnl=0 letter="Â"
char id=196 x=612 y=80 width=48 height=64 xoffset=-1 yoffset=-12 xadvance=46 page=0 chnl=0 letter="Ä"
char id=163 x=663 y=80 width=44 height=64 xoffset=1 yoffset=-5 xadvance=44 page=0 chnl=0 letter="£"
char id=36 x=710 y=80 width=36 height=64 xoffset=3 yoffset=-6 xadvance=39 page=0 chnl=0 letter="$"
char id=200 x=749 y=80 width=35 height=64 xoffset=5 yoffset=-12 xadvance=41 page=0 chnl=0 letter="È"
char id=202 x=787 y=80 width=35 height=64 xoffset=5 yoffset=-12 xadvance=41 page=0 chnl=0 letter="Ê"
char id=203 x=825 y=80 width=35 height=64 xoffset=5 yoffset=-12 xadvance=41 page=0 chnl=0 letter="Ë"
char id=1025 x=863 y=80 width=35 height=64 xoffset=5 yoffset=-12 xadvance=41 page=0 chnl=0 letter="Ё"
char id=206 x=901 y=80 width=31 height=64 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="Î"
char id=207 x=935 y=80 width=27 height=64 xoffset=1 yoffset=-12 xadvance=29 page=0 chnl=0 letter="Ï"
char id=204 x=965 y=80 width=25 height=64 xoffset=-1 yoffset=-12 xadvance=29 page=0 chnl=0 letter="Ì"
char id=1065 x=3 y=148 width=67 height=63 xoffset=5 yoffset=-1 xadvance=72 page=0 chnl=0 letter="Щ"
char id=1044 x=73 y=148 width=51 height=63 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="Д"
char id=1062 x=127 y=148 width=50 height=63 xoffset=5 yoffset=-1 xadvance=55 page=0 chnl=0 letter="Ц"
char id=195 x=180 y=148 width=48 height=63 xoffset=-1 yoffset=-11 xadvance=46 page=0 chnl=0 letter="Ã"
char id=209 x=231 y=148 width=47 height=63 xoffset=5 yoffset=-11 xadvance=55 page=0 chnl=0 letter="Ñ"
char id=248 x=281 y=148 width=40 height=62 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="ø"
char id=91 x=324 y=148 width=21 height=61 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=348 y=148 width=21 height=61 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0 letter="]"
char id=38 x=372 y=148 width=54 height=60 xoffset=4 yoffset=-7 xadvance=57 page=0 chnl=0 letter="&"
char id=223 x=429 y=148 width=45 height=59 xoffset=2 yoffset=-6 xadvance=46 page=0 chnl=0 letter="ß"
char id=100 x=477 y=148 width=41 height=59 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="d"
char id=240 x=521 y=148 width=41 height=59 xoffset=2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="ð"
char id=98 x=565 y=148 width=39 height=59 xoffset=4 yoffset=-6 xadvance=44 page=0 chnl=0 letter="b"
char id=63 x=607 y=148 width=32 height=59 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0 letter="?"
char id=191 x=642 y=148 width=32 height=59 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="¿"
char id=33 x=677 y=148 width=20 height=59 xoffset=4 yoffset=-6 xadvance=26 page=0 chnl=0 letter="!"
char id=161 x=700 y=148 width=20 height=59 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0 letter="¡"
char id=121 x=723 y=148 width=44 height=58 xoffset=-1 yoffset=10 xadvance=41 page=0 chnl=0 letter="y"
char id=1091 x=770 y=148 width=44 height=58 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="у"
char id=103 x=817 y=148 width=41 height=58 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="g"
char id=107 x=861 y=148 width=40 height=58 xoffset=4 yoffset=-6 xadvance=43 page=0 chnl=0 letter="k"
char id=104 x=904 y=148 width=39 height=58 xoffset=4 yoffset=-6 xadvance=46 page=0 chnl=0 letter="h"
char id=112 x=946 y=148 width=39 height=58 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="p"
char id=1088 x=3 y=214 width=39 height=58 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0 letter="р"
char id=222 x=45 y=214 width=38 height=58 xoffset=5 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Þ"
char id=231 x=86 y=214 width=36 height=58 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ç"
char id=108 x=125 y=214 width=19 height=58 xoffset=4 yoffset=-6 xadvance=26 page=0 chnl=0 letter="l"
char id=190 x=147 y=214 width=53 height=57 xoffset=2 yoffset=-1 xadvance=55 page=0 chnl=0 letter="¾"
char id=249 x=203 y=214 width=40 height=57 xoffset=4 yoffset=-4 xadvance=46 page=0 chnl=0 letter="ù"
char id=251 x=246 y=214 width=40 height=57 xoffset=4 yoffset=-4 xadvance=46 page=0 chnl=0 letter="û"
char id=242 x=289 y=214 width=40 height=57 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="ò"
char id=244 x=332 y=214 width=40 height=57 xoffset=2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="ô"
char id=224 x=375 y=214 width=39 height=57 xoffset=2 yoffset=-4 xadvance=41 page=0 chnl=0 letter="à"
char id=229 x=417 y=214 width=39 height=57 xoffset=2 yoffset=-4 xadvance=41 page=0 chnl=0 letter="å"
char id=226 x=459 y=214 width=39 height=57 xoffset=2 yoffset=-4 xadvance=41 page=0 chnl=0 letter="â"
char id=113 x=501 y=214 width=39 height=57 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="q"
char id=232 x=543 y=214 width=37 height=57 xoffset=2 yoffset=-4 xadvance=40 page=0 chnl=0 letter="è"
char id=234 x=583 y=214 width=37 height=57 xoffset=2 yoffset=-4 xadvance=40 page=0 chnl=0 letter="ê"
char id=102 x=623 y=214 width=31 height=57 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0 letter="f"
char id=189 x=657 y=214 width=56 height=56 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=0 letter="½"
char id=188 x=716 y=214 width=54 height=56 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="¼"
char id=1073 x=773 y=214 width=41 height=56 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="б"
char id=250 x=817 y=214 width=40 height=56 xoffset=4 yoffset=-3 xadvance=46 page=0 chnl=0 letter="ú"
char id=243 x=860 y=214 width=40 height=56 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=0 letter="ó"
char id=225 x=903 y=214 width=39 height=56 xoffset=2 yoffset=-3 xadvance=41 page=0 chnl=0 letter="á"
char id=1081 x=945 y=214 width=38 height=56 xoffset=4 yoffset=-4 xadvance=46 page=0 chnl=0 letter="й"
char id=233 x=3 y=275 width=37 height=56 xoffset=2 yoffset=-3 xadvance=40 page=0 chnl=0 letter="é"
char id=238 x=43 y=275 width=31 height=56 xoffset=-1 yoffset=-4 xadvance=26 page=0 chnl=0 letter="î"
char id=236 x=77 y=275 width=25 height=56 xoffset=-2 yoffset=-4 xadvance=26 page=0 chnl=0 letter="ì"
char id=105 x=105 y=275 width=19 height=56 xoffset=4 yoffset=-4 xadvance=26 page=0 chnl=0 letter="i"
char id=252 x=127 y=275 width=40 height=55 xoffset=4 yoffset=-2 xadvance=46 page=0 chnl=0 letter="ü"
char id=246 x=170 y=275 width=40 height=55 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="ö"
char id=228 x=213 y=275 width=39 height=55 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0 letter="ä"
char id=235 x=255 y=275 width=37 height=55 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="ë"
char id=1105 x=295 y=275 width=37 height=55 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="ё"
char id=57 x=335 y=275 width=37 height=55 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="9"
char id=51 x=375 y=275 width=35 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0 letter="3"
char id=237 x=413 y=275 width=25 height=55 xoffset=4 yoffset=-3 xadvance=26 page=0 chnl=0 letter="í"
char id=1070 x=441 y=275 width=62 height=54 xoffset=5 yoffset=-1 xadvance=67 page=0 chnl=0 letter="Ю"
char id=37 x=506 y=275 width=57 height=54 xoffset=4 yoffset=-1 xadvance=63 page=0 chnl=0 letter="%"
char id=1060 x=566 y=275 width=53 height=54 xoffset=2 yoffset=-1 xadvance=54 page=0 chnl=0 letter="Ф"
char id=79 x=622 y=275 width=50 height=54 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="O"
char id=1054 x=675 y=275 width=50 height=54 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=0 letter="О"
char id=1069 x=728 y=275 width=46 height=54 xoffset=1 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Э"
char id=71 x=777 y=275 width=46 height=54 xoffset=2 yoffset=-1 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=826 y=275 width=46 height=54 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="C"
char id=1057 x=875 y=275 width=46 height=54 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="С"
char id=52 x=924 y=275 width=41 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="4"
char id=245 x=968 y=275 width=40 height=54 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="õ"
char id=55 x=3 y=334 width=40 height=54 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0 letter="7"
char id=227 x=46 y=334 width=39 height=54 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="ã"
char id=1047 x=88 y=334 width=39 height=54 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="З"
char id=54 x=130 y=334 width=38 height=54 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="6"
char id=56 x=171 y=334 width=38 height=54 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="8"
char id=162 x=212 y=334 width=36 height=54 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=0 letter="¢"
char id=83 x=251 y=334 width=36 height=54 xoffset=3 yoffset=-1 xadvance=39 page=0 chnl=0 letter="S"
char id=239 x=290 y=334 width=27 height=54 xoffset=-0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ï"
char id=87 x=320 y=334 width=71 height=53 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="W"
char id=1046 x=394 y=334 width=64 height=53 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=0 letter="Ж"
char id=169 x=461 y=334 width=53 height=53 xoffset=3 yoffset=0 xadvance=59 page=0 chnl=0 letter="©"
char id=174 x=517 y=334 width=53 height=53 xoffset=3 yoffset=0 xadvance=59 page=0 chnl=0 letter="®"
char id=1059 x=573 y=334 width=51 height=53 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=0 letter="У"
char id=86 x=627 y=334 width=49 height=53 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="V"
char id=65 x=679 y=334 width=48 height=53 xoffset=-1 yoffset=-1 xadvance=46 page=0 chnl=0 letter="A"
char id=1040 x=730 y=334 width=48 height=53 xoffset=-1 yoffset=-1 xadvance=46 page=0 chnl=0 letter="А"
char id=1051 x=781 y=334 width=48 height=53 xoffset=1 yoffset=0 xadvance=53 page=0 chnl=0 letter="Л"
char id=85 x=832 y=334 width=46 height=53 xoffset=5 yoffset=0 xadvance=54 page=0 chnl=0 letter="U"
char id=1050 x=881 y=334 width=43 height=53 xoffset=5 yoffset=-1 xadvance=47 page=0 chnl=0 letter="К"
char id=241 x=927 y=334 width=39 height=53 xoffset=4 yoffset=-1 xadvance=46 page=0 chnl=0 letter="ñ"
char id=66 x=969 y=334 width=38 height=53 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="B"
char id=1042 x=3 y=391 width=38 height=53 xoffset=5 yoffset=-1 xadvance=45 page=0 chnl=0 letter="В"
char id=1064 x=44 y=391 width=62 height=52 xoffset=5 yoffset=0 xadvance=71 page=0 chnl=0 letter="Ш"
char id=198 x=109 y=391 width=58 height=52 xoffset=-1 yoffset=0 xadvance=58 page=0 chnl=0 letter="Æ"
char id=1097 x=170 y=391 width=57 height=52 xoffset=4 yoffset=10 xadvance=62 page=0 chnl=0 letter="щ"
char id=77 x=230 y=391 width=57 height=52 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="M"
char id=1052 x=290 y=391 width=57 height=52 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="М"
char id=1067 x=350 y=391 width=54 height=52 xoffset=5 yoffset=0 xadvance=62 page=0 chnl=0 letter="Ы"
char id=35 x=407 y=391 width=51 height=52 xoffset=1 yoffset=0 xadvance=54 page=0 chnl=0 letter="#"
char id=208 x=461 y=391 width=49 height=52 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=0 letter="Ð"
char id=1048 x=513 y=391 width=48 height=52 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=0 letter="И"
char id=72 x=564 y=391 width=48 height=52 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=0 letter="H"
char id=1053 x=615 y=391 width=48 height=52 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=0 letter="Н"
char id=1055 x=666 y=391 width=48 height=52 xoffset=5 yoffset=0 xadvance=57 page=0 chnl=0 letter="П"
char id=78 x=717 y=391 width=47 height=52 xoffset=5 yoffset=0 xadvance=55 page=0 chnl=0 letter="N"
char id=1066 x=767 y=391 width=47 height=52 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="Ъ"
char id=68 x=817 y=391 width=46 height=52 xoffset=5 yoffset=0 xadvance=52 page=0 chnl=0 letter="D"
char id=165 x=866 y=391 width=45 height=52 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="¥"
char id=89 x=914 y=391 width=45 height=52 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Y"
char id=84 x=962 y=391 width=45 height=52 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="T"
char id=1076 x=3 y=447 width=45 height=52 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="д"
char id=1058 x=51 y=447 width=45 height=52 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Т"
char id=88 x=99 y=447 width=44 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="X"
char id=1061 x=146 y=447 width=44 height=52 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Х"
char id=1063 x=193 y=447 width=44 height=52 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0 letter="Ч"
char id=90 x=240 y=447 width=44 height=52 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=0 letter="Z"
char id=82 x=287 y=447 width=43 height=52 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=0 letter="R"
char id=75 x=333 y=447 width=43 height=52 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=0 letter="K"
char id=1094 x=379 y=447 width=42 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0 letter="ц"
char id=1071 x=424 y=447 width=42 height=52 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0 letter="Я"
char id=1041 x=469 y=447 width=38 height=52 xoffset=5 yoffset=0 xadvance=45 page=0 chnl=0 letter="Б"
char id=80 x=510 y=447 width=38 height=52 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0 letter="P"
char id=1056 x=551 y=447 width=38 height=52 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0 letter="Р"
char id=1068 x=592 y=447 width=37 height=52 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0 letter="Ь"
char id=53 x=632 y=447 width=35 height=52 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=0 letter="5"
char id=76 x=670 y=447 width=35 height=52 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0 letter="L"
char id=69 x=708 y=447 width=35 height=52 xoffset=5 yoffset=0 xadvance=41 page=0 chnl=0 letter="E"
char id=1045 x=746 y=447 width=35 height=52 xoffset=5 yoffset=0 xadvance=41 page=0 chnl=0 letter="Е"
char id=70 x=784 y=447 width=34 height=52 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0 letter="F"
char id=1043 x=821 y=447 width=34 height=52 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0 letter="Г"
char id=73 x=858 y=447 width=18 height=52 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=0 letter="I"
char id=48 x=879 y=447 width=38 height=49 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="0"
char id=116 x=920 y=447 width=32 height=49 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="t"
char id=50 x=955 y=447 width=35 height=48 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=0 letter="2"
char id=49 x=3 y=502 width=34 height=48 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="1"
char id=119 x=40 y=502 width=62 height=44 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=0 letter="w"
char id=230 x=105 y=502 width=55 height=44 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=0 letter="æ"
char id=1102 x=163 y=502 width=53 height=44 xoffset=4 yoffset=9 xadvance=58 page=0 chnl=0 letter="ю"
char id=117 x=219 y=502 width=40 height=44 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0 letter="u"
char id=111 x=262 y=502 width=40 height=44 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0 letter="o"
char id=1086 x=305 y=502 width=40 height=44 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0 letter="о"
char id=97 x=348 y=502 width=39 height=44 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0 letter="a"
char id=1072 x=390 y=502 width=39 height=44 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=0 letter="а"
char id=101 x=432 y=502 width=37 height=44 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="e"
char id=1077 x=472 y=502 width=37 height=44 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="е"
char id=1101 x=512 y=502 width=36 height=44 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="э"
char id=99 x=551 y=502 width=36 height=44 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="c"
char id=1089 x=590 y=502 width=36 height=44 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="с"
char id=1079 x=629 y=502 width=36 height=44 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="з"
char id=115 x=668 y=502 width=32 height=44 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0 letter="s"
char id=1078 x=703 y=502 width=59 height=43 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="ж"
char id=109 x=765 y=502 width=59 height=43 xoffset=4 yoffset=9 xadvance=66 page=0 chnl=0 letter="m"
char id=1096 x=827 y=502 width=53 height=43 xoffset=4 yoffset=9 xadvance=60 page=0 chnl=0 letter="ш"
char id=1099 x=883 y=502 width=50 height=43 xoffset=4 yoffset=9 xadvance=57 page=0 chnl=0 letter="ы"
char id=1083 x=936 y=502 width=43 height=43 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="л"
char id=118 x=3 y=553 width=42 height=43 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="v"
char id=120 x=48 y=553 width=41 height=43 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="x"
char id=1093 x=92 y=553 width=41 height=43 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="х"
char id=1082 x=136 y=553 width=40 height=43 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=0 letter="к"
char id=1080 x=179 y=553 width=39 height=43 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0 letter="и"
char id=1085 x=221 y=553 width=39 height=43 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0 letter="н"
char id=110 x=263 y=553 width=39 height=43 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0 letter="n"
char id=1095 x=305 y=553 width=38 height=43 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="ч"
char id=1100 x=346 y=553 width=36 height=43 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0 letter="ь"
char id=114 x=385 y=553 width=31 height=43 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="r"
char id=59 x=419 y=553 width=19 height=43 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0 letter=";"
char id=1084 x=441 y=553 width=48 height=42 xoffset=4 yoffset=10 xadvance=55 page=0 chnl=0 letter="м"
char id=1098 x=492 y=553 width=44 height=42 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="ъ"
char id=1087 x=539 y=553 width=39 height=42 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0 letter="п"
char id=1090 x=581 y=553 width=38 height=42 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="т"
char id=1103 x=622 y=553 width=37 height=42 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="я"
char id=122 x=662 y=553 width=37 height=42 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="z"
char id=1074 x=702 y=553 width=36 height=42 xoffset=4 yoffset=10 xadvance=41 page=0 chnl=0 letter="в"
char id=177 x=741 y=553 width=34 height=42 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="±"
char id=1075 x=778 y=553 width=31 height=42 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0 letter="г"
char id=187 x=812 y=553 width=47 height=41 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="»"
char id=171 x=862 y=553 width=47 height=41 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="«"
char id=62 x=912 y=553 width=30 height=41 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=945 y=553 width=30 height=41 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="<"
char id=247 x=978 y=553 width=32 height=39 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="÷"
char id=179 x=3 y=599 width=28 height=36 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="³"
char id=43 x=34 y=599 width=34 height=35 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="+"
char id=186 x=71 y=599 width=34 height=35 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0 letter="º"
char id=170 x=108 y=599 width=32 height=35 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="ª"
char id=178 x=143 y=599 width=28 height=35 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="²"
char id=94 x=174 y=599 width=43 height=34 xoffset=3 yoffset=-2 xadvance=49 page=0 chnl=0 letter="^"
char id=42 x=220 y=599 width=37 height=34 xoffset=-1 yoffset=-7 xadvance=34 page=0 chnl=0 letter="*"
char id=215 x=260 y=599 width=34 height=34 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="×"
char id=185 x=297 y=599 width=27 height=34 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0 letter="¹"
char id=58 x=327 y=599 width=17 height=34 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0 letter=":"
char id=176 x=347 y=599 width=31 height=31 xoffset=2 yoffset=-5 xadvance=34 page=0 chnl=0 letter="°"
char id=44 x=381 y=599 width=20 height=27 xoffset=3 yoffset=34 xadvance=26 page=0 chnl=0 letter=","
char id=61 x=404 y=599 width=36 height=26 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0 letter="="
char id=34 x=443 y=599 width=28 height=25 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0 letter="""
char id=184 x=474 y=599 width=26 height=25 xoffset=4 yoffset=42 xadvance=34 page=0 chnl=0 letter="¸"
char id=39 x=503 y=599 width=17 height=25 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter="'"
char id=126 x=523 y=599 width=43 height=20 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0 letter="~"
char id=180 x=569 y=599 width=25 height=20 xoffset=4 yoffset=-4 xadvance=30 page=0 chnl=0 letter="´"
char id=96 x=597 y=599 width=25 height=20 xoffset=1 yoffset=-4 xadvance=30 page=0 chnl=0 letter="`"
char id=183 x=625 y=599 width=18 height=20 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0 letter="·"
char id=46 x=646 y=599 width=19 height=19 xoffset=4 yoffset=34 xadvance=26 page=0 chnl=0 letter="."
char id=168 x=668 y=599 width=27 height=18 xoffset=3 yoffset=-2 xadvance=33 page=0 chnl=0 letter="¨"
char id=45 x=698 y=599 width=28 height=16 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0 letter="-"
char id=175 x=729 y=599 width=27 height=16 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="¯"
char id=95 x=759 y=599 width=41 height=15 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="_"
char id=32 x=914 y=599 width=0 height=0 xoffset=16 yoffset=68 xadvance=24 page=0 chnl=0 letter="space"
