info face="Appetite" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Appetite_0.tga"
chars count=191
char id=32   x=249   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=80    y=124   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=216   y=147   width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=30    y=157   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=152   y=121   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=37   x=125   y=138   width=19    height=12    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=38   x=162   y=136   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=79    y=169   width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=53    y=48    width=5     height=21    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=46    y=48    width=6     height=21    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=237   y=147   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=204   y=147   width=11    height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=0     y=171   width=6     height=7     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=220   y=155   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=150   y=164   width=5     height=4     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=235   y=23    width=11    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=191   y=120   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=49   x=13    y=144   width=7     height=13    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=50   x=205   y=120   width=12    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=115   y=154   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=52   x=0     y=144   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=53   x=142   y=151   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=177   y=120   width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=55   x=155   y=150   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=56   x=218   y=120   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=57   x=231   y=120   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=250   y=45    width=5     height=10    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=21    y=144   width=6     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=61   x=92    y=168   width=11    height=5     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=63   x=26    y=126   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=120   y=122   width=15    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=65   x=70    y=88    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=128   y=104   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=104   y=86    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=0     y=108   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=233   y=102   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=219   y=102   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=121   y=86    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=90    width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=247   y=102   width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=13    y=126   width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=227   y=66    width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=144   y=103   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=151   y=66    width=20    height=17    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=51    y=70    width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=172   y=66    width=18    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=204   y=102   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=151   y=24    width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=69    y=69    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=209   y=66    width=17    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=80    y=106   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=18    y=90    width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=138   y=85    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=127   y=67    width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=99    y=47    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=33    y=70    width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=96    y=105   width=15    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=247   y=23    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=12    y=48    width=11    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=24    y=48    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=188   y=157   width=11    height=2     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=57    y=170   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=145   y=137   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=174   y=102   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=87    y=155   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=155   y=84    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=15    y=158   width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=0     y=126   width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=85    y=68    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=64    y=107   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=245   y=65    width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=214   y=0     width=11    height=23    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=112   y=104   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=71    y=125   width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=57    y=143   width=23    height=12    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=196   y=134   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=229   y=134   width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=206   y=84    width=16    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=105   y=123   width=14    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=59    y=156   width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=129   y=151   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=165   y=120   width=11    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=179   y=134   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=73    y=156   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=104   y=141   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=0     y=158   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=240   y=84    width=15    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=45    y=157   width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=39    y=48    width=6     height=21    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=59    y=48    width=3     height=21    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=32    y=48    width=6     height=21    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=122   y=167   width=14    height=4     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=160  x=250   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=62    y=125   width=8     height=17    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=244   y=120   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=163  x=101   y=155   width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=167  x=114   y=67    width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=137   y=164   width=12    height=4     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=136   y=122   width=15    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=171  x=192   y=147   width=11    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=173  x=200   y=157   width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=180   y=147   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=227   y=147   width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=39    y=170   width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=82    y=47    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=184  x=48    y=170   width=8     height=6     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=187  x=245   y=134   width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=192  x=56    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=73    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=18    y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=187   y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=204   y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=129   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=199  x=183   y=0     width=16    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=106   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=200   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=51    y=25    width=13    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=221   y=24    width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=226   y=0     width=8     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=120   y=0     width=8     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=65    y=25    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=0     y=48    width=11    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=169   y=24    width=17    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=19    y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=0     y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=235   y=0     width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=96    y=25    width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=77    y=25    width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=216  x=63    y=48    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=165   y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=38    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=0     y=25    width=17    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=115   y=25    width=17    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=147   y=0     width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=223  x=191   y=66    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=169   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=186   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=223   y=84    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=36    y=89    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=53    y=89    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=152   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=28    y=144   width=28    height=12    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=100   y=67    width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=0     y=70    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=235   y=45    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=159   y=102   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=189   y=102   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=24    y=70    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=15    y=70    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=38    y=126   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=50    y=125   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=241  x=87    y=87    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=219   y=46    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=203   y=46    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=48    y=107   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=32    y=108   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=16    y=108   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=168   y=149   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=89    y=124   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=135   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=118   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=172   y=84    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=189   y=84    width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=90    y=0     width=15    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=35    y=25    width=15    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=339  x=81    y=142   width=22    height=12    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=376  x=133   y=24    width=17    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8192 x=133   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8193 x=250   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8194 x=250   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8195 x=120   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8196 x=125   y=151   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8197 x=233   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=237   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=241   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8200 x=245   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8201 x=229   y=155   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=250   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=8210 x=210   y=156   width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8211 x=176   y=161   width=11    height=2     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=8212 x=156   y=163   width=19    height=2     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=8216 x=86    y=169   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=65    y=169   width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8218 x=72    y=169   width=6     height=6     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=29    y=171   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=7     y=171   width=10    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=18    y=171   width=10    height=6     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=8226 x=246   y=144   width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8230 x=104   y=168   width=17    height=4     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=8239 x=129   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8364 x=213   y=134   width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
