info face="Fontin Sans CR" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fontsans_cyrillic_bold_0.tga"
chars count=216
char id=32   x=251   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=7     y=103   width=6     height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=36    y=236   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=147   y=179   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=222   y=51    width=12    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=220   y=118   width=20    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=0     y=80    width=21    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=39   x=83    y=235   width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=146   y=0     width=9     height=26    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=156   y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=115   y=217   width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=129   y=215   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=76    y=235   width=6     height=7     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=220   y=223   width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=144   y=226   width=6     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=135   y=0     width=10    height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=168   y=179   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=197   y=179   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=183   y=179   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=45    y=124   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=221   y=159   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=101   y=182   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=241   y=118   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=223   y=97    width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=0     y=186   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=239   y=97    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=198   y=212   width=5     height=11    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=223   y=179   width=6     height=15    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=39    y=221   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=238   y=210   width=13    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=27    y=221   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=231   y=75    width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=166   y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=121   y=140   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=236   y=158   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=54    y=165   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=18    y=166   width=17    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=45    y=185   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=59    y=185   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=197   y=139   width=17    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=81    y=142   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=125   y=180   width=7     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=241   y=0     width=9     height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=36    y=165   width=17    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=73    y=183   width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=175   y=119   width=23    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=61    y=143   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=21    y=145   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=30    y=186   width=14    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=60    y=28    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=140   y=159   width=16    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=87    y=183   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=178   y=139   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=159   y=139   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=101   y=140   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=96    y=120   width=29    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=233   y=138   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=215   y=139   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=72    y=163   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=245   y=51    width=6     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=228   y=0     width=12    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=248   y=26    width=7     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=98    y=218   width=16    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=178   y=224   width=16    height=3     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=115   y=229   width=8     height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=177   y=197   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=137   y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=224   y=195   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=87    y=77    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=209   y=197   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=243   y=75    width=11    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=185   y=76    width=15    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=153   y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=89    y=121   width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=59    y=0     width=9     height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=121   y=76    width=15    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=0     y=103   width=6     height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=25    y=206   width=23    height=14    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=193   y=197   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=160   y=197   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=169   y=76    width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=157   y=159   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=75    y=220   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=14    y=221   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=210   y=179   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=143   y=199   width=16    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=109   y=202   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=230   y=179   width=25    height=14    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=126   y=200   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=104   y=76    width=16    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=239   y=194   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=20    y=0     width=5     height=28    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=10    y=0     width=9     height=29    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=89    y=235   width=16    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=251   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=57    y=78    width=6     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=133   y=180   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=211   y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=165  x=0     y=166   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=122   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=209   y=223   width=10    height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=0     y=146   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=156   y=214   width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=90    y=203   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=172  x=251   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=173  x=106   y=236   width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=199   y=119   width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=240   y=219   width=9     height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=217   y=212   width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=0     y=221   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=179   y=212   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=168   y=212   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=106   y=230   width=8     height=5     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=69    y=0     width=17    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=151   y=226   width=6     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=46    y=236   width=8     height=7     xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=189   y=212   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=143   y=214   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=71    y=205   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=188  x=14    y=103   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=64    y=78    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=36    y=103   width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=192  x=156   y=27    width=18    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=175   y=26    width=18    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=194   y=26    width=18    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=133   y=52    width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=152   y=52    width=18    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=80    y=27    width=18    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=151   y=119   width=23    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=87    y=0     width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=14    y=55    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=28    y=54    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=0     y=55    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=208   y=51    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=64    y=53    width=8     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=54    y=53    width=9     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=42    y=53    width=11    height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=235   y=51    width=9     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=41    y=145   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=113   y=52    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=0     y=30    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=20    y=29    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=40    y=28    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=73    y=53    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=93    y=52    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=204   y=212   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=191   y=0     width=19    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=137   y=27    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=118   y=27    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=99    y=27    width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=171   y=52    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=213   y=26    width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=216   y=75    width=14    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=223  x=22    y=80    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=224  x=159   y=98    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=207   y=97    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=191   y=98    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=173   y=159   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=189   y=159   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=175   y=98    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=49    y=205   width=21    height=14    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=201   y=75    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=30    y=124   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=15    y=124   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=0     y=125   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=15    y=186   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=79    y=121   width=9     height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=69    y=122   width=9     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=58    y=122   width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=114   y=180   width=10    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=40    y=79    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=205   y=159   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=142   y=98    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=125   y=98    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=108   y=98    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=89    y=162   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=106   y=160   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=51    y=220   width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=231   y=26    width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=249  x=91    y=99    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=74    y=100   width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=57    y=101   width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=123   y=160   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=26    y=0     width=16    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=43    y=0     width=15    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=105   y=0     width=16    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=338  x=126   y=119   width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=339  x=0     y=206   width=24    height=14    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=376  x=190   y=51    width=17    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8192 x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8193 x=251   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=8194 x=251   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8195 x=251   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=8196 x=251   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8197 x=251   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=251   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=251   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8200 x=251   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=0  chnl=15
char id=8201 x=251   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8202 x=251   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=0  chnl=15
char id=8210 x=230   y=220   width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8211 x=195   y=224   width=13    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=158   y=226   width=19    height=3     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=8216 x=62    y=235   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=69    y=235   width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=55    y=235   width=6     height=7     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=8220 x=0     y=236   width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=12    y=236   width=11    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=24    y=236   width=11    height=7     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=8226 x=228   y=210   width=9     height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8230 x=124   y=229   width=19    height=4     xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=8239 x=252   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8249 x=87    y=220   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8250 x=63    y=220   width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=8364 x=140   y=139   width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
