info face="Appetite" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="appetite_header3.png"
chars count=230
char id=211 x=2 y=2 width=46 height=72 xoffset=1 yoffset=-20 xadvance=45 page=0 chnl=0 letter="Ó"
char id=253 x=50 y=2 width=38 height=72 xoffset=-0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="ý"
char id=210 x=90 y=2 width=46 height=71 xoffset=1 yoffset=-19 xadvance=45 page=0 chnl=0 letter="Ò"
char id=193 x=138 y=2 width=45 height=71 xoffset=0 yoffset=-20 xadvance=44 page=0 chnl=0 letter="Á"
char id=217 x=185 y=2 width=44 height=71 xoffset=-0 yoffset=-19 xadvance=45 page=0 chnl=0 letter="Ù"
char id=218 x=231 y=2 width=44 height=71 xoffset=-0 yoffset=-19 xadvance=45 page=0 chnl=0 letter="Ú"
char id=200 x=277 y=2 width=34 height=71 xoffset=2 yoffset=-19 xadvance=35 page=0 chnl=0 letter="È"
char id=201 x=313 y=2 width=34 height=71 xoffset=2 yoffset=-19 xadvance=35 page=0 chnl=0 letter="É"
char id=205 x=349 y=2 width=20 height=71 xoffset=-0 yoffset=-20 xadvance=20 page=0 chnl=0 letter="Í"
char id=192 x=371 y=2 width=45 height=70 xoffset=0 yoffset=-19 xadvance=44 page=0 chnl=0 letter="À"
char id=221 x=418 y=2 width=44 height=70 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="Ý"
char id=204 x=464 y=2 width=20 height=70 xoffset=-0 yoffset=-19 xadvance=20 page=0 chnl=0 letter="Ì"
char id=199 x=486 y=2 width=42 height=69 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Ç"
char id=106 x=530 y=2 width=27 height=69 xoffset=-8 yoffset=-1 xadvance=20 page=0 chnl=0 letter="j"
char id=1049 x=559 y=2 width=45 height=68 xoffset=-0 yoffset=-17 xadvance=45 page=0 chnl=0 letter="Й"
char id=212 x=606 y=2 width=46 height=67 xoffset=1 yoffset=-15 xadvance=45 page=0 chnl=0 letter="Ô"
char id=219 x=654 y=2 width=44 height=67 xoffset=-0 yoffset=-15 xadvance=45 page=0 chnl=0 letter="Û"
char id=202 x=700 y=2 width=34 height=67 xoffset=2 yoffset=-15 xadvance=35 page=0 chnl=0 letter="Ê"
char id=213 x=736 y=2 width=46 height=66 xoffset=1 yoffset=-14 xadvance=45 page=0 chnl=0 letter="Õ"
char id=194 x=784 y=2 width=45 height=66 xoffset=0 yoffset=-15 xadvance=44 page=0 chnl=0 letter="Â"
char id=206 x=831 y=2 width=28 height=66 xoffset=-3 yoffset=-15 xadvance=20 page=0 chnl=0 letter="Î"
char id=214 x=861 y=2 width=46 height=65 xoffset=1 yoffset=-13 xadvance=45 page=0 chnl=0 letter="Ö"
char id=197 x=909 y=2 width=45 height=65 xoffset=0 yoffset=-14 xadvance=44 page=0 chnl=0 letter="Å"
char id=220 x=956 y=2 width=44 height=65 xoffset=-0 yoffset=-13 xadvance=45 page=0 chnl=0 letter="Ü"
char id=255 x=2 y=76 width=38 height=65 xoffset=-0 yoffset=0 xadvance=38 page=0 chnl=0 letter="ÿ"
char id=203 x=42 y=76 width=34 height=65 xoffset=2 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ë"
char id=1025 x=78 y=76 width=34 height=65 xoffset=2 yoffset=-13 xadvance=35 page=0 chnl=0 letter="Ё"
char id=1065 x=114 y=76 width=69 height=64 xoffset=-0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="Щ"
char id=1044 x=185 y=76 width=50 height=64 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="Д"
char id=1062 x=237 y=76 width=50 height=64 xoffset=-0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Ц"
char id=195 x=289 y=76 width=45 height=64 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="Ã"
char id=196 x=336 y=76 width=45 height=64 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="Ä"
char id=209 x=383 y=76 width=44 height=64 xoffset=-0 yoffset=-13 xadvance=45 page=0 chnl=0 letter="Ñ"
char id=207 x=429 y=76 width=29 height=64 xoffset=-4 yoffset=-13 xadvance=20 page=0 chnl=0 letter="Ï"
char id=40 x=460 y=76 width=14 height=63 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="("
char id=123 x=476 y=76 width=14 height=63 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=492 y=76 width=13 height=63 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="}"
char id=41 x=507 y=76 width=13 height=63 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter=")"
char id=124 x=522 y=76 width=8 height=63 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="|"
char id=81 x=532 y=76 width=47 height=62 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0 letter="Q"
char id=216 x=581 y=76 width=46 height=62 xoffset=1 yoffset=-4 xadvance=45 page=0 chnl=0 letter="Ø"
char id=182 x=629 y=76 width=42 height=62 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0 letter="¶"
char id=47 x=673 y=76 width=26 height=62 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=701 y=76 width=26 height=62 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="\"
char id=91 x=729 y=76 width=18 height=61 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=749 y=76 width=18 height=61 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="]"
char id=242 x=769 y=76 width=37 height=59 xoffset=1 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ò"
char id=243 x=808 y=76 width=37 height=59 xoffset=1 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ó"
char id=224 x=847 y=76 width=41 height=58 xoffset=1 yoffset=-6 xadvance=39 page=0 chnl=0 letter="à"
char id=225 x=890 y=76 width=41 height=58 xoffset=1 yoffset=-6 xadvance=39 page=0 chnl=0 letter="á"
char id=249 x=933 y=76 width=40 height=58 xoffset=-0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="ù"
char id=250 x=975 y=76 width=40 height=58 xoffset=-0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="ú"
char id=229 x=2 y=143 width=41 height=57 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0 letter="å"
char id=1081 x=45 y=143 width=40 height=57 xoffset=-0 yoffset=-5 xadvance=39 page=0 chnl=0 letter="й"
char id=232 x=87 y=143 width=34 height=57 xoffset=1 yoffset=-5 xadvance=35 page=0 chnl=0 letter="è"
char id=233 x=123 y=143 width=34 height=57 xoffset=1 yoffset=-5 xadvance=35 page=0 chnl=0 letter="é"
char id=236 x=159 y=143 width=19 height=57 xoffset=-0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="ì"
char id=237 x=180 y=143 width=19 height=57 xoffset=-0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="í"
char id=231 x=201 y=143 width=34 height=55 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="ç"
char id=87 x=237 y=143 width=63 height=54 xoffset=2 yoffset=-2 xadvance=64 page=0 chnl=0 letter="W"
char id=1064 x=302 y=143 width=63 height=54 xoffset=-0 yoffset=-1 xadvance=63 page=0 chnl=0 letter="Ш"
char id=223 x=367 y=143 width=45 height=54 xoffset=1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="ß"
char id=1051 x=414 y=143 width=45 height=54 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Л"
char id=89 x=461 y=143 width=44 height=54 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Y"
char id=86 x=507 y=143 width=42 height=54 xoffset=2 yoffset=-2 xadvance=42 page=0 chnl=0 letter="V"
char id=1073 x=551 y=143 width=35 height=54 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="б"
char id=234 x=588 y=143 width=34 height=54 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="ê"
char id=167 x=624 y=143 width=32 height=54 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="§"
char id=63 x=658 y=143 width=29 height=54 xoffset=-4 yoffset=-2 xadvance=19 page=0 chnl=0 letter="?"
char id=191 x=689 y=143 width=29 height=54 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=0 letter="¿"
char id=33 x=720 y=143 width=18 height=54 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="!"
char id=161 x=740 y=143 width=18 height=54 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="¡"
char id=1046 x=760 y=143 width=68 height=53 xoffset=-0 yoffset=-1 xadvance=66 page=0 chnl=0 letter="Ж"
char id=1060 x=830 y=143 width=55 height=53 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="Ф"
char id=1066 x=887 y=143 width=52 height=53 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="Ъ"
char id=1063 x=941 y=143 width=48 height=53 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="Ч"
char id=88 x=2 y=202 width=46 height=53 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="X"
char id=1061 x=50 y=202 width=46 height=53 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="Х"
char id=1050 x=98 y=202 width=46 height=53 xoffset=-0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="К"
char id=75 x=146 y=202 width=46 height=53 xoffset=-0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="K"
char id=79 x=194 y=202 width=46 height=53 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="O"
char id=1054 x=242 y=202 width=45 height=53 xoffset=1 yoffset=-1 xadvance=46 page=0 chnl=0 letter="О"
char id=85 x=289 y=202 width=44 height=53 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="U"
char id=1059 x=335 y=202 width=42 height=53 xoffset=-0 yoffset=0 xadvance=42 page=0 chnl=0 letter="У"
char id=71 x=379 y=202 width=42 height=53 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="G"
char id=67 x=423 y=202 width=42 height=53 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=467 y=202 width=42 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="S"
char id=1057 x=511 y=202 width=42 height=53 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="С"
char id=226 x=555 y=202 width=41 height=53 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="â"
char id=84 x=598 y=202 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="T"
char id=1058 x=641 y=202 width=41 height=53 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Т"
char id=68 x=684 y=202 width=41 height=53 xoffset=2 yoffset=-1 xadvance=42 page=0 chnl=0 letter="D"
char id=227 x=727 y=202 width=41 height=53 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="ã"
char id=1069 x=770 y=202 width=41 height=53 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Э"
char id=1071 x=813 y=202 width=41 height=53 xoffset=-0 yoffset=0 xadvance=41 page=0 chnl=0 letter="Я"
char id=251 x=856 y=202 width=40 height=53 xoffset=-0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="û"
char id=66 x=898 y=202 width=40 height=53 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="B"
char id=1042 x=940 y=202 width=40 height=53 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="В"
char id=82 x=982 y=202 width=40 height=53 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="R"
char id=90 x=2 y=257 width=40 height=53 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="Z"
char id=1047 x=44 y=257 width=40 height=53 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="З"
char id=1041 x=86 y=257 width=39 height=53 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Б"
char id=244 x=127 y=257 width=37 height=53 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0 letter="ô"
char id=245 x=166 y=257 width=37 height=53 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0 letter="õ"
char id=1056 x=205 y=257 width=37 height=53 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Р"
char id=76 x=244 y=257 width=36 height=53 xoffset=-0 yoffset=0 xadvance=34 page=0 chnl=0 letter="L"
char id=80 x=282 y=257 width=36 height=53 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="P"
char id=74 x=320 y=257 width=29 height=53 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="J"
char id=238 x=351 y=257 width=28 height=53 xoffset=-4 yoffset=-2 xadvance=18 page=0 chnl=0 letter="î"
char id=1070 x=381 y=257 width=66 height=52 xoffset=-0 yoffset=0 xadvance=65 page=0 chnl=0 letter="Ю"
char id=1067 x=449 y=257 width=58 height=52 xoffset=2 yoffset=0 xadvance=58 page=0 chnl=0 letter="Ы"
char id=1092 x=509 y=257 width=57 height=52 xoffset=1 yoffset=13 xadvance=57 page=0 chnl=0 letter="ф"
char id=77 x=568 y=257 width=54 height=52 xoffset=-0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="M"
char id=1052 x=624 y=257 width=54 height=52 xoffset=-0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="М"
char id=65 x=680 y=257 width=45 height=52 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="A"
char id=1040 x=727 y=257 width=45 height=52 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="А"
char id=1048 x=774 y=257 width=45 height=52 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="И"
char id=78 x=821 y=257 width=44 height=52 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="N"
char id=72 x=867 y=257 width=44 height=52 xoffset=-0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="H"
char id=1053 x=913 y=257 width=44 height=52 xoffset=-0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Н"
char id=228 x=959 y=257 width=41 height=52 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0 letter="ä"
char id=1055 x=2 y=312 width=41 height=52 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0 letter="П"
char id=100 x=45 y=312 width=41 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="d"
char id=112 x=88 y=312 width=41 height=52 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="p"
char id=1088 x=131 y=312 width=41 height=52 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="р"
char id=252 x=174 y=312 width=40 height=52 xoffset=-0 yoffset=0 xadvance=39 page=0 chnl=0 letter="ü"
char id=1068 x=216 y=312 width=40 height=52 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="Ь"
char id=1091 x=258 y=312 width=38 height=52 xoffset=-0 yoffset=13 xadvance=38 page=0 chnl=0 letter="у"
char id=104 x=298 y=312 width=38 height=52 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="h"
char id=246 x=338 y=312 width=37 height=52 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0 letter="ö"
char id=103 x=377 y=312 width=37 height=52 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="g"
char id=107 x=416 y=312 width=37 height=52 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="k"
char id=113 x=455 y=312 width=37 height=52 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="q"
char id=98 x=494 y=312 width=36 height=52 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0 letter="b"
char id=1105 x=532 y=312 width=35 height=52 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="ё"
char id=69 x=569 y=312 width=34 height=52 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="E"
char id=235 x=605 y=312 width=34 height=52 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=0 letter="ë"
char id=1045 x=641 y=312 width=34 height=52 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0 letter="Е"
char id=70 x=677 y=312 width=33 height=52 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="F"
char id=1043 x=712 y=312 width=31 height=52 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="Г"
char id=102 x=745 y=312 width=30 height=52 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="f"
char id=73 x=777 y=312 width=20 height=52 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="I"
char id=108 x=799 y=312 width=19 height=52 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="l"
char id=105 x=820 y=312 width=18 height=52 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="i"
char id=241 x=840 y=312 width=42 height=51 xoffset=-0 yoffset=1 xadvance=40 page=0 chnl=0 letter="ñ"
char id=121 x=884 y=312 width=38 height=51 xoffset=-0 yoffset=14 xadvance=38 page=0 chnl=0 letter="y"
char id=239 x=924 y=312 width=29 height=51 xoffset=-5 yoffset=0 xadvance=18 page=0 chnl=0 letter="ï"
char id=64 x=955 y=312 width=46 height=49 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="@"
char id=248 x=2 y=366 width=37 height=49 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="ø"
char id=116 x=41 y=366 width=25 height=49 xoffset=-0 yoffset=4 xadvance=24 page=0 chnl=0 letter="t"
char id=1097 x=68 y=366 width=60 height=48 xoffset=-0 yoffset=13 xadvance=59 page=0 chnl=0 letter="щ"
char id=1076 x=130 y=366 width=43 height=48 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="д"
char id=1094 x=175 y=366 width=42 height=48 xoffset=-0 yoffset=13 xadvance=42 page=0 chnl=0 letter="ц"
char id=36 x=219 y=366 width=32 height=48 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="$"
char id=169 x=253 y=366 width=43 height=46 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=0 letter="©"
char id=48 x=298 y=366 width=35 height=43 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="0"
char id=54 x=335 y=366 width=33 height=43 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=370 y=366 width=32 height=43 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=404 y=366 width=31 height=43 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="9"
char id=49 x=437 y=366 width=17 height=42 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=162 x=456 y=366 width=27 height=41 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="¢"
char id=38 x=485 y=366 width=41 height=40 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="&"
char id=1083 x=528 y=366 width=38 height=40 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="л"
char id=1103 x=568 y=366 width=35 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="я"
char id=52 x=605 y=366 width=33 height=40 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="4"
char id=51 x=640 y=366 width=32 height=40 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="3"
char id=50 x=674 y=366 width=31 height=40 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=707 y=366 width=31 height=40 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="5"
char id=55 x=740 y=366 width=30 height=40 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="7"
char id=59 x=772 y=366 width=14 height=40 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter=";"
char id=109 x=788 y=366 width=60 height=39 xoffset=-0 yoffset=13 xadvance=58 page=0 chnl=0 letter="m"
char id=1078 x=850 y=366 width=59 height=39 xoffset=-0 yoffset=13 xadvance=57 page=0 chnl=0 letter="ж"
char id=119 x=911 y=366 width=55 height=39 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=0 letter="w"
char id=1096 x=2 y=417 width=55 height=39 xoffset=-0 yoffset=13 xadvance=55 page=0 chnl=0 letter="ш"
char id=1099 x=59 y=417 width=51 height=39 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=0 letter="ы"
char id=37 x=112 y=417 width=48 height=39 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="%"
char id=110 x=162 y=417 width=42 height=39 xoffset=-0 yoffset=13 xadvance=40 page=0 chnl=0 letter="n"
char id=1085 x=206 y=417 width=41 height=39 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="н"
char id=1082 x=249 y=417 width=41 height=39 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="к"
char id=117 x=292 y=417 width=40 height=39 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="u"
char id=1080 x=334 y=417 width=40 height=39 xoffset=-0 yoffset=13 xadvance=39 page=0 chnl=0 letter="и"
char id=1095 x=376 y=417 width=39 height=39 xoffset=-0 yoffset=13 xadvance=38 page=0 chnl=0 letter="ч"
char id=120 x=417 y=417 width=38 height=39 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="x"
char id=1093 x=457 y=417 width=38 height=39 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="х"
char id=111 x=497 y=417 width=37 height=39 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="o"
char id=1086 x=536 y=417 width=37 height=39 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="о"
char id=118 x=575 y=417 width=35 height=39 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="v"
char id=1101 x=612 y=417 width=34 height=39 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="э"
char id=1090 x=648 y=417 width=33 height=39 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="т"
char id=115 x=683 y=417 width=33 height=39 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0 letter="s"
char id=122 x=718 y=417 width=33 height=39 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="z"
char id=1074 x=753 y=417 width=33 height=39 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="в"
char id=1075 x=788 y=417 width=26 height=39 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="г"
char id=230 x=816 y=417 width=72 height=38 xoffset=1 yoffset=14 xadvance=73 page=0 chnl=0 letter="æ"
char id=1102 x=890 y=417 width=54 height=38 xoffset=-0 yoffset=14 xadvance=54 page=0 chnl=0 letter="ю"
char id=1084 x=946 y=417 width=47 height=38 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="м"
char id=97 x=2 y=458 width=41 height=38 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="a"
char id=1072 x=45 y=458 width=41 height=38 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="а"
char id=1098 x=88 y=458 width=40 height=38 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="ъ"
char id=1077 x=130 y=458 width=35 height=38 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="е"
char id=99 x=167 y=458 width=34 height=38 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="c"
char id=101 x=203 y=458 width=34 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0 letter="e"
char id=1089 x=239 y=458 width=34 height=38 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="с"
char id=1087 x=275 y=458 width=33 height=38 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0 letter="п"
char id=114 x=310 y=458 width=33 height=38 xoffset=-0 yoffset=13 xadvance=31 page=0 chnl=0 letter="r"
char id=1079 x=345 y=458 width=32 height=38 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="з"
char id=1100 x=379 y=458 width=32 height=38 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0 letter="ь"
char id=163 x=413 y=458 width=31 height=38 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="£"
char id=35 x=446 y=458 width=38 height=37 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="#"
char id=247 x=486 y=458 width=29 height=35 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="÷"
char id=58 x=517 y=458 width=14 height=34 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=174 x=533 y=458 width=29 height=32 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="®"
char id=43 x=564 y=458 width=28 height=32 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0 letter="+"
char id=171 x=594 y=458 width=26 height=30 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="«"
char id=187 x=622 y=458 width=26 height=30 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="»"
char id=34 x=650 y=458 width=25 height=26 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0 letter="""
char id=42 x=677 y=458 width=23 height=26 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="*"
char id=176 x=702 y=458 width=21 height=25 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="°"
char id=44 x=725 y=458 width=14 height=23 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0 letter=","
char id=61 x=741 y=458 width=29 height=22 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0 letter="="
char id=96 x=772 y=458 width=18 height=22 xoffset=0 yoffset=-6 xadvance=17 page=0 chnl=0 letter="`"
char id=180 x=792 y=458 width=18 height=22 xoffset=0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="´"
char id=184 x=812 y=458 width=17 height=22 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="¸"
char id=39 x=831 y=458 width=13 height=22 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=846 y=458 width=35 height=17 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=0 letter="~"
char id=46 x=883 y=458 width=14 height=17 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0 letter="."
char id=168 x=899 y=458 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="¨"
char id=95 x=929 y=458 width=28 height=11 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=0 letter="_"
char id=45 x=959 y=458 width=21 height=11 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=76 y=498 width=0 height=0 xoffset=16 yoffset=68 xadvance=16 page=0 chnl=0 letter="space"
kernings count=1670
kerning first=253 second=36 amount=-2
kerning first=217 second=41 amount=-1
kerning first=205 second=40 amount=-1
kerning first=205 second=71 amount=-3
kerning first=205 second=57 amount=-3
kerning first=221 second=36 amount=-1
kerning first=221 second=57 amount=-1
kerning first=204 second=106 amount=-1
kerning first=204 second=105 amount=-1
kerning first=204 second=110 amount=-1
kerning first=204 second=176 amount=-1
kerning first=204 second=180 amount=-1
kerning first=199 second=71 amount=1
kerning first=199 second=39 amount=-1
kerning first=106 second=89 amount=-2
kerning first=106 second=230 amount=-1
kerning first=106 second=99 amount=-1
kerning first=1049 second=1050 amount=1
kerning first=214 second=38 amount=-4
kerning first=214 second=43 amount=-1
kerning first=214 second=42 amount=-2
kerning first=214 second=44 amount=-6
kerning first=220 second=71 amount=-2
kerning first=220 second=57 amount=-6
kerning first=220 second=38 amount=-4
kerning first=1065 second=1081 amount=-1
kerning first=1065 second=1073 amount=-1
kerning first=1065 second=1058 amount=-3
kerning first=1065 second=1091 amount=-1
kerning first=1065 second=1105 amount=-1
kerning first=1065 second=1080 amount=-2
kerning first=1065 second=1095 amount=-4
kerning first=1065 second=1086 amount=-1
kerning first=1065 second=1090 amount=-4
kerning first=1065 second=1074 amount=-1
kerning first=1065 second=1102 amount=-1
kerning first=1065 second=1072 amount=-1
kerning first=1065 second=1077 amount=-1
kerning first=1065 second=1089 amount=-1
kerning first=1065 second=1100 amount=-1
kerning first=1044 second=1073 amount=-1
kerning first=1044 second=1046 amount=1
kerning first=1044 second=1088 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=1044 second=1105 amount=-1
kerning first=1044 second=1078 amount=1
kerning first=1044 second=1096 amount=-1
kerning first=1044 second=1099 amount=-1
kerning first=1044 second=1085 amount=-1
kerning first=1044 second=1080 amount=-1
kerning first=1044 second=1095 amount=-5
kerning first=1044 second=1093 amount=1
kerning first=1044 second=1086 amount=-1
kerning first=1044 second=1090 amount=-4
kerning first=1044 second=1074 amount=-1
kerning first=1044 second=1102 amount=-1
kerning first=1044 second=1072 amount=-1
kerning first=1044 second=1098 amount=-5
kerning first=1044 second=1077 amount=-1
kerning first=1044 second=1089 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1100 amount=-1
kerning first=1062 second=1081 amount=-2
kerning first=1062 second=1073 amount=-1
kerning first=1062 second=1063 amount=-4
kerning first=1062 second=1059 amount=-2
kerning first=1062 second=1058 amount=-4
kerning first=1062 second=1091 amount=-1
kerning first=1062 second=1105 amount=-1
kerning first=1062 second=1078 amount=1
kerning first=1062 second=1099 amount=-1
kerning first=1062 second=1082 amount=-1
kerning first=1062 second=1080 amount=-2
kerning first=1062 second=1095 amount=-3
kerning first=1062 second=1086 amount=-1
kerning first=1062 second=1090 amount=-3
kerning first=1062 second=1074 amount=-1
kerning first=1062 second=1102 amount=-1
kerning first=1062 second=1072 amount=-1
kerning first=1062 second=1077 amount=-1
kerning first=1062 second=1089 amount=-1
kerning first=1062 second=1100 amount=-1
kerning first=40 second=106 amount=10
kerning first=40 second=225 amount=-6
kerning first=40 second=239 amount=-6
kerning first=123 second=41 amount=10
kerning first=81 second=97 amount=-1
kerning first=216 second=106 amount=-1
kerning first=216 second=120 amount=-2
kerning first=216 second=44 amount=-3
kerning first=216 second=46 amount=-3
kerning first=242 second=38 amount=-2
kerning first=242 second=44 amount=-4
kerning first=242 second=61 amount=-6
kerning first=224 second=41 amount=-2
kerning first=224 second=60 amount=-1
kerning first=224 second=62 amount=-1
kerning first=224 second=94 amount=-1
kerning first=224 second=127 amount=-1
kerning first=224 second=128 amount=-1
kerning first=224 second=129 amount=-1
kerning first=224 second=130 amount=-1
kerning first=224 second=131 amount=-1
kerning first=224 second=132 amount=-1
kerning first=224 second=134 amount=-1
kerning first=224 second=135 amount=-1
kerning first=224 second=136 amount=-1
kerning first=224 second=137 amount=-1
kerning first=224 second=138 amount=-1
kerning first=224 second=139 amount=-1
kerning first=224 second=140 amount=-1
kerning first=224 second=141 amount=-1
kerning first=224 second=142 amount=-1
kerning first=224 second=143 amount=-1
kerning first=224 second=144 amount=-1
kerning first=224 second=145 amount=-1
kerning first=224 second=146 amount=-1
kerning first=224 second=147 amount=-1
kerning first=224 second=148 amount=-1
kerning first=224 second=149 amount=-1
kerning first=224 second=150 amount=-1
kerning first=224 second=151 amount=-1
kerning first=224 second=152 amount=-1
kerning first=224 second=153 amount=-1
kerning first=224 second=154 amount=-1
kerning first=224 second=156 amount=-1
kerning first=224 second=157 amount=-1
kerning first=224 second=158 amount=-1
kerning first=224 second=159 amount=-1
kerning first=224 second=164 amount=-1
kerning first=224 second=165 amount=-1
kerning first=224 second=166 amount=-1
kerning first=224 second=170 amount=-1
kerning first=224 second=172 amount=-1
kerning first=224 second=173 amount=-1
kerning first=224 second=175 amount=-1
kerning first=224 second=177 amount=-1
kerning first=224 second=178 amount=-1
kerning first=224 second=179 amount=-1
kerning first=224 second=181 amount=-1
kerning first=224 second=183 amount=-1
kerning first=224 second=185 amount=-1
kerning first=224 second=186 amount=-1
kerning first=224 second=188 amount=-1
kerning first=224 second=189 amount=-1
kerning first=224 second=190 amount=-1
kerning first=224 second=198 amount=-1
kerning first=224 second=208 amount=-1
kerning first=224 second=215 amount=-1
kerning first=224 second=222 amount=-1
kerning first=224 second=240 amount=-1
kerning first=224 second=254 amount=-1
kerning first=225 second=41 amount=-1
kerning first=225 second=36 amount=-3
kerning first=229 second=37 amount=1
kerning first=1081 second=1078 amount=1
kerning first=1081 second=1082 amount=1
kerning first=1081 second=1080 amount=-1
kerning first=1081 second=1095 amount=-1
kerning first=1081 second=1093 amount=1
kerning first=1081 second=1086 amount=-1
kerning first=1081 second=1101 amount=1
kerning first=1081 second=1090 amount=-2
kerning first=1081 second=1098 amount=-2
kerning first=1081 second=1077 amount=-1
kerning first=233 second=106 amount=-2
kerning first=233 second=123 amount=-1
kerning first=233 second=125 amount=-1
kerning first=233 second=124 amount=-1
kerning first=233 second=161 amount=-1
kerning first=233 second=102 amount=-1
kerning first=233 second=36 amount=1
kerning first=233 second=110 amount=-1
kerning first=233 second=117 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=115 amount=-1
kerning first=233 second=122 amount=-1
kerning first=233 second=101 amount=-1
kerning first=233 second=163 amount=-1
kerning first=236 second=41 amount=-4
kerning first=236 second=36 amount=-4
kerning first=236 second=38 amount=-3
kerning first=236 second=37 amount=-1
kerning first=236 second=39 amount=-1
kerning first=236 second=160 amount=-3
kerning first=236 second=32 amount=-3
kerning first=236 second=9 amount=-3
kerning first=236 second=10 amount=-3
kerning first=231 second=60 amount=-2
kerning first=231 second=62 amount=-2
kerning first=231 second=94 amount=-2
kerning first=231 second=127 amount=-2
kerning first=231 second=128 amount=-2
kerning first=231 second=129 amount=-2
kerning first=231 second=130 amount=-2
kerning first=231 second=131 amount=-2
kerning first=231 second=132 amount=-2
kerning first=231 second=134 amount=-2
kerning first=231 second=135 amount=-2
kerning first=231 second=136 amount=-2
kerning first=231 second=137 amount=-2
kerning first=231 second=138 amount=-2
kerning first=231 second=139 amount=-2
kerning first=231 second=140 amount=-2
kerning first=231 second=141 amount=-2
kerning first=231 second=142 amount=-2
kerning first=231 second=143 amount=-2
kerning first=231 second=144 amount=-2
kerning first=231 second=145 amount=-2
kerning first=231 second=146 amount=-2
kerning first=231 second=147 amount=-2
kerning first=231 second=148 amount=-2
kerning first=231 second=149 amount=-2
kerning first=231 second=150 amount=-2
kerning first=231 second=151 amount=-2
kerning first=231 second=152 amount=-2
kerning first=231 second=153 amount=-2
kerning first=231 second=154 amount=-2
kerning first=231 second=156 amount=-2
kerning first=231 second=157 amount=-2
kerning first=231 second=158 amount=-2
kerning first=231 second=159 amount=-2
kerning first=231 second=164 amount=-2
kerning first=231 second=165 amount=-2
kerning first=231 second=166 amount=-2
kerning first=231 second=170 amount=-2
kerning first=231 second=172 amount=-2
kerning first=231 second=173 amount=-2
kerning first=231 second=175 amount=-2
kerning first=231 second=177 amount=-2
kerning first=231 second=178 amount=-2
kerning first=231 second=179 amount=-2
kerning first=231 second=181 amount=-2
kerning first=231 second=183 amount=-2
kerning first=231 second=185 amount=-2
kerning first=231 second=186 amount=-2
kerning first=231 second=188 amount=-2
kerning first=231 second=189 amount=-2
kerning first=231 second=190 amount=-2
kerning first=231 second=198 amount=-2
kerning first=231 second=208 amount=-2
kerning first=231 second=215 amount=-2
kerning first=231 second=222 amount=-2
kerning first=231 second=240 amount=-2
kerning first=231 second=254 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=230 amount=-1
kerning first=1064 second=1065 amount=1
kerning first=1064 second=1062 amount=1
kerning first=1064 second=1067 amount=1
kerning first=223 second=40 amount=-2
kerning first=1051 second=1052 amount=1
kerning first=89 second=106 amount=-3
kerning first=89 second=90 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=107 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=98 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=248 amount=-6
kerning first=89 second=59 amount=-4
kerning first=89 second=109 amount=-1
kerning first=89 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=122 amount=-2
kerning first=89 second=230 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=86 second=69 amount=1
kerning first=1073 second=1081 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1082 amount=-1
kerning first=1073 second=1080 amount=-2
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1086 amount=1
kerning first=1073 second=1090 amount=-2
kerning first=1073 second=1102 amount=-1
kerning first=1073 second=1098 amount=-3
kerning first=1046 second=1081 amount=-3
kerning first=1046 second=1073 amount=-1
kerning first=1046 second=1088 amount=-1
kerning first=1046 second=1091 amount=-3
kerning first=1046 second=1105 amount=-1
kerning first=1046 second=1094 amount=-1
kerning first=1046 second=1099 amount=-1
kerning first=1046 second=1085 amount=-1
kerning first=1046 second=1082 amount=-1
kerning first=1046 second=1080 amount=-2
kerning first=1046 second=1095 amount=-7
kerning first=1046 second=1093 amount=1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1101 amount=1
kerning first=1046 second=1074 amount=-1
kerning first=1046 second=1102 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=1046 second=1098 amount=-5
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1046 second=1079 amount=1
kerning first=1046 second=1100 amount=-1
kerning first=1060 second=1061 amount=-4
kerning first=1060 second=1092 amount=-1
kerning first=1060 second=1040 amount=-5
kerning first=1060 second=1105 amount=-1
kerning first=1060 second=1076 amount=-6
kerning first=1060 second=1083 amount=-6
kerning first=1060 second=1103 amount=-2
kerning first=1060 second=1099 amount=-1
kerning first=1060 second=1086 amount=-2
kerning first=1060 second=1101 amount=-1
kerning first=1060 second=1075 amount=-1
kerning first=1060 second=1084 amount=-3
kerning first=1060 second=1072 amount=-1
kerning first=1060 second=1077 amount=-3
kerning first=1060 second=1089 amount=-2
kerning first=1060 second=46 amount=-5
kerning first=1066 second=1060 amount=-2
kerning first=1066 second=1061 amount=1
kerning first=1066 second=1058 amount=-9
kerning first=1063 second=1064 amount=1
kerning first=1063 second=1057 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=248 amount=-3
kerning first=88 second=230 amount=-4
kerning first=88 second=99 amount=-3
kerning first=1061 second=1062 amount=1
kerning first=1061 second=1073 amount=-2
kerning first=1061 second=1092 amount=-3
kerning first=1061 second=1088 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1105 amount=-3
kerning first=1061 second=1094 amount=-1
kerning first=1061 second=1083 amount=-1
kerning first=1061 second=1103 amount=-1
kerning first=1061 second=1099 amount=-1
kerning first=1061 second=1085 amount=-1
kerning first=1061 second=1082 amount=-1
kerning first=1061 second=1080 amount=-1
kerning first=1061 second=1095 amount=-2
kerning first=1061 second=1086 amount=-4
kerning first=1061 second=1101 amount=-2
kerning first=1061 second=1090 amount=-1
kerning first=1061 second=1074 amount=-2
kerning first=1061 second=1102 amount=-1
kerning first=1061 second=1084 amount=-1
kerning first=1061 second=1072 amount=-3
kerning first=1061 second=1077 amount=-3
kerning first=1061 second=1089 amount=-3
kerning first=1061 second=1079 amount=-2
kerning first=1061 second=1100 amount=-2
kerning first=1050 second=1081 amount=-3
kerning first=1050 second=1073 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=1050 second=1088 amount=-1
kerning first=1050 second=1091 amount=-3
kerning first=1050 second=1105 amount=-1
kerning first=1050 second=1097 amount=-1
kerning first=1050 second=1094 amount=-1
kerning first=1050 second=1096 amount=-1
kerning first=1050 second=1099 amount=-1
kerning first=1050 second=1085 amount=-1
kerning first=1050 second=1080 amount=-2
kerning first=1050 second=1095 amount=-7
kerning first=1050 second=1093 amount=1
kerning first=1050 second=1086 amount=-2
kerning first=1050 second=1101 amount=1
kerning first=1050 second=1090 amount=-5
kerning first=1050 second=1074 amount=-1
kerning first=1050 second=1102 amount=-1
kerning first=1050 second=1072 amount=-1
kerning first=1050 second=1098 amount=-5
kerning first=1050 second=1077 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1050 second=1079 amount=1
kerning first=1050 second=1100 amount=-1
kerning first=75 second=76 amount=-2
kerning first=75 second=73 amount=-1
kerning first=75 second=248 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=230 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-3
kerning first=79 second=75 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=72 amount=-1
kerning first=79 second=112 amount=1
kerning first=79 second=117 amount=-2
kerning first=1054 second=1051 amount=-2
kerning first=1054 second=1040 amount=-2
kerning first=85 second=79 amount=1
kerning first=85 second=84 amount=-1
kerning first=85 second=82 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=230 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1076 amount=-5
kerning first=1059 second=1083 amount=-5
kerning first=1059 second=1103 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1084 amount=-4
kerning first=1059 second=1072 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=71 second=69 amount=1
kerning first=71 second=46 amount=1
kerning first=67 second=72 amount=-1
kerning first=67 second=101 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=69 amount=-1
kerning first=1057 second=1083 amount=-3
kerning first=1057 second=1090 amount=-2
kerning first=1057 second=1077 amount=-1
kerning first=1057 second=1087 amount=-1
kerning first=226 second=60 amount=-1
kerning first=226 second=62 amount=-1
kerning first=226 second=94 amount=-1
kerning first=226 second=127 amount=-1
kerning first=226 second=128 amount=-1
kerning first=226 second=129 amount=-1
kerning first=226 second=130 amount=-1
kerning first=226 second=131 amount=-1
kerning first=226 second=132 amount=-1
kerning first=226 second=134 amount=-1
kerning first=226 second=135 amount=-1
kerning first=226 second=136 amount=-1
kerning first=226 second=137 amount=-1
kerning first=226 second=138 amount=-1
kerning first=226 second=139 amount=-1
kerning first=226 second=140 amount=-1
kerning first=226 second=141 amount=-1
kerning first=226 second=142 amount=-1
kerning first=226 second=143 amount=-1
kerning first=226 second=144 amount=-1
kerning first=226 second=145 amount=-1
kerning first=226 second=146 amount=-1
kerning first=226 second=147 amount=-1
kerning first=226 second=148 amount=-1
kerning first=226 second=149 amount=-1
kerning first=226 second=150 amount=-1
kerning first=226 second=151 amount=-1
kerning first=226 second=152 amount=-1
kerning first=226 second=153 amount=-1
kerning first=226 second=154 amount=-1
kerning first=226 second=156 amount=-1
kerning first=226 second=157 amount=-1
kerning first=226 second=158 amount=-1
kerning first=226 second=159 amount=-1
kerning first=226 second=164 amount=-1
kerning first=226 second=165 amount=-1
kerning first=226 second=166 amount=-1
kerning first=226 second=170 amount=-1
kerning first=226 second=172 amount=-1
kerning first=226 second=173 amount=-1
kerning first=226 second=175 amount=-1
kerning first=226 second=177 amount=-1
kerning first=226 second=178 amount=-1
kerning first=226 second=179 amount=-1
kerning first=226 second=181 amount=-1
kerning first=226 second=183 amount=-1
kerning first=226 second=185 amount=-1
kerning first=226 second=186 amount=-1
kerning first=226 second=188 amount=-1
kerning first=226 second=189 amount=-1
kerning first=226 second=190 amount=-1
kerning first=226 second=198 amount=-1
kerning first=226 second=208 amount=-1
kerning first=226 second=215 amount=-1
kerning first=226 second=222 amount=-1
kerning first=226 second=240 amount=-1
kerning first=226 second=254 amount=-1
kerning first=84 second=106 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=72 amount=1
kerning first=84 second=100 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=104 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=107 amount=-1
kerning first=84 second=113 amount=-7
kerning first=84 second=98 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=102 amount=-4
kerning first=84 second=73 amount=1
kerning first=84 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=121 amount=-7
kerning first=84 second=248 amount=-8
kerning first=84 second=116 amount=-3
kerning first=84 second=109 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=110 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=120 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=118 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=230 amount=-9
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-5
kerning first=1058 second=1081 amount=-5
kerning first=1058 second=1073 amount=-5
kerning first=1058 second=1092 amount=-8
kerning first=1058 second=1040 amount=-5
kerning first=1058 second=1088 amount=-7
kerning first=1058 second=1091 amount=-8
kerning first=1058 second=1105 amount=-3
kerning first=1058 second=1097 amount=-8
kerning first=1058 second=1076 amount=-9
kerning first=1058 second=1094 amount=-7
kerning first=1058 second=1083 amount=-8
kerning first=1058 second=1103 amount=-9
kerning first=1058 second=1078 amount=-8
kerning first=1058 second=1096 amount=-8
kerning first=1058 second=1099 amount=-8
kerning first=1058 second=1085 amount=-8
kerning first=1058 second=1082 amount=-8
kerning first=1058 second=1080 amount=-8
kerning first=1058 second=1095 amount=-11
kerning first=1058 second=1093 amount=-7
kerning first=1058 second=1086 amount=-9
kerning first=1058 second=1101 amount=-9
kerning first=1058 second=1090 amount=-7
kerning first=1058 second=1074 amount=-8
kerning first=1058 second=1075 amount=-8
kerning first=1058 second=1102 amount=-8
kerning first=1058 second=1084 amount=-9
kerning first=1058 second=1072 amount=-9
kerning first=1058 second=1098 amount=-10
kerning first=1058 second=1077 amount=-9
kerning first=1058 second=1089 amount=-9
kerning first=1058 second=1087 amount=-7
kerning first=1058 second=1079 amount=-8
kerning first=1058 second=1100 amount=-7
kerning first=1069 second=1066 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=251 second=105 amount=-2
kerning first=251 second=36 amount=-9
kerning first=251 second=169 amount=-3
kerning first=251 second=162 amount=-4
kerning first=251 second=109 amount=-3
kerning first=251 second=118 amount=-1
kerning first=251 second=174 amount=-4
kerning first=251 second=171 amount=-4
kerning first=251 second=176 amount=-4
kerning first=251 second=180 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=73 amount=-2
kerning first=66 second=117 amount=-1
kerning first=66 second=97 amount=1
kerning first=1042 second=1040 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=69 amount=-2
kerning first=82 second=73 amount=-1
kerning first=82 second=248 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=230 amount=-2
kerning first=82 second=97 amount=-1
kerning first=90 second=230 amount=-1
kerning first=90 second=99 amount=-1
kerning first=1041 second=1081 amount=-2
kerning first=1041 second=1061 amount=1
kerning first=1041 second=1088 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1097 amount=-1
kerning first=1041 second=1076 amount=-2
kerning first=1041 second=1094 amount=-1
kerning first=1041 second=1083 amount=-3
kerning first=1041 second=1103 amount=-2
kerning first=1041 second=1078 amount=-1
kerning first=1041 second=1096 amount=-1
kerning first=1041 second=1099 amount=-1
kerning first=1041 second=1085 amount=-1
kerning first=1041 second=1082 amount=-1
kerning first=1041 second=1080 amount=-2
kerning first=1041 second=1095 amount=-3
kerning first=1041 second=1093 amount=-1
kerning first=1041 second=1101 amount=-1
kerning first=1041 second=1090 amount=-3
kerning first=1041 second=1075 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1041 second=1084 amount=-2
kerning first=1041 second=1098 amount=-4
kerning first=1041 second=1079 amount=-1
kerning first=1041 second=1100 amount=-1
kerning first=1056 second=1092 amount=-3
kerning first=1056 second=1040 amount=-6
kerning first=1056 second=1105 amount=-3
kerning first=1056 second=1076 amount=-6
kerning first=1056 second=1083 amount=-6
kerning first=1056 second=1103 amount=-3
kerning first=1056 second=1099 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1074 amount=-1
kerning first=1056 second=1075 amount=-1
kerning first=1056 second=1084 amount=-3
kerning first=1056 second=1072 amount=-3
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1089 amount=-3
kerning first=1056 second=1079 amount=-1
kerning first=1056 second=1100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=76 amount=-2
kerning first=76 second=69 amount=-1
kerning first=76 second=248 amount=-1
kerning first=76 second=230 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=101 amount=-1
kerning first=80 second=106 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=100 amount=-3
kerning first=80 second=104 amount=-1
kerning first=80 second=103 amount=-3
kerning first=80 second=107 amount=-1
kerning first=80 second=113 amount=-3
kerning first=80 second=98 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=248 amount=-3
kerning first=80 second=116 amount=1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=111 amount=-3
kerning first=80 second=118 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=122 amount=-1
kerning first=80 second=230 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=58 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-9
kerning first=74 second=230 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1071 amount=-1
kerning first=1067 second=1042 amount=1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1094 amount=-1
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1103 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1092 second=1082 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1075 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=77 second=230 amount=-1
kerning first=1052 second=1048 amount=1
kerning first=1052 second=1053 amount=1
kerning first=65 second=106 amount=-3
kerning first=65 second=89 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-9
kerning first=65 second=66 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=107 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=248 amount=-3
kerning first=65 second=116 amount=-2
kerning first=65 second=109 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=110 amount=-2
kerning first=65 second=117 amount=-3
kerning first=65 second=111 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=230 amount=-3
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=114 amount=-1
kerning first=1040 second=1081 amount=-3
kerning first=1040 second=1073 amount=-3
kerning first=1040 second=1060 amount=-5
kerning first=1040 second=1066 amount=-7
kerning first=1040 second=1063 amount=-6
kerning first=1040 second=1058 amount=-6
kerning first=1040 second=1041 amount=-2
kerning first=1040 second=1092 amount=-2
kerning first=1040 second=1088 amount=-1
kerning first=1040 second=1091 amount=-3
kerning first=1040 second=1105 amount=-2
kerning first=1040 second=1097 amount=-1
kerning first=1040 second=1094 amount=-1
kerning first=1040 second=1096 amount=-2
kerning first=1040 second=1099 amount=-2
kerning first=1040 second=1085 amount=-1
kerning first=1040 second=1082 amount=-2
kerning first=1040 second=1080 amount=-3
kerning first=1040 second=1095 amount=-6
kerning first=1040 second=1093 amount=-1
kerning first=1040 second=1086 amount=-3
kerning first=1040 second=1101 amount=-1
kerning first=1040 second=1090 amount=-7
kerning first=1040 second=1074 amount=-3
kerning first=1040 second=1075 amount=-2
kerning first=1040 second=1102 amount=-1
kerning first=1040 second=1072 amount=-2
kerning first=1040 second=1098 amount=-7
kerning first=1040 second=1077 amount=-3
kerning first=1040 second=1089 amount=-3
kerning first=1040 second=1087 amount=-1
kerning first=1040 second=1079 amount=-1
kerning first=1048 second=1058 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=230 amount=-1
kerning first=72 second=46 amount=1
kerning first=228 second=40 amount=-6
kerning first=228 second=41 amount=-4
kerning first=228 second=36 amount=-7
kerning first=228 second=38 amount=-4
kerning first=228 second=37 amount=-5
kerning first=228 second=39 amount=-5
kerning first=228 second=60 amount=-1
kerning first=228 second=62 amount=-1
kerning first=228 second=94 amount=-1
kerning first=228 second=127 amount=-1
kerning first=228 second=128 amount=-1
kerning first=228 second=129 amount=-1
kerning first=228 second=130 amount=-1
kerning first=228 second=131 amount=-1
kerning first=228 second=132 amount=-1
kerning first=228 second=134 amount=-1
kerning first=228 second=135 amount=-1
kerning first=228 second=136 amount=-1
kerning first=228 second=137 amount=-1
kerning first=228 second=138 amount=-1
kerning first=228 second=139 amount=-1
kerning first=228 second=140 amount=-1
kerning first=228 second=141 amount=-1
kerning first=228 second=142 amount=-1
kerning first=228 second=143 amount=-1
kerning first=228 second=144 amount=-1
kerning first=228 second=145 amount=-1
kerning first=228 second=146 amount=-1
kerning first=228 second=147 amount=-1
kerning first=228 second=148 amount=-1
kerning first=228 second=149 amount=-1
kerning first=228 second=150 amount=-1
kerning first=228 second=151 amount=-1
kerning first=228 second=152 amount=-1
kerning first=228 second=153 amount=-1
kerning first=228 second=154 amount=-1
kerning first=228 second=156 amount=-1
kerning first=228 second=157 amount=-1
kerning first=228 second=158 amount=-1
kerning first=228 second=159 amount=-1
kerning first=228 second=160 amount=-5
kerning first=228 second=164 amount=-1
kerning first=228 second=165 amount=-1
kerning first=228 second=166 amount=-1
kerning first=228 second=170 amount=-1
kerning first=228 second=172 amount=-1
kerning first=228 second=173 amount=-1
kerning first=228 second=175 amount=-1
kerning first=228 second=177 amount=-1
kerning first=228 second=178 amount=-1
kerning first=228 second=179 amount=-1
kerning first=228 second=181 amount=-1
kerning first=228 second=183 amount=-1
kerning first=228 second=185 amount=-1
kerning first=228 second=186 amount=-1
kerning first=228 second=188 amount=-1
kerning first=228 second=189 amount=-1
kerning first=228 second=190 amount=-1
kerning first=228 second=198 amount=-1
kerning first=228 second=208 amount=-1
kerning first=228 second=215 amount=-1
kerning first=228 second=222 amount=-1
kerning first=228 second=240 amount=-1
kerning first=228 second=254 amount=-1
kerning first=228 second=32 amount=-5
kerning first=228 second=9 amount=-5
kerning first=228 second=10 amount=-5
kerning first=1055 second=1056 amount=1
kerning first=1055 second=1086 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=117 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=230 amount=-1
kerning first=100 second=101 amount=-1
kerning first=112 second=89 amount=-9
kerning first=112 second=117 amount=-1
kerning first=112 second=97 amount=1
kerning first=112 second=101 amount=1
kerning first=1088 second=1081 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1094 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1080 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1084 amount=-2
kerning first=1088 second=1072 amount=1
kerning first=1088 second=1098 amount=-1
kerning first=1068 second=1058 amount=-7
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=64 amount=-4
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1080 amount=-1
kerning first=1091 second=1090 amount=-1
kerning first=1091 second=1074 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1098 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1087 amount=-1
kerning first=1091 second=1100 amount=-1
kerning first=104 second=106 amount=-2
kerning first=104 second=89 amount=-9
kerning first=104 second=121 amount=-1
kerning first=104 second=248 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-2
kerning first=104 second=111 amount=-1
kerning first=104 second=230 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=101 amount=-1
kerning first=246 second=36 amount=1
kerning first=246 second=101 amount=-1
kerning first=246 second=180 amount=-1
kerning first=103 second=106 amount=4
kerning first=103 second=105 amount=1
kerning first=103 second=230 amount=-1
kerning first=107 second=89 amount=-8
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=248 amount=-2
kerning first=107 second=116 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=230 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=114 amount=-1
kerning first=113 second=89 amount=-5
kerning first=113 second=160 amount=-2
kerning first=113 second=32 amount=-2
kerning first=113 second=9 amount=-2
kerning first=113 second=10 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=114 amount=-1
kerning first=1105 second=1091 amount=-1
kerning first=1105 second=1076 amount=-2
kerning first=1105 second=1083 amount=-1
kerning first=1105 second=1093 amount=-1
kerning first=1105 second=1084 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=112 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=105 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=114 amount=-1
kerning first=1045 second=1025 amount=1
kerning first=70 second=106 amount=-3
kerning first=70 second=79 amount=-3
kerning first=70 second=71 amount=-4
kerning first=70 second=84 amount=-1
kerning first=70 second=100 amount=-5
kerning first=70 second=112 amount=-5
kerning first=70 second=104 amount=-1
kerning first=70 second=103 amount=-5
kerning first=70 second=107 amount=-1
kerning first=70 second=113 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=108 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=121 amount=-5
kerning first=70 second=248 amount=-6
kerning first=70 second=116 amount=-4
kerning first=70 second=109 amount=-5
kerning first=70 second=119 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=117 amount=-5
kerning first=70 second=120 amount=-7
kerning first=70 second=111 amount=-7
kerning first=70 second=118 amount=-5
kerning first=70 second=115 amount=-6
kerning first=70 second=122 amount=-5
kerning first=70 second=230 amount=-6
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-6
kerning first=70 second=101 amount=-6
kerning first=70 second=114 amount=-5
kerning first=70 second=58 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=1043 second=1044 amount=-6
kerning first=1043 second=1081 amount=-5
kerning first=1043 second=1064 amount=1
kerning first=1043 second=1073 amount=-5
kerning first=1043 second=1092 amount=-9
kerning first=1043 second=1040 amount=-7
kerning first=1043 second=1088 amount=-8
kerning first=1043 second=1091 amount=-9
kerning first=1043 second=1105 amount=-3
kerning first=1043 second=1097 amount=-8
kerning first=1043 second=1076 amount=-10
kerning first=1043 second=1094 amount=-8
kerning first=1043 second=1083 amount=-9
kerning first=1043 second=1103 amount=-10
kerning first=1043 second=1078 amount=-10
kerning first=1043 second=1096 amount=-8
kerning first=1043 second=1099 amount=-9
kerning first=1043 second=1085 amount=-8
kerning first=1043 second=1082 amount=-8
kerning first=1043 second=1080 amount=-9
kerning first=1043 second=1095 amount=-11
kerning first=1043 second=1093 amount=-8
kerning first=1043 second=1086 amount=-10
kerning first=1043 second=1101 amount=-10
kerning first=1043 second=1090 amount=-9
kerning first=1043 second=1074 amount=-9
kerning first=1043 second=1075 amount=-8
kerning first=1043 second=1102 amount=-8
kerning first=1043 second=1084 amount=-9
kerning first=1043 second=1072 amount=-10
kerning first=1043 second=1098 amount=-13
kerning first=1043 second=1077 amount=-9
kerning first=1043 second=1089 amount=-9
kerning first=1043 second=1087 amount=-8
kerning first=1043 second=1079 amount=-9
kerning first=1043 second=1100 amount=-9
kerning first=102 second=41 amount=3
kerning first=102 second=89 amount=3
kerning first=102 second=63 amount=9
kerning first=102 second=80 amount=3
kerning first=102 second=100 amount=-2
kerning first=102 second=104 amount=2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=69 amount=3
kerning first=102 second=70 amount=3
kerning first=102 second=108 amount=3
kerning first=102 second=248 amount=-3
kerning first=102 second=110 amount=1
kerning first=102 second=120 amount=-1
kerning first=102 second=111 amount=-3
kerning first=102 second=115 amount=-2
kerning first=102 second=230 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=101 amount=-3
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=73 second=84 amount=-2
kerning first=73 second=110 amount=1
kerning first=73 second=230 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=230 amount=-1
kerning first=105 second=100 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=230 amount=-1
kerning first=241 second=71 amount=-2
kerning first=241 second=57 amount=-3
kerning first=121 second=89 amount=-6
kerning first=121 second=102 amount=-1
kerning first=121 second=108 amount=1
kerning first=121 second=230 amount=-1
kerning first=248 second=106 amount=-2
kerning first=248 second=100 amount=1
kerning first=248 second=102 amount=-2
kerning first=248 second=121 amount=-1
kerning first=248 second=117 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=114 amount=-1
kerning first=116 second=105 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=111 amount=-1
kerning first=116 second=230 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=114 amount=1
kerning first=1097 second=1081 amount=-2
kerning first=1097 second=1073 amount=-1
kerning first=1097 second=1092 amount=-1
kerning first=1097 second=1091 amount=-2
kerning first=1097 second=1094 amount=-1
kerning first=1097 second=1078 amount=1
kerning first=1097 second=1099 amount=-1
kerning first=1097 second=1082 amount=-1
kerning first=1097 second=1080 amount=-1
kerning first=1097 second=1095 amount=-3
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1090 amount=-3
kerning first=1097 second=1074 amount=-2
kerning first=1097 second=1075 amount=-1
kerning first=1097 second=1102 amount=-1
kerning first=1097 second=1098 amount=-3
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1089 amount=-1
kerning first=1097 second=1100 amount=-1
kerning first=1076 second=1081 amount=-2
kerning first=1076 second=1073 amount=-1
kerning first=1076 second=1091 amount=-1
kerning first=1076 second=1105 amount=-2
kerning first=1076 second=1097 amount=-1
kerning first=1076 second=1094 amount=-1
kerning first=1076 second=1078 amount=1
kerning first=1076 second=1099 amount=-1
kerning first=1076 second=1085 amount=-1
kerning first=1076 second=1082 amount=-1
kerning first=1076 second=1080 amount=-3
kerning first=1076 second=1095 amount=-3
kerning first=1076 second=1086 amount=-1
kerning first=1076 second=1090 amount=-3
kerning first=1076 second=1074 amount=-1
kerning first=1076 second=1072 amount=-1
kerning first=1076 second=1098 amount=-3
kerning first=1076 second=1077 amount=-1
kerning first=1076 second=1089 amount=-1
kerning first=1076 second=1100 amount=-1
kerning first=1094 second=41 amount=-6
kerning first=1094 second=1081 amount=-2
kerning first=1094 second=1073 amount=-2
kerning first=1094 second=1092 amount=-1
kerning first=1094 second=1091 amount=-2
kerning first=1094 second=1105 amount=-2
kerning first=1094 second=1097 amount=-1
kerning first=1094 second=1094 amount=-1
kerning first=1094 second=1096 amount=-1
kerning first=1094 second=1099 amount=-1
kerning first=1094 second=1085 amount=-1
kerning first=1094 second=1082 amount=-1
kerning first=1094 second=1080 amount=-2
kerning first=1094 second=1095 amount=-4
kerning first=1094 second=1086 amount=-2
kerning first=1094 second=1090 amount=-4
kerning first=1094 second=1074 amount=-1
kerning first=1094 second=1102 amount=-1
kerning first=1094 second=1072 amount=-1
kerning first=1094 second=1098 amount=-4
kerning first=1094 second=1077 amount=-2
kerning first=1094 second=1089 amount=-2
kerning first=1094 second=1100 amount=-1
kerning first=36 second=194 amount=-1
kerning first=36 second=197 amount=-1
kerning first=36 second=249 amount=-1
kerning first=36 second=232 amount=-2
kerning first=36 second=1105 amount=-2
kerning first=36 second=1094 amount=-1
kerning first=36 second=1101 amount=-2
kerning first=48 second=233 amount=-3
kerning first=48 second=244 amount=3
kerning first=48 second=252 amount=-3
kerning first=48 second=246 amount=3
kerning first=49 second=243 amount=1
kerning first=49 second=233 amount=-1
kerning first=49 second=252 amount=-1
kerning first=49 second=49 amount=1
kerning first=38 second=225 amount=-2
kerning first=38 second=239 amount=-8
kerning first=38 second=1072 amount=1
kerning first=38 second=95 amount=3
kerning first=1083 second=1076 amount=-1
kerning first=1083 second=1080 amount=-1
kerning first=1103 second=1076 amount=-1
kerning first=1103 second=1083 amount=-1
kerning first=1103 second=1103 amount=-1
kerning first=1103 second=1095 amount=-1
kerning first=1103 second=1098 amount=-1
kerning first=1103 second=1077 amount=-1
kerning first=52 second=253 amount=-1
kerning first=52 second=243 amount=3
kerning first=52 second=233 amount=-3
kerning first=52 second=244 amount=3
kerning first=52 second=252 amount=-3
kerning first=52 second=246 amount=3
kerning first=52 second=37 amount=-2
kerning first=52 second=168 amount=-5
kerning first=51 second=243 amount=-1
kerning first=51 second=250 amount=-1
kerning first=51 second=233 amount=-1
kerning first=51 second=237 amount=-2
kerning first=51 second=245 amount=-1
kerning first=51 second=252 amount=-2
kerning first=51 second=246 amount=-1
kerning first=51 second=126 amount=-1
kerning first=50 second=250 amount=-1
kerning first=50 second=237 amount=-1
kerning first=50 second=126 amount=-3
kerning first=53 second=233 amount=-1
kerning first=53 second=237 amount=-1
kerning first=53 second=252 amount=-1
kerning first=53 second=1074 amount=-6
kerning first=53 second=1072 amount=-6
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=111 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=1078 second=1076 amount=1
kerning first=1078 second=1103 amount=1
kerning first=1078 second=1078 amount=1
kerning first=1078 second=1099 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1101 amount=1
kerning first=1078 second=1074 amount=-1
kerning first=1078 second=1075 amount=-1
kerning first=1078 second=1072 amount=-1
kerning first=1078 second=1077 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=119 second=89 amount=-8
kerning first=119 second=65 amount=-2
kerning first=1096 second=1081 amount=-1
kerning first=1096 second=1099 amount=-1
kerning first=1096 second=1082 amount=1
kerning first=1096 second=1074 amount=-1
kerning first=1099 second=1081 amount=-2
kerning first=1099 second=1092 amount=-1
kerning first=1099 second=1091 amount=-2
kerning first=1099 second=1094 amount=-1
kerning first=1099 second=1078 amount=1
kerning first=1099 second=1085 amount=-1
kerning first=1099 second=1095 amount=-3
kerning first=1099 second=1093 amount=1
kerning first=1099 second=1090 amount=-3
kerning first=1099 second=1074 amount=-1
kerning first=1099 second=1075 amount=-1
kerning first=1099 second=1098 amount=-3
kerning first=1099 second=1077 amount=-1
kerning first=1099 second=1089 amount=-1
kerning first=37 second=253 amount=-5
kerning first=37 second=196 amount=-4
kerning first=37 second=225 amount=-1
kerning first=37 second=1051 amount=-1
kerning first=37 second=238 amount=1
kerning first=37 second=1094 amount=1
kerning first=37 second=126 amount=-5
kerning first=110 second=72 amount=2
kerning first=110 second=103 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=117 amount=-2
kerning first=110 second=111 amount=-1
kerning first=110 second=230 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=1085 second=1081 amount=-1
kerning first=1085 second=1091 amount=-1
kerning first=1085 second=1076 amount=1
kerning first=1085 second=1103 amount=1
kerning first=1085 second=1078 amount=1
kerning first=1085 second=1096 amount=-1
kerning first=1085 second=1080 amount=-1
kerning first=1085 second=1095 amount=-1
kerning first=1085 second=1093 amount=1
kerning first=1085 second=1086 amount=-1
kerning first=1085 second=1090 amount=-1
kerning first=1085 second=1072 amount=-1
kerning first=1085 second=1098 amount=-1
kerning first=1085 second=1077 amount=-1
kerning first=1085 second=1089 amount=-1
kerning first=1085 second=1100 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=1082 second=1097 amount=1
kerning first=1082 second=1103 amount=1
kerning first=1082 second=1078 amount=1
kerning first=1082 second=1086 amount=-1
kerning first=1082 second=1074 amount=-1
kerning first=1082 second=1084 amount=1
kerning first=1082 second=1077 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1100 amount=-1
kerning first=117 second=230 amount=-1
kerning first=117 second=114 amount=1
kerning first=1080 second=1081 amount=-1
kerning first=1080 second=1088 amount=-1
kerning first=1080 second=1091 amount=-1
kerning first=1080 second=1076 amount=1
kerning first=1080 second=1083 amount=1
kerning first=1080 second=1103 amount=1
kerning first=1080 second=1078 amount=1
kerning first=1080 second=1082 amount=-1
kerning first=1080 second=1095 amount=-2
kerning first=1080 second=1086 amount=-1
kerning first=1080 second=1090 amount=-1
kerning first=1080 second=1074 amount=-1
kerning first=1080 second=1084 amount=1
kerning first=1080 second=1072 amount=-1
kerning first=1080 second=1098 amount=-1
kerning first=1080 second=1077 amount=-1
kerning first=1080 second=1089 amount=-1
kerning first=1095 second=1081 amount=-1
kerning first=1095 second=1073 amount=-1
kerning first=1095 second=1076 amount=1
kerning first=1095 second=1083 amount=1
kerning first=1095 second=1103 amount=1
kerning first=1095 second=1078 amount=1
kerning first=1095 second=1080 amount=-1
kerning first=1095 second=1095 amount=-1
kerning first=1095 second=1093 amount=1
kerning first=1095 second=1086 amount=-1
kerning first=1095 second=1101 amount=1
kerning first=1095 second=1090 amount=-1
kerning first=1095 second=1074 amount=-1
kerning first=1095 second=1098 amount=-1
kerning first=1095 second=1077 amount=-1
kerning first=1095 second=1089 amount=-1
kerning first=1095 second=1087 amount=1
kerning first=1095 second=1079 amount=1
kerning first=120 second=89 amount=-6
kerning first=120 second=248 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=230 amount=-1
kerning first=120 second=99 amount=-1
kerning first=1093 second=1091 amount=1
kerning first=1093 second=1105 amount=-1
kerning first=1093 second=1083 amount=-1
kerning first=1093 second=1085 amount=1
kerning first=1093 second=1093 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1074 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=111 second=89 amount=-8
kerning first=111 second=100 amount=1
kerning first=111 second=112 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=114 amount=-1
kerning first=1086 second=1081 amount=-2
kerning first=1086 second=1058 amount=-9
kerning first=1086 second=1088 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1097 amount=-1
kerning first=1086 second=1076 amount=-2
kerning first=1086 second=1094 amount=-1
kerning first=1086 second=1083 amount=-3
kerning first=1086 second=1103 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1085 amount=-1
kerning first=1086 second=1082 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1074 amount=-1
kerning first=1086 second=1102 amount=-1
kerning first=1086 second=1084 amount=-2
kerning first=1086 second=1079 amount=-1
kerning first=118 second=230 amount=-1
kerning first=118 second=101 amount=1
kerning first=1101 second=1081 amount=-2
kerning first=1101 second=1091 amount=-1
kerning first=1101 second=1097 amount=-1
kerning first=1101 second=1076 amount=-2
kerning first=1101 second=1094 amount=-1
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1103 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1085 amount=-1
kerning first=1101 second=1082 amount=-1
kerning first=1101 second=1095 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1090 amount=-2
kerning first=1101 second=1098 amount=-1
kerning first=1090 second=1073 amount=-1
kerning first=1090 second=1092 amount=-2
kerning first=1090 second=1088 amount=1
kerning first=1090 second=1105 amount=-3
kerning first=1090 second=1097 amount=1
kerning first=1090 second=1076 amount=-5
kerning first=1090 second=1094 amount=1
kerning first=1090 second=1083 amount=-5
kerning first=1090 second=1103 amount=-3
kerning first=1090 second=1078 amount=-1
kerning first=1090 second=1096 amount=1
kerning first=1090 second=1099 amount=-1
kerning first=1090 second=1085 amount=1
kerning first=1090 second=1082 amount=1
kerning first=1090 second=1080 amount=1
kerning first=1090 second=1093 amount=-1
kerning first=1090 second=1086 amount=-4
kerning first=1090 second=1101 amount=-1
kerning first=1090 second=1074 amount=-1
kerning first=1090 second=1075 amount=-1
kerning first=1090 second=1102 amount=1
kerning first=1090 second=1084 amount=-4
kerning first=1090 second=1072 amount=-3
kerning first=1090 second=1077 amount=-3
kerning first=1090 second=1089 amount=-3
kerning first=1090 second=1079 amount=-1
kerning first=1090 second=1100 amount=-1
kerning first=1090 second=44 amount=-5
kerning first=1090 second=46 amount=-5
kerning first=115 second=89 amount=-8
kerning first=115 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=230 amount=-1
kerning first=122 second=89 amount=-5
kerning first=122 second=105 amount=1
kerning first=122 second=120 amount=1
kerning first=1074 second=1081 amount=-1
kerning first=1074 second=1088 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1097 amount=-2
kerning first=1074 second=1094 amount=-1
kerning first=1074 second=1083 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1096 amount=-1
kerning first=1074 second=1099 amount=-1
kerning first=1074 second=1085 amount=-1
kerning first=1074 second=1082 amount=-1
kerning first=1074 second=1080 amount=-2
kerning first=1074 second=1095 amount=-2
kerning first=1074 second=1093 amount=-1
kerning first=1074 second=1090 amount=-3
kerning first=1074 second=1074 amount=-1
kerning first=1074 second=1102 amount=-1
kerning first=1074 second=1098 amount=-2
kerning first=1075 second=1088 amount=1
kerning first=1075 second=1105 amount=-3
kerning first=1075 second=1076 amount=-4
kerning first=1075 second=1083 amount=-4
kerning first=1075 second=1103 amount=-3
kerning first=1075 second=1078 amount=-1
kerning first=1075 second=1082 amount=1
kerning first=1075 second=1080 amount=1
kerning first=1075 second=1093 amount=-1
kerning first=1075 second=1086 amount=-4
kerning first=1075 second=1101 amount=-1
kerning first=1075 second=1075 amount=-1
kerning first=1075 second=1084 amount=-3
kerning first=1075 second=1072 amount=-2
kerning first=1075 second=1077 amount=-3
kerning first=1075 second=1089 amount=-3
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1100 amount=-1
kerning first=230 second=106 amount=-3
kerning first=230 second=112 amount=-1
kerning first=230 second=104 amount=-1
kerning first=230 second=107 amount=-1
kerning first=230 second=98 amount=-1
kerning first=230 second=102 amount=-1
kerning first=230 second=108 amount=-1
kerning first=230 second=105 amount=-1
kerning first=230 second=121 amount=-1
kerning first=230 second=109 amount=-1
kerning first=230 second=110 amount=-1
kerning first=230 second=117 amount=-1
kerning first=230 second=120 amount=-1
kerning first=230 second=111 amount=-1
kerning first=230 second=101 amount=-1
kerning first=1102 second=1081 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1094 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1082 amount=-1
kerning first=1102 second=1095 amount=-2
kerning first=1102 second=1090 amount=-2
kerning first=1102 second=1074 amount=-1
kerning first=1102 second=1075 amount=-1
kerning first=1102 second=1098 amount=-2
kerning first=1084 second=1081 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1084 second=1094 amount=-1
kerning first=1084 second=1103 amount=-1
kerning first=1084 second=1099 amount=-1
kerning first=1084 second=1085 amount=-1
kerning first=1084 second=1082 amount=-1
kerning first=1084 second=1080 amount=-1
kerning first=1084 second=1095 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=1084 second=1074 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=1084 second=1077 amount=-1
kerning first=1084 second=1089 amount=-1
kerning first=1084 second=1100 amount=-1
kerning first=97 second=89 amount=-6
kerning first=97 second=100 amount=1
kerning first=97 second=102 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=248 amount=-1
kerning first=97 second=230 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=44 amount=1
kerning first=1072 second=1081 amount=-1
kerning first=1072 second=1073 amount=-1
kerning first=1072 second=1088 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1076 amount=1
kerning first=1072 second=1094 amount=-1
kerning first=1072 second=1083 amount=1
kerning first=1072 second=1078 amount=1
kerning first=1072 second=1080 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1072 second=1093 amount=1
kerning first=1072 second=1090 amount=-1
kerning first=1072 second=1074 amount=-1
kerning first=1072 second=1084 amount=1
kerning first=1072 second=1098 amount=-1
kerning first=1072 second=1077 amount=-1
kerning first=1072 second=1089 amount=-1
kerning first=1098 second=1081 amount=-2
kerning first=1098 second=1088 amount=-1
kerning first=1098 second=1091 amount=-2
kerning first=1098 second=1097 amount=-1
kerning first=1098 second=1076 amount=-1
kerning first=1098 second=1094 amount=-2
kerning first=1098 second=1083 amount=-2
kerning first=1098 second=1103 amount=-2
kerning first=1098 second=1078 amount=-1
kerning first=1098 second=1096 amount=-2
kerning first=1098 second=1099 amount=-1
kerning first=1098 second=1082 amount=-2
kerning first=1098 second=1080 amount=-1
kerning first=1098 second=1095 amount=-3
kerning first=1098 second=1093 amount=-1
kerning first=1098 second=1090 amount=-5
kerning first=1098 second=1074 amount=-1
kerning first=1098 second=1075 amount=-1
kerning first=1098 second=1102 amount=-1
kerning first=1098 second=1084 amount=-1
kerning first=1098 second=1098 amount=-5
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1103 amount=-1
kerning first=1077 second=1080 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1077 second=1075 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=1077 second=45 amount=1
kerning first=99 second=106 amount=-2
kerning first=99 second=89 amount=-8
kerning first=99 second=121 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=230 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=101 second=89 amount=-8
kerning first=101 second=100 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=99 amount=-1
kerning first=1089 second=1081 amount=-1
kerning first=1089 second=1088 amount=-1
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1076 amount=-1
kerning first=1089 second=1094 amount=-1
kerning first=1089 second=1083 amount=-1
kerning first=1089 second=1103 amount=-1
kerning first=1089 second=1078 amount=-1
kerning first=1089 second=1096 amount=-1
kerning first=1089 second=1099 amount=-1
kerning first=1089 second=1080 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=1089 second=1090 amount=-1
kerning first=1089 second=1074 amount=-1
kerning first=1089 second=1075 amount=-1
kerning first=1089 second=1084 amount=-1
kerning first=1089 second=1072 amount=-1
kerning first=1089 second=1098 amount=-1
kerning first=1089 second=1077 amount=-1
kerning first=1089 second=1089 amount=-1
kerning first=1089 second=1087 amount=-1
kerning first=1089 second=1100 amount=-1
kerning first=1087 second=1091 amount=-1
kerning first=1087 second=1083 amount=-1
kerning first=1087 second=1078 amount=-1
kerning first=114 second=40 amount=-5
kerning first=114 second=89 amount=-5
kerning first=114 second=103 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=248 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=1079 second=1081 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1080 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1074 amount=-1
kerning first=1100 second=1081 amount=-2
kerning first=1100 second=1091 amount=-2
kerning first=1100 second=1097 amount=-1
kerning first=1100 second=1076 amount=-1
kerning first=1100 second=1094 amount=-1
kerning first=1100 second=1083 amount=-2
kerning first=1100 second=1103 amount=-2
kerning first=1100 second=1078 amount=-1
kerning first=1100 second=1085 amount=-1
kerning first=1100 second=1082 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1100 second=1090 amount=-5
kerning first=1100 second=1084 amount=-1
kerning first=1100 second=1098 amount=-4
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=94 amount=1
kerning first=34 second=127 amount=1
kerning first=34 second=128 amount=1
kerning first=34 second=129 amount=1
kerning first=34 second=130 amount=1
kerning first=34 second=131 amount=1
kerning first=34 second=132 amount=1
kerning first=34 second=134 amount=1
kerning first=34 second=135 amount=1
kerning first=34 second=136 amount=1
kerning first=34 second=137 amount=1
kerning first=34 second=138 amount=1
kerning first=34 second=139 amount=1
kerning first=34 second=140 amount=1
kerning first=34 second=141 amount=1
kerning first=34 second=142 amount=1
kerning first=34 second=143 amount=1
kerning first=34 second=144 amount=1
kerning first=34 second=145 amount=1
kerning first=34 second=146 amount=1
kerning first=34 second=147 amount=1
kerning first=34 second=148 amount=1
kerning first=34 second=149 amount=1
kerning first=34 second=150 amount=1
kerning first=34 second=151 amount=1
kerning first=34 second=152 amount=1
kerning first=34 second=153 amount=1
kerning first=34 second=154 amount=1
kerning first=34 second=156 amount=1
kerning first=34 second=157 amount=1
kerning first=34 second=158 amount=1
kerning first=34 second=159 amount=1
kerning first=34 second=164 amount=1
kerning first=34 second=165 amount=1
kerning first=34 second=166 amount=1
kerning first=34 second=170 amount=1
kerning first=34 second=172 amount=1
kerning first=34 second=173 amount=1
kerning first=34 second=175 amount=1
kerning first=34 second=177 amount=1
kerning first=34 second=178 amount=1
kerning first=34 second=179 amount=1
kerning first=34 second=181 amount=1
kerning first=34 second=183 amount=1
kerning first=34 second=185 amount=1
kerning first=34 second=186 amount=1
kerning first=34 second=188 amount=1
kerning first=34 second=189 amount=1
kerning first=34 second=190 amount=1
kerning first=34 second=198 amount=1
kerning first=34 second=208 amount=1
kerning first=34 second=215 amount=1
kerning first=34 second=222 amount=1
kerning first=34 second=240 amount=1
kerning first=34 second=254 amount=1
kerning first=184 second=36 amount=-1
kerning first=39 second=237 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=121 amount=-1
kerning first=39 second=239 amount=-8
kerning first=39 second=115 amount=-5
kerning first=45 second=84 amount=-6
kerning first=45 second=1090 amount=-4
kerning first=160 second=67 amount=-1
kerning first=160 second=1098 amount=-2
kerning first=160 second=35 amount=-1
kerning first=32 second=67 amount=-1
kerning first=32 second=1098 amount=-2
kerning first=32 second=35 amount=-1
kerning first=9 second=67 amount=-1
kerning first=9 second=1098 amount=-2
kerning first=9 second=35 amount=-1
kerning first=10 second=67 amount=-1
kerning first=10 second=1098 amount=-2
kerning first=10 second=35 amount=-1
