info face="Appetite" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=41 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="appetite_header.png"
chars count=230
char id=210 x=2 y=2 width=39 height=61 xoffset=1 yoffset=-16 xadvance=38 page=0 chnl=0 letter="Ò"
char id=217 x=43 y=2 width=37 height=61 xoffset=-0 yoffset=-16 xadvance=38 page=0 chnl=0 letter="Ù"
char id=218 x=82 y=2 width=37 height=61 xoffset=-0 yoffset=-16 xadvance=38 page=0 chnl=0 letter="Ú"
char id=221 x=121 y=2 width=37 height=61 xoffset=0 yoffset=-16 xadvance=36 page=0 chnl=0 letter="Ý"
char id=253 x=160 y=2 width=32 height=61 xoffset=-0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ý"
char id=200 x=194 y=2 width=29 height=61 xoffset=2 yoffset=-16 xadvance=29 page=0 chnl=0 letter="È"
char id=201 x=225 y=2 width=29 height=61 xoffset=2 yoffset=-16 xadvance=29 page=0 chnl=0 letter="É"
char id=211 x=256 y=2 width=39 height=60 xoffset=1 yoffset=-15 xadvance=38 page=0 chnl=0 letter="Ó"
char id=193 x=297 y=2 width=37 height=60 xoffset=0 yoffset=-16 xadvance=37 page=0 chnl=0 letter="Á"
char id=192 x=336 y=2 width=37 height=60 xoffset=0 yoffset=-16 xadvance=37 page=0 chnl=0 letter="À"
char id=205 x=375 y=2 width=17 height=60 xoffset=-0 yoffset=-16 xadvance=17 page=0 chnl=0 letter="Í"
char id=204 x=394 y=2 width=17 height=60 xoffset=-0 yoffset=-16 xadvance=17 page=0 chnl=0 letter="Ì"
char id=199 x=413 y=2 width=36 height=59 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ç"
char id=106 x=451 y=2 width=24 height=59 xoffset=-7 yoffset=-1 xadvance=17 page=0 chnl=0 letter="j"
char id=1049 x=477 y=2 width=38 height=58 xoffset=-0 yoffset=-14 xadvance=38 page=0 chnl=0 letter="Й"
char id=212 x=517 y=2 width=39 height=57 xoffset=1 yoffset=-12 xadvance=38 page=0 chnl=0 letter="Ô"
char id=197 x=558 y=2 width=37 height=57 xoffset=0 yoffset=-13 xadvance=37 page=0 chnl=0 letter="Å"
char id=213 x=597 y=2 width=39 height=56 xoffset=1 yoffset=-11 xadvance=38 page=0 chnl=0 letter="Õ"
char id=214 x=638 y=2 width=39 height=56 xoffset=1 yoffset=-11 xadvance=38 page=0 chnl=0 letter="Ö"
char id=219 x=679 y=2 width=37 height=56 xoffset=-0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="Û"
char id=194 x=718 y=2 width=37 height=56 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="Â"
char id=220 x=757 y=2 width=37 height=56 xoffset=-0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="Ü"
char id=255 x=796 y=2 width=32 height=56 xoffset=-0 yoffset=-0 xadvance=32 page=0 chnl=0 letter="ÿ"
char id=202 x=830 y=2 width=29 height=56 xoffset=2 yoffset=-11 xadvance=29 page=0 chnl=0 letter="Ê"
char id=1025 x=861 y=2 width=29 height=56 xoffset=2 yoffset=-11 xadvance=29 page=0 chnl=0 letter="Ё"
char id=203 x=892 y=2 width=29 height=56 xoffset=2 yoffset=-11 xadvance=29 page=0 chnl=0 letter="Ë"
char id=206 x=923 y=2 width=23 height=56 xoffset=-3 yoffset=-12 xadvance=17 page=0 chnl=0 letter="Î"
char id=1065 x=948 y=2 width=58 height=55 xoffset=-0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="Щ"
char id=1044 x=2 y=65 width=43 height=55 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Д"
char id=1062 x=47 y=65 width=42 height=55 xoffset=-0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Ц"
char id=209 x=91 y=65 width=38 height=55 xoffset=-0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="Ñ"
char id=195 x=131 y=65 width=37 height=55 xoffset=0 yoffset=-11 xadvance=37 page=0 chnl=0 letter="Ã"
char id=81 x=170 y=65 width=40 height=54 xoffset=1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="Q"
char id=40 x=212 y=65 width=12 height=54 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=226 y=65 width=12 height=54 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter=")"
char id=125 x=240 y=65 width=12 height=54 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=254 y=65 width=12 height=54 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=268 y=65 width=6 height=54 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="|"
char id=216 x=276 y=65 width=39 height=53 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=0 letter="Ø"
char id=196 x=317 y=65 width=37 height=53 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ä"
char id=182 x=356 y=65 width=35 height=53 xoffset=1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="¶"
char id=207 x=393 y=65 width=25 height=53 xoffset=-3 yoffset=-9 xadvance=17 page=0 chnl=0 letter="Ï"
char id=47 x=420 y=65 width=22 height=53 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=444 y=65 width=22 height=53 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=468 y=65 width=15 height=52 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=485 y=65 width=14 height=52 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="["
char id=249 x=501 y=65 width=35 height=50 xoffset=-0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="ù"
char id=250 x=538 y=65 width=35 height=50 xoffset=-0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="ú"
char id=224 x=575 y=65 width=33 height=50 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=0 letter="à"
char id=225 x=610 y=65 width=33 height=50 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=0 letter="á"
char id=242 x=645 y=65 width=32 height=50 xoffset=1 yoffset=-5 xadvance=31 page=0 chnl=0 letter="ò"
char id=243 x=679 y=65 width=32 height=50 xoffset=1 yoffset=-5 xadvance=31 page=0 chnl=0 letter="ó"
char id=232 x=713 y=65 width=29 height=50 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=0 letter="è"
char id=233 x=744 y=65 width=29 height=50 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=0 letter="é"
char id=1081 x=775 y=65 width=35 height=49 xoffset=-0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="й"
char id=229 x=812 y=65 width=33 height=49 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0 letter="å"
char id=236 x=847 y=65 width=16 height=49 xoffset=-0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="ì"
char id=237 x=865 y=65 width=16 height=49 xoffset=-0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="í"
char id=251 x=883 y=65 width=35 height=47 xoffset=-0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="û"
char id=226 x=920 y=65 width=33 height=47 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="â"
char id=244 x=955 y=65 width=32 height=47 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="ô"
char id=231 x=989 y=65 width=29 height=47 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="ç"
char id=234 x=2 y=122 width=29 height=47 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="ê"
char id=1046 x=33 y=122 width=57 height=46 xoffset=-0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="Ж"
char id=1070 x=92 y=122 width=55 height=46 xoffset=-0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="Ю"
char id=1064 x=149 y=122 width=53 height=46 xoffset=-0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="Ш"
char id=87 x=204 y=122 width=53 height=46 xoffset=2 yoffset=-1 xadvance=54 page=0 chnl=0 letter="W"
char id=88 x=259 y=122 width=39 height=46 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="X"
char id=1061 x=300 y=122 width=39 height=46 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Х"
char id=75 x=341 y=122 width=39 height=46 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="K"
char id=1050 x=382 y=122 width=39 height=46 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="К"
char id=223 x=423 y=122 width=38 height=46 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="ß"
char id=1051 x=463 y=122 width=38 height=46 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Л"
char id=89 x=503 y=122 width=37 height=46 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Y"
char id=71 x=542 y=122 width=36 height=46 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="G"
char id=86 x=580 y=122 width=35 height=46 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="V"
char id=1059 x=617 y=122 width=35 height=46 xoffset=-0 yoffset=-0 xadvance=35 page=0 chnl=0 letter="У"
char id=83 x=654 y=122 width=35 height=46 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="S"
char id=84 x=691 y=122 width=35 height=46 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="T"
char id=1058 x=728 y=122 width=35 height=46 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Т"
char id=1047 x=765 y=122 width=33 height=46 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="З"
char id=103 x=800 y=122 width=31 height=46 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="g"
char id=1073 x=833 y=122 width=30 height=46 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="б"
char id=76 x=865 y=122 width=30 height=46 xoffset=-0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="L"
char id=167 x=897 y=122 width=27 height=46 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="§"
char id=63 x=926 y=122 width=25 height=46 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="?"
char id=191 x=953 y=122 width=25 height=46 xoffset=-4 yoffset=11 xadvance=16 page=0 chnl=0 letter="¿"
char id=33 x=980 y=122 width=16 height=46 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="!"
char id=161 x=998 y=122 width=15 height=46 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="¡"
char id=1092 x=2 y=171 width=49 height=45 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=0 letter="ф"
char id=1060 x=53 y=171 width=47 height=45 xoffset=0 yoffset=-0 xadvance=46 page=0 chnl=0 letter="Ф"
char id=77 x=102 y=171 width=46 height=45 xoffset=-0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="M"
char id=1052 x=150 y=171 width=46 height=45 xoffset=-0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="М"
char id=1063 x=198 y=171 width=39 height=45 xoffset=-0 yoffset=-0 xadvance=38 page=0 chnl=0 letter="Ч"
char id=78 x=239 y=171 width=38 height=45 xoffset=-0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="N"
char id=65 x=279 y=171 width=37 height=45 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="A"
char id=1040 x=318 y=171 width=37 height=45 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="А"
char id=1053 x=357 y=171 width=37 height=45 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Н"
char id=72 x=396 y=171 width=37 height=45 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="H"
char id=241 x=435 y=171 width=36 height=45 xoffset=-0 yoffset=-0 xadvance=34 page=0 chnl=0 letter="ñ"
char id=252 x=473 y=171 width=35 height=45 xoffset=-0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="ü"
char id=68 x=510 y=171 width=34 height=45 xoffset=2 yoffset=-0 xadvance=35 page=0 chnl=0 letter="D"
char id=112 x=546 y=171 width=34 height=45 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="p"
char id=1088 x=582 y=171 width=34 height=45 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="р"
char id=1055 x=618 y=171 width=34 height=45 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="П"
char id=227 x=654 y=171 width=33 height=45 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="ã"
char id=228 x=689 y=171 width=33 height=45 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="ä"
char id=1041 x=724 y=171 width=33 height=45 xoffset=2 yoffset=-0 xadvance=35 page=0 chnl=0 letter="Б"
char id=121 x=759 y=171 width=32 height=45 xoffset=-0 yoffset=11 xadvance=32 page=0 chnl=0 letter="y"
char id=1091 x=793 y=171 width=32 height=45 xoffset=-0 yoffset=11 xadvance=32 page=0 chnl=0 letter="у"
char id=246 x=827 y=171 width=32 height=45 xoffset=1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="ö"
char id=245 x=861 y=171 width=32 height=45 xoffset=1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="õ"
char id=113 x=895 y=171 width=30 height=45 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="q"
char id=1105 x=927 y=171 width=30 height=45 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="ё"
char id=235 x=959 y=171 width=29 height=45 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="ë"
char id=102 x=990 y=171 width=27 height=45 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="f"
char id=1043 x=2 y=218 width=27 height=45 xoffset=2 yoffset=-0 xadvance=27 page=0 chnl=0 letter="Г"
char id=1067 x=31 y=218 width=48 height=44 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=0 letter="Ы"
char id=1066 x=81 y=218 width=44 height=44 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ъ"
char id=79 x=127 y=218 width=39 height=44 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0 letter="O"
char id=1054 x=168 y=218 width=38 height=44 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0 letter="О"
char id=85 x=208 y=218 width=37 height=44 xoffset=-0 yoffset=1 xadvance=38 page=0 chnl=0 letter="U"
char id=67 x=247 y=218 width=36 height=44 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="C"
char id=1057 x=285 y=218 width=36 height=44 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="С"
char id=1071 x=323 y=218 width=35 height=44 xoffset=-0 yoffset=1 xadvance=35 page=0 chnl=0 letter="Я"
char id=1069 x=360 y=218 width=34 height=44 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0 letter="Э"
char id=66 x=396 y=218 width=34 height=44 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="B"
char id=1042 x=432 y=218 width=34 height=44 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="В"
char id=82 x=468 y=218 width=34 height=44 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="R"
char id=90 x=504 y=218 width=34 height=44 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Z"
char id=107 x=540 y=218 width=33 height=44 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="k"
char id=1068 x=575 y=218 width=33 height=44 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ь"
char id=80 x=610 y=218 width=31 height=44 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="P"
char id=1056 x=643 y=218 width=31 height=44 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="Р"
char id=98 x=676 y=218 width=31 height=44 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="b"
char id=69 x=709 y=218 width=29 height=44 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="E"
char id=1045 x=740 y=218 width=29 height=44 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="Е"
char id=70 x=771 y=218 width=27 height=44 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="F"
char id=74 x=800 y=218 width=25 height=44 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="J"
char id=239 x=827 y=218 width=25 height=44 xoffset=-4 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ï"
char id=238 x=854 y=218 width=23 height=44 xoffset=-3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="î"
char id=108 x=879 y=218 width=16 height=44 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="l"
char id=105 x=897 y=218 width=16 height=44 xoffset=-0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="i"
char id=1048 x=915 y=218 width=38 height=43 xoffset=-0 yoffset=1 xadvance=38 page=0 chnl=0 letter="И"
char id=100 x=955 y=218 width=33 height=43 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="d"
char id=104 x=2 y=265 width=33 height=43 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="h"
char id=73 x=37 y=265 width=17 height=43 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="I"
char id=64 x=56 y=265 width=39 height=42 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0 letter="@"
char id=248 x=97 y=265 width=32 height=42 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="ø"
char id=116 x=131 y=265 width=22 height=42 xoffset=-0 yoffset=3 xadvance=21 page=0 chnl=0 letter="t"
char id=1097 x=155 y=265 width=50 height=41 xoffset=-0 yoffset=11 xadvance=50 page=0 chnl=0 letter="щ"
char id=1076 x=207 y=265 width=37 height=41 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="д"
char id=1094 x=246 y=265 width=37 height=41 xoffset=-0 yoffset=11 xadvance=35 page=0 chnl=0 letter="ц"
char id=36 x=285 y=265 width=27 height=41 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="$"
char id=169 x=314 y=265 width=37 height=40 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="©"
char id=48 x=353 y=265 width=29 height=37 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=384 y=265 width=28 height=37 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0 letter="8"
char id=54 x=414 y=265 width=28 height=37 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="6"
char id=57 x=444 y=265 width=27 height=37 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="9"
char id=51 x=473 y=265 width=27 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="3"
char id=50 x=502 y=265 width=27 height=36 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=531 y=265 width=27 height=36 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="5"
char id=55 x=560 y=265 width=25 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=49 x=587 y=265 width=14 height=36 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=52 x=603 y=265 width=28 height=35 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="4"
char id=162 x=633 y=265 width=23 height=35 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="¢"
char id=59 x=658 y=265 width=12 height=35 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter=";"
char id=230 x=672 y=265 width=62 height=34 xoffset=1 yoffset=11 xadvance=61 page=0 chnl=0 letter="æ"
char id=109 x=736 y=265 width=51 height=34 xoffset=-0 yoffset=11 xadvance=49 page=0 chnl=0 letter="m"
char id=1078 x=789 y=265 width=50 height=34 xoffset=-0 yoffset=11 xadvance=48 page=0 chnl=0 letter="ж"
char id=1096 x=841 y=265 width=47 height=34 xoffset=-0 yoffset=11 xadvance=47 page=0 chnl=0 letter="ш"
char id=1102 x=890 y=265 width=46 height=34 xoffset=-0 yoffset=11 xadvance=45 page=0 chnl=0 letter="ю"
char id=119 x=938 y=265 width=46 height=34 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="w"
char id=1099 x=2 y=310 width=43 height=34 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="ы"
char id=110 x=47 y=310 width=36 height=34 xoffset=-0 yoffset=11 xadvance=34 page=0 chnl=0 letter="n"
char id=38 x=85 y=310 width=35 height=34 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="&"
char id=1098 x=122 y=310 width=35 height=34 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="ъ"
char id=117 x=159 y=310 width=35 height=34 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="u"
char id=1080 x=196 y=310 width=35 height=34 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="и"
char id=1085 x=233 y=310 width=35 height=34 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="н"
char id=1082 x=270 y=310 width=34 height=34 xoffset=-0 yoffset=11 xadvance=33 page=0 chnl=0 letter="к"
char id=97 x=306 y=310 width=33 height=34 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="a"
char id=1072 x=341 y=310 width=33 height=34 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="а"
char id=1095 x=376 y=310 width=33 height=34 xoffset=-0 yoffset=11 xadvance=32 page=0 chnl=0 letter="ч"
char id=1083 x=411 y=310 width=32 height=34 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="л"
char id=111 x=445 y=310 width=32 height=34 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="o"
char id=1086 x=479 y=310 width=32 height=34 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="о"
char id=120 x=513 y=310 width=32 height=34 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="x"
char id=1093 x=547 y=310 width=31 height=34 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="х"
char id=1077 x=580 y=310 width=30 height=34 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="е"
char id=1103 x=612 y=310 width=29 height=34 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="я"
char id=118 x=643 y=310 width=29 height=34 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="v"
char id=101 x=674 y=310 width=29 height=34 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="e"
char id=1074 x=705 y=310 width=29 height=34 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="в"
char id=99 x=736 y=310 width=29 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="c"
char id=1089 x=767 y=310 width=29 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="с"
char id=1101 x=798 y=310 width=29 height=34 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="э"
char id=115 x=829 y=310 width=28 height=34 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="s"
char id=122 x=859 y=310 width=28 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="z"
char id=1090 x=889 y=310 width=28 height=34 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="т"
char id=1079 x=919 y=310 width=27 height=34 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="з"
char id=1075 x=948 y=310 width=22 height=34 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="г"
char id=1084 x=972 y=310 width=41 height=33 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="м"
char id=1087 x=2 y=346 width=29 height=33 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="п"
char id=114 x=33 y=346 width=28 height=33 xoffset=-0 yoffset=11 xadvance=26 page=0 chnl=0 letter="r"
char id=1100 x=63 y=346 width=27 height=33 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="ь"
char id=163 x=92 y=346 width=27 height=33 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="£"
char id=37 x=121 y=346 width=41 height=32 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="%"
char id=35 x=164 y=346 width=33 height=32 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="#"
char id=247 x=199 y=346 width=25 height=30 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="÷"
char id=58 x=226 y=346 width=12 height=29 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=174 x=240 y=346 width=24 height=28 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="®"
char id=43 x=266 y=346 width=23 height=27 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="+"
char id=171 x=291 y=346 width=22 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=315 y=346 width=22 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="»"
char id=34 x=339 y=346 width=21 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="""
char id=42 x=362 y=346 width=20 height=22 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="*"
char id=176 x=384 y=346 width=17 height=21 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="°"
char id=61 x=403 y=346 width=25 height=20 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0 letter="="
char id=96 x=430 y=346 width=16 height=20 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="`"
char id=180 x=448 y=346 width=16 height=20 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="´"
char id=44 x=466 y=346 width=12 height=20 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0 letter=","
char id=184 x=480 y=346 width=16 height=19 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="¸"
char id=39 x=498 y=346 width=11 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=511 y=346 width=30 height=15 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="~"
char id=168 x=543 y=346 width=25 height=15 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="¨"
char id=46 x=570 y=346 width=12 height=15 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=584 y=346 width=25 height=10 xoffset=1 yoffset=39 xadvance=26 page=0 chnl=0 letter="_"
char id=45 x=611 y=346 width=18 height=10 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=737 y=346 width=0 height=0 xoffset=13 yoffset=61 xadvance=13 page=0 chnl=0 letter="space"
kernings count=1561
kerning first=221 second=36 amount=-1
kerning first=221 second=57 amount=-1
kerning first=253 second=36 amount=-1
kerning first=205 second=40 amount=-1
kerning first=205 second=71 amount=-2
kerning first=205 second=57 amount=-2
kerning first=204 second=106 amount=-1
kerning first=204 second=105 amount=-1
kerning first=204 second=110 amount=-1
kerning first=204 second=176 amount=-1
kerning first=204 second=180 amount=-1
kerning first=199 second=71 amount=1
kerning first=106 second=89 amount=-1
kerning first=106 second=230 amount=-1
kerning first=1049 second=1050 amount=1
kerning first=214 second=38 amount=-3
kerning first=214 second=43 amount=-1
kerning first=214 second=42 amount=-1
kerning first=214 second=44 amount=-5
kerning first=220 second=71 amount=-2
kerning first=220 second=57 amount=-5
kerning first=220 second=38 amount=-3
kerning first=1065 second=1081 amount=-1
kerning first=1065 second=1058 amount=-3
kerning first=1065 second=1073 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=1065 second=1105 amount=-1
kerning first=1065 second=1102 amount=-1
kerning first=1065 second=1080 amount=-2
kerning first=1065 second=1072 amount=-1
kerning first=1065 second=1095 amount=-3
kerning first=1065 second=1086 amount=-1
kerning first=1065 second=1077 amount=-1
kerning first=1065 second=1074 amount=-1
kerning first=1065 second=1089 amount=-1
kerning first=1065 second=1090 amount=-3
kerning first=1065 second=1100 amount=-1
kerning first=1044 second=1046 amount=1
kerning first=1044 second=1073 amount=-1
kerning first=1044 second=1088 amount=-1
kerning first=1044 second=1091 amount=-1
kerning first=1044 second=1105 amount=-1
kerning first=1044 second=1078 amount=1
kerning first=1044 second=1096 amount=-1
kerning first=1044 second=1102 amount=-1
kerning first=1044 second=1099 amount=-1
kerning first=1044 second=1098 amount=-4
kerning first=1044 second=1080 amount=-1
kerning first=1044 second=1085 amount=-1
kerning first=1044 second=1072 amount=-1
kerning first=1044 second=1095 amount=-4
kerning first=1044 second=1086 amount=-1
kerning first=1044 second=1093 amount=1
kerning first=1044 second=1077 amount=-1
kerning first=1044 second=1074 amount=-1
kerning first=1044 second=1089 amount=-1
kerning first=1044 second=1090 amount=-3
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1100 amount=-1
kerning first=1062 second=1081 amount=-2
kerning first=1062 second=1059 amount=-2
kerning first=1062 second=1058 amount=-3
kerning first=1062 second=1073 amount=-1
kerning first=1062 second=1063 amount=-3
kerning first=1062 second=1091 amount=-1
kerning first=1062 second=1105 amount=-1
kerning first=1062 second=1078 amount=1
kerning first=1062 second=1102 amount=-1
kerning first=1062 second=1099 amount=-1
kerning first=1062 second=1080 amount=-2
kerning first=1062 second=1082 amount=-1
kerning first=1062 second=1072 amount=-1
kerning first=1062 second=1095 amount=-3
kerning first=1062 second=1086 amount=-1
kerning first=1062 second=1077 amount=-1
kerning first=1062 second=1074 amount=-1
kerning first=1062 second=1089 amount=-1
kerning first=1062 second=1090 amount=-3
kerning first=1062 second=1100 amount=-1
kerning first=40 second=106 amount=8
kerning first=40 second=225 amount=-5
kerning first=40 second=239 amount=-5
kerning first=123 second=41 amount=8
kerning first=216 second=106 amount=-1
kerning first=216 second=120 amount=-1
kerning first=216 second=44 amount=-2
kerning first=216 second=46 amount=-2
kerning first=224 second=41 amount=-2
kerning first=224 second=60 amount=-1
kerning first=224 second=62 amount=-1
kerning first=224 second=94 amount=-1
kerning first=224 second=127 amount=-1
kerning first=224 second=128 amount=-1
kerning first=224 second=129 amount=-1
kerning first=224 second=130 amount=-1
kerning first=224 second=131 amount=-1
kerning first=224 second=132 amount=-1
kerning first=224 second=134 amount=-1
kerning first=224 second=135 amount=-1
kerning first=224 second=136 amount=-1
kerning first=224 second=137 amount=-1
kerning first=224 second=138 amount=-1
kerning first=224 second=139 amount=-1
kerning first=224 second=140 amount=-1
kerning first=224 second=141 amount=-1
kerning first=224 second=142 amount=-1
kerning first=224 second=143 amount=-1
kerning first=224 second=144 amount=-1
kerning first=224 second=145 amount=-1
kerning first=224 second=146 amount=-1
kerning first=224 second=147 amount=-1
kerning first=224 second=148 amount=-1
kerning first=224 second=149 amount=-1
kerning first=224 second=150 amount=-1
kerning first=224 second=151 amount=-1
kerning first=224 second=152 amount=-1
kerning first=224 second=153 amount=-1
kerning first=224 second=154 amount=-1
kerning first=224 second=156 amount=-1
kerning first=224 second=157 amount=-1
kerning first=224 second=158 amount=-1
kerning first=224 second=159 amount=-1
kerning first=224 second=164 amount=-1
kerning first=224 second=165 amount=-1
kerning first=224 second=166 amount=-1
kerning first=224 second=170 amount=-1
kerning first=224 second=172 amount=-1
kerning first=224 second=173 amount=-1
kerning first=224 second=175 amount=-1
kerning first=224 second=177 amount=-1
kerning first=224 second=178 amount=-1
kerning first=224 second=179 amount=-1
kerning first=224 second=181 amount=-1
kerning first=224 second=183 amount=-1
kerning first=224 second=185 amount=-1
kerning first=224 second=186 amount=-1
kerning first=224 second=188 amount=-1
kerning first=224 second=189 amount=-1
kerning first=224 second=190 amount=-1
kerning first=224 second=198 amount=-1
kerning first=224 second=208 amount=-1
kerning first=224 second=215 amount=-1
kerning first=224 second=222 amount=-1
kerning first=224 second=240 amount=-1
kerning first=224 second=254 amount=-1
kerning first=225 second=36 amount=-3
kerning first=242 second=38 amount=-2
kerning first=242 second=61 amount=-5
kerning first=242 second=44 amount=-3
kerning first=233 second=106 amount=-1
kerning first=233 second=125 amount=-1
kerning first=233 second=123 amount=-1
kerning first=233 second=124 amount=-1
kerning first=233 second=161 amount=-1
kerning first=233 second=102 amount=-1
kerning first=233 second=36 amount=1
kerning first=233 second=110 amount=-1
kerning first=233 second=117 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=101 amount=-1
kerning first=233 second=115 amount=-1
kerning first=233 second=122 amount=-1
kerning first=233 second=163 amount=-1
kerning first=1081 second=1078 amount=1
kerning first=1081 second=1098 amount=-2
kerning first=1081 second=1080 amount=-1
kerning first=1081 second=1082 amount=1
kerning first=1081 second=1095 amount=-1
kerning first=1081 second=1086 amount=-1
kerning first=1081 second=1101 amount=1
kerning first=1081 second=1090 amount=-2
kerning first=229 second=37 amount=1
kerning first=236 second=41 amount=-4
kerning first=236 second=36 amount=-3
kerning first=236 second=38 amount=-3
kerning first=236 second=39 amount=-1
kerning first=236 second=160 amount=-2
kerning first=236 second=32 amount=-2
kerning first=236 second=9 amount=-2
kerning first=236 second=10 amount=-2
kerning first=251 second=105 amount=-2
kerning first=251 second=36 amount=-8
kerning first=251 second=169 amount=-3
kerning first=251 second=162 amount=-3
kerning first=251 second=109 amount=-2
kerning first=251 second=118 amount=-1
kerning first=251 second=174 amount=-3
kerning first=251 second=171 amount=-3
kerning first=251 second=176 amount=-3
kerning first=251 second=180 amount=-1
kerning first=226 second=60 amount=-1
kerning first=226 second=62 amount=-1
kerning first=226 second=94 amount=-1
kerning first=226 second=127 amount=-1
kerning first=226 second=128 amount=-1
kerning first=226 second=129 amount=-1
kerning first=226 second=130 amount=-1
kerning first=226 second=131 amount=-1
kerning first=226 second=132 amount=-1
kerning first=226 second=134 amount=-1
kerning first=226 second=135 amount=-1
kerning first=226 second=136 amount=-1
kerning first=226 second=137 amount=-1
kerning first=226 second=138 amount=-1
kerning first=226 second=139 amount=-1
kerning first=226 second=140 amount=-1
kerning first=226 second=141 amount=-1
kerning first=226 second=142 amount=-1
kerning first=226 second=143 amount=-1
kerning first=226 second=144 amount=-1
kerning first=226 second=145 amount=-1
kerning first=226 second=146 amount=-1
kerning first=226 second=147 amount=-1
kerning first=226 second=148 amount=-1
kerning first=226 second=149 amount=-1
kerning first=226 second=150 amount=-1
kerning first=226 second=151 amount=-1
kerning first=226 second=152 amount=-1
kerning first=226 second=153 amount=-1
kerning first=226 second=154 amount=-1
kerning first=226 second=156 amount=-1
kerning first=226 second=157 amount=-1
kerning first=226 second=158 amount=-1
kerning first=226 second=159 amount=-1
kerning first=226 second=164 amount=-1
kerning first=226 second=165 amount=-1
kerning first=226 second=166 amount=-1
kerning first=226 second=170 amount=-1
kerning first=226 second=172 amount=-1
kerning first=226 second=173 amount=-1
kerning first=226 second=175 amount=-1
kerning first=226 second=177 amount=-1
kerning first=226 second=178 amount=-1
kerning first=226 second=179 amount=-1
kerning first=226 second=181 amount=-1
kerning first=226 second=183 amount=-1
kerning first=226 second=185 amount=-1
kerning first=226 second=186 amount=-1
kerning first=226 second=188 amount=-1
kerning first=226 second=189 amount=-1
kerning first=226 second=190 amount=-1
kerning first=226 second=198 amount=-1
kerning first=226 second=208 amount=-1
kerning first=226 second=215 amount=-1
kerning first=226 second=222 amount=-1
kerning first=226 second=240 amount=-1
kerning first=226 second=254 amount=-1
kerning first=231 second=60 amount=-1
kerning first=231 second=62 amount=-1
kerning first=231 second=94 amount=-1
kerning first=231 second=127 amount=-1
kerning first=231 second=128 amount=-1
kerning first=231 second=129 amount=-1
kerning first=231 second=130 amount=-1
kerning first=231 second=131 amount=-1
kerning first=231 second=132 amount=-1
kerning first=231 second=134 amount=-1
kerning first=231 second=135 amount=-1
kerning first=231 second=136 amount=-1
kerning first=231 second=137 amount=-1
kerning first=231 second=138 amount=-1
kerning first=231 second=139 amount=-1
kerning first=231 second=140 amount=-1
kerning first=231 second=141 amount=-1
kerning first=231 second=142 amount=-1
kerning first=231 second=143 amount=-1
kerning first=231 second=144 amount=-1
kerning first=231 second=145 amount=-1
kerning first=231 second=146 amount=-1
kerning first=231 second=147 amount=-1
kerning first=231 second=148 amount=-1
kerning first=231 second=149 amount=-1
kerning first=231 second=150 amount=-1
kerning first=231 second=151 amount=-1
kerning first=231 second=152 amount=-1
kerning first=231 second=153 amount=-1
kerning first=231 second=154 amount=-1
kerning first=231 second=156 amount=-1
kerning first=231 second=157 amount=-1
kerning first=231 second=158 amount=-1
kerning first=231 second=159 amount=-1
kerning first=231 second=164 amount=-1
kerning first=231 second=165 amount=-1
kerning first=231 second=166 amount=-1
kerning first=231 second=170 amount=-1
kerning first=231 second=172 amount=-1
kerning first=231 second=173 amount=-1
kerning first=231 second=175 amount=-1
kerning first=231 second=177 amount=-1
kerning first=231 second=178 amount=-1
kerning first=231 second=179 amount=-1
kerning first=231 second=181 amount=-1
kerning first=231 second=183 amount=-1
kerning first=231 second=185 amount=-1
kerning first=231 second=186 amount=-1
kerning first=231 second=188 amount=-1
kerning first=231 second=189 amount=-1
kerning first=231 second=190 amount=-1
kerning first=231 second=198 amount=-1
kerning first=231 second=208 amount=-1
kerning first=231 second=215 amount=-1
kerning first=231 second=222 amount=-1
kerning first=231 second=240 amount=-1
kerning first=231 second=254 amount=-1
kerning first=1046 second=1081 amount=-2
kerning first=1046 second=1073 amount=-1
kerning first=1046 second=1088 amount=-1
kerning first=1046 second=1091 amount=-2
kerning first=1046 second=1105 amount=-1
kerning first=1046 second=1094 amount=-1
kerning first=1046 second=1102 amount=-1
kerning first=1046 second=1099 amount=-1
kerning first=1046 second=1098 amount=-4
kerning first=1046 second=1080 amount=-2
kerning first=1046 second=1085 amount=-1
kerning first=1046 second=1082 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=1046 second=1095 amount=-6
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1093 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1074 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1046 second=1101 amount=1
kerning first=1046 second=1079 amount=1
kerning first=1046 second=1100 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1071 amount=-1
kerning first=1064 second=1065 amount=1
kerning first=1064 second=1062 amount=1
kerning first=1064 second=1067 amount=1
kerning first=87 second=106 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=230 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=248 amount=-3
kerning first=88 second=230 amount=-3
kerning first=88 second=99 amount=-2
kerning first=1061 second=1062 amount=1
kerning first=1061 second=1073 amount=-2
kerning first=1061 second=1092 amount=-2
kerning first=1061 second=1088 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1105 amount=-3
kerning first=1061 second=1094 amount=-1
kerning first=1061 second=1102 amount=-1
kerning first=1061 second=1099 amount=-1
kerning first=1061 second=1080 amount=-1
kerning first=1061 second=1085 amount=-1
kerning first=1061 second=1082 amount=-1
kerning first=1061 second=1072 amount=-2
kerning first=1061 second=1095 amount=-2
kerning first=1061 second=1083 amount=-1
kerning first=1061 second=1086 amount=-3
kerning first=1061 second=1077 amount=-3
kerning first=1061 second=1103 amount=-1
kerning first=1061 second=1074 amount=-2
kerning first=1061 second=1089 amount=-3
kerning first=1061 second=1101 amount=-2
kerning first=1061 second=1090 amount=-1
kerning first=1061 second=1079 amount=-2
kerning first=1061 second=1084 amount=-1
kerning first=1061 second=1100 amount=-2
kerning first=75 second=76 amount=-2
kerning first=75 second=73 amount=-1
kerning first=75 second=248 amount=-2
kerning first=75 second=230 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=1050 second=1081 amount=-2
kerning first=1050 second=1073 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=1050 second=1088 amount=-1
kerning first=1050 second=1091 amount=-2
kerning first=1050 second=1105 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1097 amount=-1
kerning first=1050 second=1094 amount=-1
kerning first=1050 second=1096 amount=-1
kerning first=1050 second=1102 amount=-1
kerning first=1050 second=1099 amount=-1
kerning first=1050 second=1098 amount=-4
kerning first=1050 second=1080 amount=-2
kerning first=1050 second=1085 amount=-1
kerning first=1050 second=1072 amount=-1
kerning first=1050 second=1095 amount=-6
kerning first=1050 second=1086 amount=-2
kerning first=1050 second=1093 amount=1
kerning first=1050 second=1077 amount=-1
kerning first=1050 second=1074 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1050 second=1101 amount=1
kerning first=1050 second=1090 amount=-4
kerning first=1050 second=1079 amount=1
kerning first=1050 second=1100 amount=-1
kerning first=223 second=40 amount=-1
kerning first=1051 second=1052 amount=1
kerning first=89 second=106 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=90 amount=1
kerning first=89 second=107 amount=-1
kerning first=89 second=98 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=104 amount=-1
kerning first=89 second=248 amount=-5
kerning first=89 second=59 amount=-4
kerning first=89 second=230 amount=-5
kerning first=89 second=109 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=120 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=115 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-4
kerning first=71 second=69 amount=1
kerning first=71 second=46 amount=1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1076 amount=-4
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1093 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1084 amount=-3
kerning first=1059 second=1087 amount=-1
kerning first=83 second=84 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=103 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=102 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=100 amount=-6
kerning first=84 second=104 amount=-1
kerning first=84 second=248 amount=-7
kerning first=84 second=116 amount=-2
kerning first=84 second=230 amount=-8
kerning first=84 second=109 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=110 amount=-5
kerning first=84 second=117 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=120 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=122 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-4
kerning first=1058 second=1081 amount=-4
kerning first=1058 second=1073 amount=-4
kerning first=1058 second=1092 amount=-7
kerning first=1058 second=1040 amount=-4
kerning first=1058 second=1088 amount=-6
kerning first=1058 second=1091 amount=-7
kerning first=1058 second=1105 amount=-3
kerning first=1058 second=1097 amount=-7
kerning first=1058 second=1076 amount=-7
kerning first=1058 second=1094 amount=-6
kerning first=1058 second=1078 amount=-7
kerning first=1058 second=1096 amount=-7
kerning first=1058 second=1102 amount=-7
kerning first=1058 second=1099 amount=-7
kerning first=1058 second=1098 amount=-8
kerning first=1058 second=1080 amount=-7
kerning first=1058 second=1085 amount=-7
kerning first=1058 second=1082 amount=-7
kerning first=1058 second=1072 amount=-7
kerning first=1058 second=1095 amount=-9
kerning first=1058 second=1083 amount=-7
kerning first=1058 second=1086 amount=-7
kerning first=1058 second=1093 amount=-6
kerning first=1058 second=1077 amount=-7
kerning first=1058 second=1103 amount=-7
kerning first=1058 second=1074 amount=-7
kerning first=1058 second=1089 amount=-7
kerning first=1058 second=1101 amount=-7
kerning first=1058 second=1090 amount=-6
kerning first=1058 second=1079 amount=-7
kerning first=1058 second=1075 amount=-7
kerning first=1058 second=1084 amount=-7
kerning first=1058 second=1087 amount=-6
kerning first=1058 second=1100 amount=-6
kerning first=103 second=106 amount=4
kerning first=103 second=105 amount=1
kerning first=103 second=230 amount=-1
kerning first=1073 second=1081 amount=-1
kerning first=1073 second=1091 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1098 amount=-3
kerning first=1073 second=1080 amount=-1
kerning first=1073 second=1082 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1073 second=1090 amount=-2
kerning first=76 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=248 amount=-1
kerning first=76 second=230 amount=-1
kerning first=76 second=101 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1094 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1092 second=1098 amount=-1
kerning first=1092 second=1082 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1083 amount=-2
kerning first=1092 second=1093 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1075 amount=-1
kerning first=1060 second=1061 amount=-4
kerning first=1060 second=1092 amount=-1
kerning first=1060 second=1040 amount=-4
kerning first=1060 second=1105 amount=-1
kerning first=1060 second=1076 amount=-5
kerning first=1060 second=1099 amount=-1
kerning first=1060 second=1072 amount=-1
kerning first=1060 second=1083 amount=-5
kerning first=1060 second=1086 amount=-2
kerning first=1060 second=1077 amount=-2
kerning first=1060 second=1103 amount=-2
kerning first=1060 second=1089 amount=-2
kerning first=1060 second=1101 amount=-1
kerning first=1060 second=1075 amount=-1
kerning first=1060 second=1084 amount=-3
kerning first=1060 second=46 amount=-4
kerning first=77 second=230 amount=-1
kerning first=1052 second=1053 amount=1
kerning first=1063 second=1064 amount=1
kerning first=78 second=230 amount=-1
kerning first=65 second=106 amount=-3
kerning first=65 second=89 amount=-9
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=103 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=85 amount=-4
kerning first=65 second=66 amount=-2
kerning first=65 second=107 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=108 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=100 amount=-2
kerning first=65 second=104 amount=-1
kerning first=65 second=248 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=230 amount=-3
kerning first=65 second=109 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=110 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=114 amount=-1
kerning first=1040 second=1081 amount=-3
kerning first=1040 second=1058 amount=-5
kerning first=1040 second=1073 amount=-2
kerning first=1040 second=1092 amount=-2
kerning first=1040 second=1060 amount=-4
kerning first=1040 second=1063 amount=-5
kerning first=1040 second=1088 amount=-1
kerning first=1040 second=1041 amount=-2
kerning first=1040 second=1091 amount=-3
kerning first=1040 second=1105 amount=-2
kerning first=1040 second=1066 amount=-6
kerning first=1040 second=1097 amount=-1
kerning first=1040 second=1094 amount=-1
kerning first=1040 second=1096 amount=-2
kerning first=1040 second=1102 amount=-1
kerning first=1040 second=1099 amount=-2
kerning first=1040 second=1098 amount=-6
kerning first=1040 second=1080 amount=-3
kerning first=1040 second=1085 amount=-1
kerning first=1040 second=1082 amount=-2
kerning first=1040 second=1072 amount=-2
kerning first=1040 second=1095 amount=-5
kerning first=1040 second=1086 amount=-2
kerning first=1040 second=1093 amount=-1
kerning first=1040 second=1077 amount=-2
kerning first=1040 second=1074 amount=-2
kerning first=1040 second=1089 amount=-2
kerning first=1040 second=1101 amount=-1
kerning first=1040 second=1090 amount=-6
kerning first=1040 second=1079 amount=-1
kerning first=1040 second=1075 amount=-2
kerning first=1040 second=1087 amount=-1
kerning first=72 second=46 amount=1
kerning first=241 second=71 amount=-1
kerning first=241 second=57 amount=-3
kerning first=112 second=89 amount=-8
kerning first=112 second=117 amount=-1
kerning first=112 second=97 amount=1
kerning first=112 second=101 amount=1
kerning first=1088 second=1081 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1094 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1098 amount=-1
kerning first=1088 second=1080 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1055 second=1056 amount=1
kerning first=1055 second=1086 amount=-1
kerning first=228 second=40 amount=-5
kerning first=228 second=41 amount=-3
kerning first=228 second=36 amount=-6
kerning first=228 second=38 amount=-4
kerning first=228 second=37 amount=-4
kerning first=228 second=39 amount=-4
kerning first=228 second=60 amount=-1
kerning first=228 second=62 amount=-1
kerning first=228 second=94 amount=-1
kerning first=228 second=127 amount=-1
kerning first=228 second=128 amount=-1
kerning first=228 second=129 amount=-1
kerning first=228 second=130 amount=-1
kerning first=228 second=131 amount=-1
kerning first=228 second=132 amount=-1
kerning first=228 second=134 amount=-1
kerning first=228 second=135 amount=-1
kerning first=228 second=136 amount=-1
kerning first=228 second=137 amount=-1
kerning first=228 second=138 amount=-1
kerning first=228 second=139 amount=-1
kerning first=228 second=140 amount=-1
kerning first=228 second=141 amount=-1
kerning first=228 second=142 amount=-1
kerning first=228 second=143 amount=-1
kerning first=228 second=144 amount=-1
kerning first=228 second=145 amount=-1
kerning first=228 second=146 amount=-1
kerning first=228 second=147 amount=-1
kerning first=228 second=148 amount=-1
kerning first=228 second=149 amount=-1
kerning first=228 second=150 amount=-1
kerning first=228 second=151 amount=-1
kerning first=228 second=152 amount=-1
kerning first=228 second=153 amount=-1
kerning first=228 second=154 amount=-1
kerning first=228 second=156 amount=-1
kerning first=228 second=157 amount=-1
kerning first=228 second=158 amount=-1
kerning first=228 second=159 amount=-1
kerning first=228 second=160 amount=-4
kerning first=228 second=164 amount=-1
kerning first=228 second=165 amount=-1
kerning first=228 second=166 amount=-1
kerning first=228 second=170 amount=-1
kerning first=228 second=172 amount=-1
kerning first=228 second=173 amount=-1
kerning first=228 second=175 amount=-1
kerning first=228 second=177 amount=-1
kerning first=228 second=178 amount=-1
kerning first=228 second=179 amount=-1
kerning first=228 second=181 amount=-1
kerning first=228 second=183 amount=-1
kerning first=228 second=185 amount=-1
kerning first=228 second=186 amount=-1
kerning first=228 second=188 amount=-1
kerning first=228 second=189 amount=-1
kerning first=228 second=190 amount=-1
kerning first=228 second=198 amount=-1
kerning first=228 second=32 amount=-4
kerning first=228 second=9 amount=-4
kerning first=228 second=10 amount=-4
kerning first=228 second=208 amount=-1
kerning first=228 second=215 amount=-1
kerning first=228 second=222 amount=-1
kerning first=228 second=240 amount=-1
kerning first=228 second=254 amount=-1
kerning first=1041 second=1081 amount=-2
kerning first=1041 second=1061 amount=1
kerning first=1041 second=1088 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1097 amount=-1
kerning first=1041 second=1076 amount=-2
kerning first=1041 second=1094 amount=-1
kerning first=1041 second=1078 amount=-1
kerning first=1041 second=1096 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1041 second=1099 amount=-1
kerning first=1041 second=1098 amount=-3
kerning first=1041 second=1080 amount=-2
kerning first=1041 second=1085 amount=-1
kerning first=1041 second=1082 amount=-1
kerning first=1041 second=1095 amount=-2
kerning first=1041 second=1083 amount=-2
kerning first=1041 second=1093 amount=-1
kerning first=1041 second=1103 amount=-2
kerning first=1041 second=1101 amount=-1
kerning first=1041 second=1090 amount=-2
kerning first=1041 second=1079 amount=-1
kerning first=1041 second=1075 amount=-1
kerning first=1041 second=1084 amount=-2
kerning first=1041 second=1100 amount=-1
kerning first=121 second=89 amount=-5
kerning first=121 second=102 amount=-1
kerning first=121 second=230 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=64 amount=-3
kerning first=1091 second=1098 amount=-1
kerning first=1091 second=1080 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1074 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1090 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1087 amount=-1
kerning first=1091 second=1100 amount=-1
kerning first=246 second=36 amount=1
kerning first=246 second=101 amount=-1
kerning first=246 second=180 amount=-1
kerning first=113 second=89 amount=-5
kerning first=113 second=160 amount=-2
kerning first=113 second=32 amount=-2
kerning first=113 second=9 amount=-2
kerning first=113 second=10 amount=-2
kerning first=1105 second=1091 amount=-1
kerning first=1105 second=1076 amount=-1
kerning first=1105 second=1083 amount=-1
kerning first=1105 second=1093 amount=-1
kerning first=1105 second=1084 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=89 amount=2
kerning first=102 second=103 amount=-1
kerning first=102 second=63 amount=8
kerning first=102 second=113 amount=-1
kerning first=102 second=80 amount=3
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=3
kerning first=102 second=108 amount=2
kerning first=102 second=100 amount=-1
kerning first=102 second=104 amount=2
kerning first=102 second=248 amount=-3
kerning first=102 second=230 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=111 amount=-3
kerning first=102 second=120 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=1043 second=1044 amount=-5
kerning first=1043 second=1081 amount=-4
kerning first=1043 second=1073 amount=-4
kerning first=1043 second=1092 amount=-8
kerning first=1043 second=1040 amount=-6
kerning first=1043 second=1088 amount=-7
kerning first=1043 second=1091 amount=-7
kerning first=1043 second=1105 amount=-3
kerning first=1043 second=1097 amount=-7
kerning first=1043 second=1076 amount=-8
kerning first=1043 second=1094 amount=-7
kerning first=1043 second=1078 amount=-8
kerning first=1043 second=1096 amount=-7
kerning first=1043 second=1102 amount=-7
kerning first=1043 second=1099 amount=-7
kerning first=1043 second=1098 amount=-11
kerning first=1043 second=1080 amount=-7
kerning first=1043 second=1085 amount=-7
kerning first=1043 second=1082 amount=-7
kerning first=1043 second=1072 amount=-8
kerning first=1043 second=1095 amount=-9
kerning first=1043 second=1083 amount=-8
kerning first=1043 second=1086 amount=-9
kerning first=1043 second=1093 amount=-7
kerning first=1043 second=1077 amount=-7
kerning first=1043 second=1103 amount=-8
kerning first=1043 second=1074 amount=-7
kerning first=1043 second=1089 amount=-8
kerning first=1043 second=1101 amount=-8
kerning first=1043 second=1090 amount=-8
kerning first=1043 second=1079 amount=-7
kerning first=1043 second=1075 amount=-7
kerning first=1043 second=1084 amount=-8
kerning first=1043 second=1087 amount=-7
kerning first=1043 second=1100 amount=-8
kerning first=1067 second=1042 amount=1
kerning first=1066 second=1058 amount=-7
kerning first=1066 second=1060 amount=-2
kerning first=79 second=75 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=112 amount=1
kerning first=79 second=85 amount=-1
kerning first=79 second=117 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=85 second=84 amount=-1
kerning first=85 second=79 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=230 amount=-1
kerning first=67 second=101 amount=-1
kerning first=1057 second=1083 amount=-2
kerning first=1057 second=1077 amount=-1
kerning first=1057 second=1090 amount=-2
kerning first=1057 second=1087 amount=-1
kerning first=1069 second=1066 amount=-2
kerning first=1069 second=1071 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=73 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=248 amount=-1
kerning first=82 second=230 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-2
kerning first=90 second=230 amount=-1
kerning first=107 second=89 amount=-7
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=248 amount=-2
kerning first=107 second=116 amount=-2
kerning first=107 second=230 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=114 amount=-1
kerning first=1068 second=1058 amount=-6
kerning first=80 second=106 amount=-4
kerning first=80 second=103 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=113 amount=-3
kerning first=80 second=107 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=100 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=248 amount=-3
kerning first=80 second=230 amount=-3
kerning first=80 second=119 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=120 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=101 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=115 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=1056 second=1092 amount=-2
kerning first=1056 second=1040 amount=-5
kerning first=1056 second=1105 amount=-3
kerning first=1056 second=1076 amount=-5
kerning first=1056 second=1099 amount=-1
kerning first=1056 second=1072 amount=-2
kerning first=1056 second=1083 amount=-5
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1093 amount=-1
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1103 amount=-2
kerning first=1056 second=1074 amount=-1
kerning first=1056 second=1089 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1079 amount=-1
kerning first=1056 second=1075 amount=-1
kerning first=1056 second=1084 amount=-3
kerning first=1056 second=1100 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=117 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=112 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=114 amount=-1
kerning first=1045 second=1025 amount=1
kerning first=70 second=106 amount=-2
kerning first=70 second=71 amount=-3
kerning first=70 second=103 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=121 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=79 amount=-3
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=100 amount=-4
kerning first=70 second=104 amount=-1
kerning first=70 second=248 amount=-5
kerning first=70 second=116 amount=-3
kerning first=70 second=230 amount=-5
kerning first=70 second=109 amount=-4
kerning first=70 second=119 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=117 amount=-5
kerning first=70 second=97 amount=-4
kerning first=70 second=111 amount=-6
kerning first=70 second=120 amount=-6
kerning first=70 second=118 amount=-4
kerning first=70 second=101 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=122 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=58 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=74 second=230 amount=-1
kerning first=108 second=230 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=111 amount=-1
kerning first=105 second=100 amount=1
kerning first=105 second=230 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=230 amount=-1
kerning first=100 second=117 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=89 amount=-8
kerning first=104 second=121 amount=-1
kerning first=104 second=248 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=230 amount=-1
kerning first=104 second=117 amount=-2
kerning first=104 second=97 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=99 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=230 amount=-1
kerning first=248 second=106 amount=-2
kerning first=248 second=121 amount=-1
kerning first=248 second=102 amount=-1
kerning first=248 second=100 amount=1
kerning first=248 second=117 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=114 amount=-1
kerning first=116 second=121 amount=1
kerning first=116 second=105 amount=1
kerning first=116 second=230 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=114 amount=1
kerning first=1097 second=1081 amount=-1
kerning first=1097 second=1073 amount=-1
kerning first=1097 second=1092 amount=-1
kerning first=1097 second=1091 amount=-2
kerning first=1097 second=1094 amount=-1
kerning first=1097 second=1078 amount=1
kerning first=1097 second=1102 amount=-1
kerning first=1097 second=1099 amount=-1
kerning first=1097 second=1098 amount=-3
kerning first=1097 second=1080 amount=-1
kerning first=1097 second=1082 amount=-1
kerning first=1097 second=1095 amount=-2
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1074 amount=-1
kerning first=1097 second=1089 amount=-1
kerning first=1097 second=1090 amount=-3
kerning first=1097 second=1075 amount=-1
kerning first=1097 second=1100 amount=-1
kerning first=1076 second=1081 amount=-2
kerning first=1076 second=1073 amount=-1
kerning first=1076 second=1091 amount=-1
kerning first=1076 second=1105 amount=-1
kerning first=1076 second=1097 amount=-1
kerning first=1076 second=1094 amount=-1
kerning first=1076 second=1078 amount=1
kerning first=1076 second=1099 amount=-1
kerning first=1076 second=1098 amount=-2
kerning first=1076 second=1080 amount=-2
kerning first=1076 second=1085 amount=-1
kerning first=1076 second=1082 amount=-1
kerning first=1076 second=1095 amount=-2
kerning first=1076 second=1086 amount=-1
kerning first=1076 second=1077 amount=-1
kerning first=1076 second=1074 amount=-1
kerning first=1076 second=1089 amount=-1
kerning first=1076 second=1090 amount=-2
kerning first=1076 second=1100 amount=-1
kerning first=1094 second=41 amount=-5
kerning first=1094 second=1081 amount=-1
kerning first=1094 second=1073 amount=-2
kerning first=1094 second=1092 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=1094 second=1105 amount=-2
kerning first=1094 second=1097 amount=-1
kerning first=1094 second=1094 amount=-1
kerning first=1094 second=1096 amount=-1
kerning first=1094 second=1102 amount=-1
kerning first=1094 second=1099 amount=-1
kerning first=1094 second=1098 amount=-3
kerning first=1094 second=1080 amount=-2
kerning first=1094 second=1085 amount=-1
kerning first=1094 second=1082 amount=-1
kerning first=1094 second=1072 amount=-1
kerning first=1094 second=1095 amount=-3
kerning first=1094 second=1086 amount=-2
kerning first=1094 second=1077 amount=-2
kerning first=1094 second=1074 amount=-1
kerning first=1094 second=1089 amount=-2
kerning first=1094 second=1090 amount=-3
kerning first=1094 second=1100 amount=-1
kerning first=36 second=197 amount=-1
kerning first=36 second=249 amount=-1
kerning first=36 second=232 amount=-2
kerning first=36 second=1105 amount=-1
kerning first=36 second=1094 amount=-1
kerning first=36 second=1101 amount=-1
kerning first=48 second=233 amount=-2
kerning first=48 second=244 amount=3
kerning first=48 second=252 amount=-2
kerning first=48 second=246 amount=2
kerning first=51 second=250 amount=-1
kerning first=51 second=243 amount=-1
kerning first=51 second=233 amount=-1
kerning first=51 second=237 amount=-2
kerning first=51 second=252 amount=-2
kerning first=51 second=246 amount=-1
kerning first=51 second=245 amount=-1
kerning first=51 second=126 amount=-1
kerning first=50 second=250 amount=-1
kerning first=50 second=237 amount=-1
kerning first=50 second=126 amount=-3
kerning first=53 second=233 amount=-1
kerning first=53 second=237 amount=-1
kerning first=53 second=252 amount=-1
kerning first=53 second=1072 amount=-5
kerning first=53 second=1074 amount=-5
kerning first=49 second=233 amount=-1
kerning first=49 second=252 amount=-1
kerning first=49 second=49 amount=1
kerning first=52 second=253 amount=-1
kerning first=52 second=243 amount=3
kerning first=52 second=233 amount=-2
kerning first=52 second=244 amount=3
kerning first=52 second=252 amount=-2
kerning first=52 second=246 amount=3
kerning first=52 second=37 amount=-2
kerning first=52 second=168 amount=-4
kerning first=230 second=106 amount=-2
kerning first=230 second=112 amount=-1
kerning first=230 second=121 amount=-1
kerning first=230 second=102 amount=-1
kerning first=230 second=107 amount=-1
kerning first=230 second=98 amount=-1
kerning first=230 second=108 amount=-1
kerning first=230 second=105 amount=-1
kerning first=230 second=104 amount=-1
kerning first=230 second=109 amount=-1
kerning first=230 second=110 amount=-1
kerning first=230 second=117 amount=-1
kerning first=230 second=111 amount=-1
kerning first=230 second=120 amount=-1
kerning first=230 second=101 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=97 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=101 amount=-1
kerning first=1078 second=1076 amount=1
kerning first=1078 second=1078 amount=1
kerning first=1078 second=1099 amount=-1
kerning first=1078 second=1072 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1077 amount=-2
kerning first=1078 second=1103 amount=1
kerning first=1078 second=1074 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1078 second=1075 amount=-1
kerning first=1096 second=1099 amount=-1
kerning first=1102 second=1081 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1094 amount=-1
kerning first=1102 second=1098 amount=-2
kerning first=1102 second=1082 amount=-1
kerning first=1102 second=1095 amount=-2
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-2
kerning first=1102 second=1075 amount=-1
kerning first=119 second=89 amount=-7
kerning first=119 second=65 amount=-2
kerning first=1099 second=1081 amount=-2
kerning first=1099 second=1092 amount=-1
kerning first=1099 second=1091 amount=-2
kerning first=1099 second=1094 amount=-1
kerning first=1099 second=1078 amount=1
kerning first=1099 second=1098 amount=-2
kerning first=1099 second=1085 amount=-1
kerning first=1099 second=1095 amount=-2
kerning first=1099 second=1093 amount=1
kerning first=1099 second=1077 amount=-1
kerning first=1099 second=1074 amount=-1
kerning first=1099 second=1089 amount=-1
kerning first=1099 second=1090 amount=-2
kerning first=1099 second=1075 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=72 amount=1
kerning first=110 second=121 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=230 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=99 amount=-1
kerning first=38 second=225 amount=-2
kerning first=38 second=239 amount=-7
kerning first=38 second=1072 amount=1
kerning first=38 second=95 amount=3
kerning first=1098 second=1081 amount=-2
kerning first=1098 second=1088 amount=-1
kerning first=1098 second=1091 amount=-2
kerning first=1098 second=1097 amount=-1
kerning first=1098 second=1076 amount=-1
kerning first=1098 second=1094 amount=-2
kerning first=1098 second=1078 amount=-1
kerning first=1098 second=1096 amount=-2
kerning first=1098 second=1102 amount=-1
kerning first=1098 second=1099 amount=-1
kerning first=1098 second=1098 amount=-4
kerning first=1098 second=1080 amount=-1
kerning first=1098 second=1082 amount=-2
kerning first=1098 second=1095 amount=-3
kerning first=1098 second=1083 amount=-2
kerning first=1098 second=1093 amount=-1
kerning first=1098 second=1103 amount=-2
kerning first=1098 second=1074 amount=-1
kerning first=1098 second=1090 amount=-4
kerning first=1098 second=1075 amount=-1
kerning first=1098 second=1084 amount=-1
kerning first=117 second=230 amount=-1
kerning first=117 second=114 amount=1
kerning first=1080 second=1081 amount=-1
kerning first=1080 second=1091 amount=-1
kerning first=1080 second=1076 amount=1
kerning first=1080 second=1078 amount=1
kerning first=1080 second=1098 amount=-1
kerning first=1080 second=1072 amount=-1
kerning first=1080 second=1095 amount=-1
kerning first=1080 second=1077 amount=-1
kerning first=1080 second=1074 amount=-1
kerning first=1080 second=1089 amount=-1
kerning first=1080 second=1090 amount=-1
kerning first=1085 second=1081 amount=-1
kerning first=1085 second=1091 amount=-1
kerning first=1085 second=1076 amount=1
kerning first=1085 second=1078 amount=1
kerning first=1085 second=1096 amount=-1
kerning first=1085 second=1098 amount=-1
kerning first=1085 second=1080 amount=-1
kerning first=1085 second=1072 amount=-1
kerning first=1085 second=1095 amount=-1
kerning first=1085 second=1086 amount=-1
kerning first=1085 second=1093 amount=1
kerning first=1085 second=1077 amount=-1
kerning first=1085 second=1103 amount=1
kerning first=1085 second=1089 amount=-1
kerning first=1085 second=1090 amount=-1
kerning first=1085 second=1100 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=1082 second=1078 amount=1
kerning first=1082 second=1086 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=1082 second=1103 amount=1
kerning first=1082 second=1074 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1084 amount=1
kerning first=1082 second=1100 amount=-1
kerning first=97 second=89 amount=-5
kerning first=97 second=102 amount=-1
kerning first=97 second=100 amount=1
kerning first=97 second=248 amount=-1
kerning first=97 second=230 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=44 amount=1
kerning first=1072 second=1081 amount=-1
kerning first=1072 second=1073 amount=-1
kerning first=1072 second=1088 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1078 amount=1
kerning first=1072 second=1098 amount=-1
kerning first=1072 second=1080 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1072 second=1083 amount=1
kerning first=1072 second=1077 amount=-1
kerning first=1072 second=1074 amount=-1
kerning first=1072 second=1089 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1095 second=1081 amount=-1
kerning first=1095 second=1073 amount=-1
kerning first=1095 second=1076 amount=1
kerning first=1095 second=1078 amount=1
kerning first=1095 second=1098 amount=-1
kerning first=1095 second=1080 amount=-1
kerning first=1095 second=1095 amount=-1
kerning first=1095 second=1083 amount=1
kerning first=1095 second=1086 amount=-1
kerning first=1095 second=1093 amount=1
kerning first=1095 second=1077 amount=-1
kerning first=1095 second=1103 amount=1
kerning first=1095 second=1074 amount=-1
kerning first=1095 second=1101 amount=1
kerning first=1095 second=1090 amount=-1
kerning first=1095 second=1079 amount=1
kerning first=1095 second=1087 amount=1
kerning first=1083 second=1080 amount=-1
kerning first=111 second=89 amount=-7
kerning first=111 second=112 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=100 amount=1
kerning first=111 second=110 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=114 amount=-1
kerning first=1086 second=1081 amount=-2
kerning first=1086 second=1058 amount=-7
kerning first=1086 second=1088 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1097 amount=-1
kerning first=1086 second=1076 amount=-2
kerning first=1086 second=1094 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1102 amount=-1
kerning first=1086 second=1085 amount=-1
kerning first=1086 second=1082 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1086 second=1083 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=1086 second=1074 amount=-1
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1084 amount=-2
kerning first=120 second=89 amount=-5
kerning first=120 second=248 amount=-1
kerning first=120 second=230 amount=-1
kerning first=120 second=111 amount=-1
kerning first=1093 second=1091 amount=1
kerning first=1093 second=1085 amount=1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1083 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1093 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1074 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1080 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1103 amount=-1
kerning first=1077 second=1075 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=1077 second=45 amount=1
kerning first=1103 second=1098 amount=-1
kerning first=1103 second=1095 amount=-1
kerning first=1103 second=1083 amount=-1
kerning first=1103 second=1103 amount=-1
kerning first=118 second=230 amount=-1
kerning first=118 second=101 amount=1
kerning first=101 second=89 amount=-7
kerning first=101 second=121 amount=-1
kerning first=101 second=100 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=99 amount=-1
kerning first=1074 second=1081 amount=-1
kerning first=1074 second=1088 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1097 amount=-1
kerning first=1074 second=1094 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1096 amount=-1
kerning first=1074 second=1102 amount=-1
kerning first=1074 second=1099 amount=-1
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1080 amount=-1
kerning first=1074 second=1085 amount=-1
kerning first=1074 second=1082 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1093 amount=-1
kerning first=1074 second=1103 amount=-1
kerning first=1074 second=1074 amount=-1
kerning first=1074 second=1090 amount=-2
kerning first=99 second=106 amount=-1
kerning first=99 second=89 amount=-7
kerning first=99 second=230 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=99 amount=-1
kerning first=1089 second=1081 amount=-1
kerning first=1089 second=1088 amount=-1
kerning first=1089 second=1091 amount=-1
kerning first=1089 second=1076 amount=-1
kerning first=1089 second=1078 amount=-1
kerning first=1089 second=1096 amount=-1
kerning first=1089 second=1099 amount=-1
kerning first=1089 second=1098 amount=-1
kerning first=1089 second=1080 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1083 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=1089 second=1077 amount=-1
kerning first=1089 second=1103 amount=-1
kerning first=1089 second=1074 amount=-1
kerning first=1089 second=1089 amount=-1
kerning first=1089 second=1090 amount=-1
kerning first=1089 second=1100 amount=-1
kerning first=1101 second=1081 amount=-2
kerning first=1101 second=1091 amount=-1
kerning first=1101 second=1097 amount=-1
kerning first=1101 second=1076 amount=-2
kerning first=1101 second=1094 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1101 second=1085 amount=-1
kerning first=1101 second=1082 amount=-1
kerning first=1101 second=1095 amount=-2
kerning first=1101 second=1083 amount=-2
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1101 second=1090 amount=-2
kerning first=115 second=89 amount=-7
kerning first=115 second=121 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=230 amount=-1
kerning first=122 second=89 amount=-5
kerning first=122 second=105 amount=1
kerning first=1090 second=1073 amount=-1
kerning first=1090 second=1092 amount=-2
kerning first=1090 second=1088 amount=1
kerning first=1090 second=1105 amount=-3
kerning first=1090 second=1097 amount=1
kerning first=1090 second=1076 amount=-4
kerning first=1090 second=1094 amount=1
kerning first=1090 second=1078 amount=-1
kerning first=1090 second=1096 amount=1
kerning first=1090 second=1102 amount=1
kerning first=1090 second=1080 amount=1
kerning first=1090 second=1085 amount=1
kerning first=1090 second=1082 amount=1
kerning first=1090 second=1072 amount=-2
kerning first=1090 second=1083 amount=-4
kerning first=1090 second=1086 amount=-3
kerning first=1090 second=1093 amount=-1
kerning first=1090 second=1077 amount=-3
kerning first=1090 second=1103 amount=-2
kerning first=1090 second=1074 amount=-1
kerning first=1090 second=1089 amount=-2
kerning first=1090 second=1101 amount=-1
kerning first=1090 second=1079 amount=-1
kerning first=1090 second=1075 amount=-1
kerning first=1090 second=1084 amount=-3
kerning first=1090 second=1100 amount=-1
kerning first=1090 second=44 amount=-4
kerning first=1090 second=46 amount=-4
kerning first=1079 second=1081 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1080 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1075 second=1088 amount=1
kerning first=1075 second=1105 amount=-2
kerning first=1075 second=1076 amount=-4
kerning first=1075 second=1078 amount=-1
kerning first=1075 second=1082 amount=1
kerning first=1075 second=1072 amount=-2
kerning first=1075 second=1083 amount=-3
kerning first=1075 second=1086 amount=-3
kerning first=1075 second=1093 amount=-1
kerning first=1075 second=1077 amount=-2
kerning first=1075 second=1103 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1101 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1075 amount=-1
kerning first=1075 second=1084 amount=-2
kerning first=1075 second=1100 amount=-1
kerning first=1084 second=1081 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1084 second=1099 amount=-1
kerning first=1084 second=1082 amount=-1
kerning first=1084 second=1095 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1077 amount=-1
kerning first=1084 second=1103 amount=-1
kerning first=1084 second=1074 amount=-1
kerning first=1084 second=1089 amount=-1
kerning first=1084 second=1090 amount=-1
kerning first=1084 second=1100 amount=-1
kerning first=1087 second=1078 amount=-1
kerning first=1087 second=1083 amount=-1
kerning first=114 second=40 amount=-5
kerning first=114 second=89 amount=-5
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=248 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=230 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=1100 second=1081 amount=-2
kerning first=1100 second=1091 amount=-2
kerning first=1100 second=1097 amount=-1
kerning first=1100 second=1076 amount=-1
kerning first=1100 second=1094 amount=-1
kerning first=1100 second=1078 amount=-1
kerning first=1100 second=1098 amount=-3
kerning first=1100 second=1085 amount=-1
kerning first=1100 second=1082 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1100 second=1083 amount=-2
kerning first=1100 second=1103 amount=-2
kerning first=1100 second=1090 amount=-4
kerning first=1100 second=1084 amount=-1
kerning first=37 second=253 amount=-4
kerning first=37 second=196 amount=-3
kerning first=37 second=225 amount=-1
kerning first=37 second=238 amount=1
kerning first=37 second=126 amount=-4
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=94 amount=1
kerning first=34 second=127 amount=1
kerning first=34 second=128 amount=1
kerning first=34 second=129 amount=1
kerning first=34 second=130 amount=1
kerning first=34 second=131 amount=1
kerning first=34 second=132 amount=1
kerning first=34 second=134 amount=1
kerning first=34 second=135 amount=1
kerning first=34 second=136 amount=1
kerning first=34 second=137 amount=1
kerning first=34 second=138 amount=1
kerning first=34 second=139 amount=1
kerning first=34 second=140 amount=1
kerning first=34 second=141 amount=1
kerning first=34 second=142 amount=1
kerning first=34 second=143 amount=1
kerning first=34 second=144 amount=1
kerning first=34 second=145 amount=1
kerning first=34 second=146 amount=1
kerning first=34 second=147 amount=1
kerning first=34 second=148 amount=1
kerning first=34 second=149 amount=1
kerning first=34 second=150 amount=1
kerning first=34 second=151 amount=1
kerning first=34 second=152 amount=1
kerning first=34 second=153 amount=1
kerning first=34 second=154 amount=1
kerning first=34 second=156 amount=1
kerning first=34 second=157 amount=1
kerning first=34 second=158 amount=1
kerning first=34 second=159 amount=1
kerning first=34 second=164 amount=1
kerning first=34 second=165 amount=1
kerning first=34 second=166 amount=1
kerning first=34 second=170 amount=1
kerning first=34 second=172 amount=1
kerning first=34 second=173 amount=1
kerning first=34 second=175 amount=1
kerning first=34 second=177 amount=1
kerning first=34 second=178 amount=1
kerning first=34 second=179 amount=1
kerning first=34 second=181 amount=1
kerning first=34 second=183 amount=1
kerning first=34 second=185 amount=1
kerning first=34 second=186 amount=1
kerning first=34 second=188 amount=1
kerning first=34 second=189 amount=1
kerning first=34 second=190 amount=1
kerning first=34 second=198 amount=1
kerning first=34 second=208 amount=1
kerning first=34 second=215 amount=1
kerning first=34 second=222 amount=1
kerning first=34 second=240 amount=1
kerning first=34 second=254 amount=1
kerning first=184 second=36 amount=-1
kerning first=39 second=237 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=239 amount=-7
kerning first=39 second=100 amount=-2
kerning first=39 second=115 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=1090 amount=-3
kerning first=160 second=1098 amount=-1
kerning first=32 second=1098 amount=-1
kerning first=9 second=1098 amount=-1
kerning first=10 second=1098 amount=-1
